\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\citation{franklin2014aristotelian}
\citation{franklin2014aristotelian}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\newlabel{Sec-Introduction}{{}{4}{}{Doc-Start}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{A Note to Instructors}{5}{Doc-Start}\protected@file@percent }
\newlabel{Sec-NoteToInstructors}{{}{5}{}{Doc-Start}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}The integers}{7}{section.1}\protected@file@percent }
\newlabel{Sec-Integers}{{1}{7}{The integers}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Induction and Well-Ordering}{7}{subsection.1.1}\protected@file@percent }
\newlabel{SubSec-WellOrdering}{{1.1}{7}{Induction and Well-Ordering}{subsection.1.1}{}}
\newlabel{def:naturalnumbers}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{axiom:wellordering}{{1.2}{7}{Well-Ordering Principle}{theorem.1.2}{}}
\newlabel{def:integers}{{1.3}{7}{}{theorem.1.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{ex:indgoal}{{1}{8}{Induction and Well-Ordering}{equation.1.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{ex:indstep1}{{2}{9}{Induction and Well-Ordering}{equation.1.2}{}}
\newlabel{ex:indstep2}{{3}{9}{Induction and Well-Ordering}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divisibility in the integers}{9}{subsection.1.2}\protected@file@percent }
\newlabel{SubSec-Divisibility-in-the-Integers}{{1.2}{9}{Divisibility in the integers}{subsection.1.2}{}}
\mph@setcol{ii:9}{\mph@nr}
\def\mph@nr{1}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{thm:divalg}{{1.13}{11}{The Division algorithm}{theorem.1.13}{}}
\newlabel{theorem:23lemmageneralization}{{1.14}{11}{}{theorem.1.14}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{NTI}
\newlabel{theorem:gcdremainder}{{1.15}{12}{}{theorem.1.15}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{theorem:bezoutint}{{1.19}{13}{B\'{e}zout's Identity}{theorem.1.19}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{theorem:relprimecancel}{{1.20}{14}{}{theorem.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Primes and Factorization}{14}{subsection.1.3}\protected@file@percent }
\newlabel{SubSec-Primes-and-Factorization}{{1.3}{14}{Primes and Factorization}{subsection.1.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{theorem:euclidslemma}{{1.22}{15}{}{theorem.1.22}{}}
\newlabel{question:compositecharacterization}{{1.23}{15}{}{theorem.1.23}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{NTI}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Integers modulo $m$}{18}{subsection.1.4}\protected@file@percent }
\newlabel{SubSec-Integers-Mod-m}{{1.4}{18}{The Integers modulo $m$}{subsection.1.4}{}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\def\mph@nr{2}
\newlabel{q:zmodmcancel}{{1.43}{21}{}{theorem.1.43}{}}
\newlabel{theorem:cancelinZp}{{1.45}{21}{}{theorem.1.45}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and Rings}{23}{section.2}\protected@file@percent }
\newlabel{Sec-Fields-and-Rings}{{2}{23}{Fields and Rings}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fields}{23}{subsection.2.1}\protected@file@percent }
\newlabel{SubSec-Fields}{{2.1}{23}{Fields}{subsection.2.1}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{def:binaryoperation}{{2.4}{24}{}{theorem.2.4}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{def:field}{{2.6}{25}{}{theorem.2.6}{}}
\newlabel{exer:fieldexamples}{{2.7}{25}{}{theorem.2.7}{}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{thm:fieldproperties}{{2.8}{27}{properties of fields}{theorem.2.8}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rings}{28}{subsection.2.2}\protected@file@percent }
\newlabel{SubSec-Rings}{{2.2}{28}{Rings}{subsection.2.2}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of properties and sets.}}{29}{table.1}\protected@file@percent }
\newlabel{table:propertiessandsets}{{1}{29}{A list of properties and sets}{table.1}{}}
\newlabel{q:fieldaxiomspolyring}{{2.15}{29}{}{theorem.2.15}{}}
\mph@setcol{ii:29}{\mph@nr}
\citation{Curto2013}
\newlabel{def:ring}{{2.16}{30}{}{theorem.2.16}{}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{theorem:subringtest}{{2.24}{32}{}{theorem.2.24}{}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{theorem:unitnotazd}{{2.33}{34}{}{theorem.2.33}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{theorem:everyfieldisadomain}{{2.37}{35}{}{theorem.2.37}{}}
\newlabel{theorem:subringsaredomains}{{2.39}{35}{}{theorem.2.39}{}}
\newlabel{theorem:domainimpliespolynomialdomain}{{2.40}{35}{}{theorem.2.40}{}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{theorem:degreeofproductinfield}{{2.42}{36}{}{theorem.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divisibility in Integral Domains}{36}{subsection.2.3}\protected@file@percent }
\newlabel{SubSec-Divisibility-in-Domains}{{2.3}{36}{Divisibility in Integral Domains}{subsection.2.3}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{def:irreducibleelement}{{2.47}{37}{}{theorem.2.47}{}}
\newlabel{exer:irreduciblenotprime}{{2.50}{37}{}{theorem.2.50}{}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{exer:ringgeneralityone}{{2.54}{39}{}{theorem.2.54}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principal Ideals}{40}{subsection.2.4}\protected@file@percent }
\newlabel{SubSec-Principal-Ideals}{{2.4}{40}{Principal Ideals}{subsection.2.4}{}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{thm:ZisPID}{{2.64}{43}{}{theorem.2.64}{}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\def\mph@nr{3}
\newlabel{lem:minimaldegreepoly}{{2.69}{45}{}{theorem.2.69}{}}
\newlabel{lem:polydivalglem}{{2.70}{45}{}{theorem.2.70}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{theorem:polydivalg}{{2.71}{46}{\href {http://www.corestandards.org/Math/Content/HSA/APR/D/6/}{Polynomial Division algorithm}}{theorem.2.71}{}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factorization}{48}{section.3}\protected@file@percent }
\newlabel{Sec-Factorization}{{3}{48}{Factorization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factoring Polynomials}{48}{subsection.3.1}\protected@file@percent }
\newlabel{SubSec-Factoring-Polynomials}{{3.1}{48}{Factoring Polynomials}{subsection.3.1}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factorization in Euclidean Domains}{50}{subsection.3.2}\protected@file@percent }
\newlabel{SubSec-Factorization-in-Euclidean-Domains}{{3.2}{50}{Factorization in Euclidean Domains}{subsection.3.2}{}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{lem:divisiblebyirred}{{3.18}{51}{}{theorem.3.18}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{thm:pidisufd}{{3.23}{53}{}{theorem.3.23}{}}
\newlabel{thm:edispid}{{3.24}{53}{}{theorem.3.24}{}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{theorem:everyedisufd}{{3.25}{54}{}{theorem.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonunique Factorization}{54}{subsection.3.3}\protected@file@percent }
\newlabel{SubSec-Nonunique-Factorization}{{3.3}{54}{Nonunique Factorization}{subsection.3.3}{}}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideals and Homomorphisms}{57}{section.4}\protected@file@percent }
\newlabel{Sec-Ideals}{{4}{57}{Ideals and Homomorphisms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideals in general}{57}{subsection.4.1}\protected@file@percent }
\newlabel{SubSec-Ideals-In-General}{{4.1}{57}{Ideals in general}{subsection.4.1}{}}
\newlabel{eq:idealgeneratedbyset}{{4}{57}{}{equation.4.4}{}}
\newlabel{thm:idealgeneratingset}{{4.4}{57}{}{theorem.4.4}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quotient Rings}{58}{subsection.4.2}\protected@file@percent }
\newlabel{SubSec-Quotient-Rings}{{4.2}{58}{Quotient Rings}{subsection.4.2}{}}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Homomorphisms}{62}{subsection.4.3}\protected@file@percent }
\newlabel{SubSec-Homomorphisms}{{4.3}{62}{Homomorphisms}{subsection.4.3}{}}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\bibdata{modalg.bib}
\bibstyle{plain}
\gdef\mph@lastpage{66}
\csname mph@do@warn\endcsname
