\babel@toc {english}{}
\contentsline {section}{Introduction}{4}{Doc-Start}% 
\contentsline {section}{A Note to Instructors}{5}{Doc-Start}% 
\contentsline {section}{\numberline {1}The integers}{7}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Induction and Well-Ordering}{7}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Divisibility in the integers}{9}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Primes and Factorization}{14}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}The Integers modulo $m$}{18}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Fields and Rings}{23}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Fields}{23}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Rings}{28}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Divisibility in Integral Domains}{36}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Principal Ideals}{40}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Factorization}{48}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Factoring Polynomials}{48}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Factorization in Euclidean Domains}{50}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Nonunique Factorization}{54}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Ideals and Homomorphisms}{57}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Ideals in general}{57}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Quotient Rings}{58}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Homomorphisms}{62}{subsection.4.3}% 
