\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {g:book:idm416660612560}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:Sec-Introduction}{{}{v}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Students}{vi}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToStudents}{{}{vi}{A Note to Students}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Instructors}{vii}{chapter*.3}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToInstructors}{{}{vii}{A Note to Instructors}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Integers}{{1}{1}{The Integers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:SubSec-WellOrdering}{{1.1}{1}{Induction and Well-Ordering}{section.1.1}{}}
\newlabel{x:definition:def_naturalnumbers}{{1.1.1}{1}{Induction and Well-Ordering}{section*.5}{}}
\newlabel{x:axiom:axiom_wellordering}{{1.1.2}{1}{Induction and Well-Ordering}{section*.6}{}}
\newlabel{x:definition:def_integers}{{1.1.3}{1}{Induction and Well-Ordering}{section*.7}{}}
\newlabel{x:assemblage:induction}{{1.1}{1}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{g:assemblage:idm416604619760}{{1.1}{2}{Induction and Well-Ordering}{section*.9}{}}
\newlabel{x:men:ex_indhyp}{{1.1.1}{2}{Induction and Well-Ordering}{equation.1.1.1}{}}
\newlabel{x:men:ex_indgoal}{{1.1.2}{2}{Induction and Well-Ordering}{equation.1.1.2}{}}
\newlabel{x:men:ex_indstep1}{{1.1.3}{2}{Induction and Well-Ordering}{equation.1.1.3}{}}
\newlabel{x:men:ex_indstep2}{{1.1.4}{2}{Induction and Well-Ordering}{equation.1.1.4}{}}
\newlabel{g:fn:idm416656474368}{{1}{2}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{g:exploration:idm416604604352}{{1.1.1}{3}{Induction and Well-Ordering}{section*.10}{}}
\newlabel{g:exercise:idm416604601792}{{1.1.4}{3}{Induction and Well-Ordering}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility in the integers}{3}{section.1.2}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-the-Integers}{{1.2}{3}{Divisibility in the integers}{section.1.2}{}}
\newlabel{g:definition:idm416604595264}{{1.2.1}{3}{Divisibility in the integers}{section*.12}{}}
\newlabel{g:exercise:idm416604586704}{{1.2.2}{3}{Divisibility in the integers}{section*.13}{}}
\newlabel{g:theorem:idm416604577888}{{1.2.3}{3}{Divisibility in the integers}{section*.14}{}}
\newlabel{g:theorem:idm416604569840}{{1.2.4}{3}{Divisibility in the integers}{section*.15}{}}
\newlabel{g:definition:idm416604563056}{{1.2.5}{3}{Divisibility in the integers}{section*.16}{}}
\newlabel{g:exercise:idm416604548016}{{1.2.6}{4}{Divisibility in the integers}{section*.17}{}}
\newlabel{x:theorem:thm_divalg}{{1.2.7}{4}{Divisibility in the integers}{section*.18}{}}
\newlabel{x:theorem:theorem_23lemmageneralization}{{1.2.8}{4}{Divisibility in the integers}{section*.19}{}}
\newlabel{x:theorem:theorem_gcdremainder}{{1.2.9}{4}{Divisibility in the integers}{section*.20}{}}
\newlabel{g:exercise:idm416604486880}{{1.2.10}{5}{Divisibility in the integers}{section*.21}{}}
\newlabel{g:exercise:idm416604479808}{{1.2.11}{5}{Divisibility in the integers}{section*.22}{}}
\newlabel{g:exercise:idm416604471520}{{1.2.12}{5}{Divisibility in the integers}{section*.23}{}}
\newlabel{x:theorem:theorem_bezoutint}{{1.2.13}{5}{Divisibility in the integers}{section*.24}{}}
\newlabel{g:fn:idm416604479136}{{1}{5}{Divisibility in the integers}{section*.22}{}}
\newlabel{x:theorem:theorem_relprimecancel}{{1.2.14}{6}{Divisibility in the integers}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primes and Factorization}{6}{section.1.3}\protected@file@percent }
\newlabel{x:section:SubSec-Primes-and-Factorization}{{1.3}{6}{Primes and Factorization}{section.1.3}{}}
\newlabel{g:definition:idm416604455600}{{1.3.1}{6}{Primes and Factorization}{section*.26}{}}
\newlabel{x:theorem:theorem_euclidslemma}{{1.3.2}{6}{Primes and Factorization}{section*.27}{}}
\newlabel{x:question:question_compositecharacterization}{{1.3.3}{6}{Primes and Factorization}{section*.28}{}}
\newlabel{g:theorem:idm416604423376}{{1.3.4}{6}{Primes and Factorization}{section*.29}{}}
\newlabel{g:theorem:idm416604412064}{{1.3.5}{7}{Primes and Factorization}{section*.30}{}}
\newlabel{g:theorem:idm416604410176}{{1.3.6}{7}{Primes and Factorization}{section*.31}{}}
\newlabel{g:lemma:idm416604397344}{{1.3.7}{7}{Primes and Factorization}{section*.32}{}}
\newlabel{g:theorem:idm416604381392}{{1.3.8}{7}{Primes and Factorization}{section*.33}{}}
\newlabel{g:fn:idm416604409040}{{1}{7}{Primes and Factorization}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{8}{section.1.4}\protected@file@percent }
\newlabel{x:section:SubSec-Integers-Mod-m}{{1.4}{8}{The Integers modulo \(m\)}{section.1.4}{}}
\newlabel{g:definition:idm416604354112}{{1.4.1}{8}{The Integers modulo \(m\)}{section*.34}{}}
\newlabel{g:definition:idm416604347952}{{1.4.2}{8}{The Integers modulo \(m\)}{section*.35}{}}
\newlabel{g:exercise:idm416604336368}{{1.4.3}{9}{The Integers modulo \(m\)}{section*.36}{}}
\newlabel{g:question:idm416660392480}{{1.4.4}{9}{The Integers modulo \(m\)}{section*.37}{}}
\newlabel{g:exercise:idm416660391104}{{1.4.5}{9}{The Integers modulo \(m\)}{section*.38}{}}
\newlabel{g:definition:idm416660386400}{{1.4.6}{9}{The Integers modulo \(m\)}{section*.39}{}}
\newlabel{g:exercise:idm416660381648}{{1.4.7}{9}{The Integers modulo \(m\)}{section*.40}{}}
\newlabel{g:theorem:idm416660373168}{{1.4.8}{9}{The Integers modulo \(m\)}{section*.41}{}}
\newlabel{g:question:idm416660358736}{{1.4.9}{9}{The Integers modulo \(m\)}{section*.42}{}}
\newlabel{g:notation:idm416660352912}{{1.4}{9}{The Integers modulo \(m\)}{section*.42}{}}
\newlabel{g:exercise:idm416660350800}{{1.4.10}{9}{The Integers modulo \(m\)}{section*.43}{}}
\newlabel{g:theorem:idm416660349104}{{1.4.11}{9}{The Integers modulo \(m\)}{section*.44}{}}
\newlabel{g:theorem:idm416660342768}{{1.4.12}{10}{The Integers modulo \(m\)}{section*.45}{}}
\newlabel{g:definition:idm416660333920}{{1.4.13}{10}{The Integers modulo \(m\)}{section*.46}{}}
\newlabel{g:definition:idm416660328656}{{1.4.14}{10}{The Integers modulo \(m\)}{section*.47}{}}
\newlabel{x:question:q_zmodmcancel}{{1.4.15}{10}{The Integers modulo \(m\)}{section*.48}{}}
\newlabel{g:theorem:idm416660314976}{{1.4.16}{10}{The Integers modulo \(m\)}{section*.49}{}}
\newlabel{x:theorem:theorem_cancelinZp}{{1.4.17}{10}{The Integers modulo \(m\)}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fields and Rings}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Fields-and-Rings}{{2}{11}{Fields and Rings}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fields}{11}{section.2.1}\protected@file@percent }
\newlabel{x:section:SubSec-Fields}{{2.1}{11}{Fields}{section.2.1}{}}
\newlabel{g:definition:idm416661727504}{{2.1.1}{11}{Fields}{section*.51}{}}
\newlabel{g:exercise:idm416661696576}{{2.1.2}{11}{Fields}{section*.52}{}}
\newlabel{g:definition:idm416661434208}{{2.1.3}{11}{Fields}{section*.53}{}}
\newlabel{x:definition:def_binaryoperation}{{2.1.4}{12}{Fields}{section*.54}{}}
\newlabel{g:question:idm416661192400}{{2.1.5}{12}{Fields}{section*.55}{}}
\newlabel{x:definition:def_field}{{2.1.6}{12}{Fields}{section*.56}{}}
\newlabel{x:exercise:exer_fieldexamples}{{2.1.7}{13}{Fields}{section*.57}{}}
\newlabel{g:fn:idm416604327616}{{1}{13}{Fields}{Item.41}{}}
\newlabel{g:fn:idm416604326592}{{2}{13}{Fields}{Item.41}{}}
\newlabel{x:theorem:thm_fieldproperties}{{2.1.8}{14}{Fields}{section*.58}{}}
\newlabel{g:definition:idm416604276144}{{2.1.9}{14}{Fields}{section*.59}{}}
\newlabel{g:exercise:idm416604266528}{{2.1.10}{14}{Fields}{section*.60}{}}
\newlabel{g:theorem:idm416604264400}{{2.1.11}{14}{Fields}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rings}{14}{section.2.2}\protected@file@percent }
\newlabel{x:section:SubSec-Rings}{{2.2}{14}{Rings}{section.2.2}{}}
\newlabel{g:definition:idm416604260352}{{2.2.1}{15}{Rings}{section*.62}{}}
\newlabel{g:exercise:idm416604247344}{{2.2.2}{15}{Rings}{section*.63}{}}
\newlabel{g:exercise:idm416604245136}{{2.2.3}{15}{Rings}{section*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.4}{\ignorespaces A list of properties and sets.\relax }}{16}{table.caption.65}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{x:table:table_propertiessandsets}{{2.2.4}{16}{A list of properties and sets.\relax }{table.caption.65}{}}
\newlabel{x:question:q_fieldaxiomspolyring}{{2.2.5}{16}{Rings}{section*.66}{}}
\newlabel{x:definition:def_ring}{{2.2.6}{16}{Rings}{section*.67}{}}
\newlabel{g:exercise:idm416604103600}{{2.2.7}{17}{Rings}{section*.68}{}}
\newlabel{g:definition:idm416604100016}{{2.2.8}{17}{Rings}{section*.69}{}}
\newlabel{g:exercise:idm416604089584}{{2.2.9}{17}{Rings}{section*.70}{}}
\newlabel{g:question:idm416604087552}{{2.2.10}{17}{Rings}{section*.71}{}}
\newlabel{g:question:idm416604085568}{{2.2.11}{17}{Rings}{section*.72}{}}
\newlabel{g:exercise:idm416604084240}{{2.2.12}{17}{Rings}{section*.73}{}}
\newlabel{g:fn:idm416604131728}{{1}{17}{Rings}{Item.69}{}}
\newlabel{g:fn:idm416604082400}{{2}{17}{Rings}{Item.73}{}}
\newlabel{g:theorem:idm416604070336}{{2.2.13}{18}{Rings}{section*.74}{}}
\newlabel{g:definition:idm416604065248}{{2.2.14}{18}{Rings}{section*.75}{}}
\newlabel{x:theorem:theorem_subringtest}{{2.2.15}{18}{Rings}{section*.76}{}}
\newlabel{g:exercise:idm416604049968}{{2.2.16}{18}{Rings}{section*.77}{}}
\newlabel{g:definition:idm416604040672}{{2.2.17}{18}{Rings}{section*.78}{}}
\newlabel{g:exercise:idm416604033376}{{2.2.18}{18}{Rings}{section*.79}{}}
\newlabel{g:theorem:idm416604031232}{{2.2.19}{18}{Rings}{section*.80}{}}
\newlabel{g:definition:idm416604027472}{{2.2.20}{19}{Rings}{section*.81}{}}
\newlabel{g:exercise:idm416604022032}{{2.2.21}{19}{Rings}{section*.82}{}}
\newlabel{g:question:idm416604015072}{{2.2.22}{19}{Rings}{section*.83}{}}
\newlabel{g:theorem:idm416604012880}{{2.2.23}{19}{Rings}{section*.84}{}}
\newlabel{x:theorem:theorem_unitnotazd}{{2.2.24}{19}{Rings}{section*.85}{}}
\newlabel{g:question:idm416603997136}{{2.2.25}{19}{Rings}{section*.86}{}}
\newlabel{g:definition:idm416603990192}{{2.2.26}{19}{Rings}{section*.87}{}}
\newlabel{g:exercise:idm416603986736}{{2.2.27}{19}{Rings}{section*.88}{}}
\newlabel{x:theorem:theorem_everyfieldisadomain}{{2.2.28}{20}{Rings}{section*.89}{}}
\newlabel{g:theorem:idm416603974864}{{2.2.29}{20}{Rings}{section*.90}{}}
\newlabel{x:theorem:theorem_subringsaredomains}{{2.2.30}{20}{Rings}{section*.91}{}}
\newlabel{x:theorem:theorem_domainimpliespolynomialdomain}{{2.2.31}{20}{Rings}{section*.92}{}}
\newlabel{g:question:idm416603951920}{{2.2.32}{20}{Rings}{section*.93}{}}
\newlabel{x:theorem:theorem_degreeofproductinfield}{{2.2.33}{20}{Rings}{section*.94}{}}
\newlabel{g:question:idm416603940368}{{2.2.34}{20}{Rings}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{20}{section.2.3}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-Domains}{{2.3}{20}{Divisibility in Integral Domains}{section.2.3}{}}
\newlabel{g:theorem:idm416603933248}{{2.3.1}{20}{Divisibility in Integral Domains}{section*.96}{}}
\newlabel{g:definition:idm416603918944}{{2.3.2}{21}{Divisibility in Integral Domains}{section*.97}{}}
\newlabel{g:definition:idm416603912576}{{2.3.3}{21}{Divisibility in Integral Domains}{section*.98}{}}
\newlabel{x:definition:def_irreducibleelement}{{2.3.4}{21}{Divisibility in Integral Domains}{section*.99}{}}
\newlabel{g:theorem:idm416603902736}{{2.3.5}{21}{Divisibility in Integral Domains}{section*.100}{}}
\newlabel{g:theorem:idm416603892256}{{2.3.6}{21}{Divisibility in Integral Domains}{section*.101}{}}
\newlabel{x:exercise:exer_irreduciblenotprime}{{2.3.7}{21}{Divisibility in Integral Domains}{section*.102}{}}
\newlabel{g:definition:idm416603874240}{{2.3.8}{21}{Divisibility in Integral Domains}{section*.103}{}}
\newlabel{g:theorem:idm416603865776}{{2.3.9}{22}{Divisibility in Integral Domains}{section*.104}{}}
\newlabel{g:exercise:idm416603847248}{{2.3.10}{22}{Divisibility in Integral Domains}{section*.105}{}}
\newlabel{x:exercise:exer_ringgeneralityone}{{2.3.11}{22}{Divisibility in Integral Domains}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principal Ideals}{22}{section.2.4}\protected@file@percent }
\newlabel{x:section:SubSec-Principal-Ideals}{{2.4}{22}{Principal Ideals}{section.2.4}{}}
\newlabel{g:definition:idm416603828416}{{2.4.1}{22}{Principal Ideals}{section*.107}{}}
\newlabel{g:theorem:idm416603817584}{{2.4.2}{23}{Principal Ideals}{section*.108}{}}
\newlabel{g:theorem:idm416603814656}{{2.4.3}{23}{Principal Ideals}{section*.109}{}}
\newlabel{g:theorem:idm416603810864}{{2.4.4}{23}{Principal Ideals}{section*.110}{}}
\newlabel{g:theorem:idm416603802240}{{2.4.5}{23}{Principal Ideals}{section*.111}{}}
\newlabel{g:question:idm416603792464}{{2.4.6}{23}{Principal Ideals}{section*.112}{}}
\newlabel{g:theorem:idm416603777632}{{2.4.7}{23}{Principal Ideals}{section*.113}{}}
\newlabel{g:exercise:idm416603773360}{{2.4.8}{23}{Principal Ideals}{section*.114}{}}
\newlabel{g:fn:idm416603785568}{{1}{23}{Principal Ideals}{section*.112}{}}
\newlabel{g:definition:idm416603755952}{{2.4.9}{24}{Principal Ideals}{section*.115}{}}
\newlabel{x:theorem:thm_ZisPID}{{2.4.10}{24}{Principal Ideals}{section*.116}{}}
\newlabel{g:exercise:idm416603738224}{{2.4.11}{24}{Principal Ideals}{section*.117}{}}
\newlabel{g:theorem:idm416603723680}{{2.4.12}{25}{Principal Ideals}{section*.118}{}}
\newlabel{g:definition:idm416603694336}{{2.4.13}{25}{Principal Ideals}{section*.119}{}}
\newlabel{g:question:idm416603682608}{{2.4.14}{25}{Principal Ideals}{section*.120}{}}
\newlabel{x:lemma:lem_minimaldegreepoly}{{2.4.15}{25}{Principal Ideals}{section*.121}{}}
\newlabel{x:lemma:lem_polydivalglem}{{2.4.16}{25}{Principal Ideals}{section*.122}{}}
\newlabel{x:theorem:theorem_polydivalg}{{2.4.17}{26}{Principal Ideals}{section*.123}{}}
\newlabel{g:theorem:idm416603630432}{{2.4.18}{26}{Principal Ideals}{section*.124}{}}
\newlabel{g:question:idm416603617840}{{2.4.19}{26}{Principal Ideals}{section*.125}{}}
\newlabel{g:question:idm416603614736}{{2.4.20}{27}{Principal Ideals}{section*.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorization}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Factorization}{{3}{28}{Factorization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factoring Polynomials}{28}{section.3.1}\protected@file@percent }
\newlabel{x:section:SubSec-Factoring-Polynomials}{{3.1}{28}{Factoring Polynomials}{section.3.1}{}}
\newlabel{g:exercise:idm416653998032}{{3.1.1}{28}{Factoring Polynomials}{section*.127}{}}
\newlabel{g:exercise:idm416653994448}{{3.1.2}{28}{Factoring Polynomials}{section*.128}{}}
\newlabel{g:definition:idm416653987072}{{3.1.3}{28}{Factoring Polynomials}{section*.129}{}}
\newlabel{g:definition:idm416653981072}{{3.1.4}{28}{Factoring Polynomials}{section*.130}{}}
\newlabel{g:theorem:idm416653975488}{{3.1.5}{28}{Factoring Polynomials}{section*.131}{}}
\newlabel{g:exercise:idm416653963952}{{3.1.6}{29}{Factoring Polynomials}{section*.132}{}}
\newlabel{g:definition:idm416653957376}{{3.1.7}{29}{Factoring Polynomials}{section*.133}{}}
\newlabel{g:exercise:idm416653955248}{{3.1.8}{29}{Factoring Polynomials}{section*.134}{}}
\newlabel{g:theorem:idm416653950896}{{3.1.9}{29}{Factoring Polynomials}{section*.135}{}}
\newlabel{g:theorem:idm416653944912}{{3.1.10}{29}{Factoring Polynomials}{section*.136}{}}
\newlabel{g:theorem:idm416653933248}{{3.1.11}{29}{Factoring Polynomials}{section*.137}{}}
\newlabel{g:theorem:idm416653923072}{{3.1.12}{29}{Factoring Polynomials}{section*.138}{}}
\newlabel{g:theorem:idm416653920944}{{3.1.13}{29}{Factoring Polynomials}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{30}{section.3.2}\protected@file@percent }
\newlabel{x:section:SubSec-Factorization-in-Euclidean-Domains}{{3.2}{30}{Factorization in Euclidean Domains}{section.3.2}{}}
\newlabel{g:definition:idm416653915792}{{3.2.1}{30}{Factorization in Euclidean Domains}{section*.140}{}}
\newlabel{g:exercise:idm416653907344}{{3.2.2}{30}{Factorization in Euclidean Domains}{section*.141}{}}
\newlabel{g:theorem:idm416653905088}{{3.2.3}{30}{Factorization in Euclidean Domains}{section*.142}{}}
\newlabel{g:definition:idm416653902576}{{3.2.4}{30}{Factorization in Euclidean Domains}{section*.143}{}}
\newlabel{g:theorem:idm416653898176}{{3.2.5}{30}{Factorization in Euclidean Domains}{section*.144}{}}
\newlabel{x:lemma:lem_divisiblebyirred}{{3.2.6}{30}{Factorization in Euclidean Domains}{section*.145}{}}
\newlabel{g:theorem:idm416653874992}{{3.2.7}{31}{Factorization in Euclidean Domains}{section*.146}{}}
\newlabel{g:lemma:idm416653869920}{{3.2.8}{31}{Factorization in Euclidean Domains}{section*.147}{}}
\newlabel{g:theorem:idm416653860512}{{3.2.9}{31}{Factorization in Euclidean Domains}{section*.148}{}}
\newlabel{g:theorem:idm416653843056}{{3.2.10}{31}{Factorization in Euclidean Domains}{section*.149}{}}
\newlabel{x:theorem:thm_pidisufd}{{3.2.11}{31}{Factorization in Euclidean Domains}{section*.150}{}}
\newlabel{x:theorem:thm_edispid}{{3.2.12}{31}{Factorization in Euclidean Domains}{section*.151}{}}
\newlabel{x:theorem:theorem_everyedisufd}{{3.2.13}{32}{Factorization in Euclidean Domains}{section*.152}{}}
\newlabel{g:theorem:idm416653807280}{{3.2.14}{32}{Factorization in Euclidean Domains}{section*.153}{}}
\newlabel{g:theorem:idm416653797824}{{3.2.15}{32}{Factorization in Euclidean Domains}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonunique Factorization}{32}{section.3.3}\protected@file@percent }
\newlabel{x:section:SubSec-Nonunique-Factorization}{{3.3}{32}{Nonunique Factorization}{section.3.3}{}}
\newlabel{g:exercise:idm416653786928}{{3.3.1}{32}{Nonunique Factorization}{section*.155}{}}
\newlabel{g:exercise:idm416653785232}{{3.3.2}{32}{Nonunique Factorization}{section*.156}{}}
\newlabel{g:theorem:idm416653782224}{{3.3.3}{32}{Nonunique Factorization}{section*.157}{}}
\newlabel{g:lemma:idm416653777104}{{3.3.4}{32}{Nonunique Factorization}{section*.158}{}}
\newlabel{g:theorem:idm416653772448}{{3.3.5}{33}{Nonunique Factorization}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Ideals}{{4}{34}{Ideals and Homomorphisms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideals in general}{34}{section.4.1}\protected@file@percent }
\newlabel{x:section:SubSec-Ideals-In-General}{{4.1}{34}{Ideals in general}{section.4.1}{}}
\newlabel{g:theorem:idm416654044256}{{4.1.1}{34}{Ideals in general}{section*.160}{}}
\newlabel{g:definition:idm416653719520}{{4.1.2}{34}{Ideals in general}{section*.161}{}}
\newlabel{x:men:eq_idealgeneratedbyset}{{4.1.1}{34}{Ideals in general}{equation.4.1.1}{}}
\newlabel{g:theorem:idm416653714896}{{4.1.3}{34}{Ideals in general}{section*.162}{}}
\newlabel{x:theorem:thm_idealgeneratingset}{{4.1.4}{34}{Ideals in general}{section*.163}{}}
\newlabel{g:notation:idm416653690592}{{4.1}{35}{Ideals in general}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quotient Rings}{35}{section.4.2}\protected@file@percent }
\newlabel{x:section:SubSec-Quotient-Rings}{{4.2}{35}{Quotient Rings}{section.4.2}{}}
\newlabel{g:definition:idm416653671040}{{4.2.1}{35}{Quotient Rings}{section*.164}{}}
\newlabel{g:question:idm416653666560}{{4.2.2}{35}{Quotient Rings}{section*.165}{}}
\newlabel{g:theorem:idm416653660208}{{4.2.3}{35}{Quotient Rings}{section*.166}{}}
\newlabel{g:theorem:idm416653650384}{{4.2.4}{35}{Quotient Rings}{section*.167}{}}
\newlabel{g:theorem:idm416653642752}{{4.2.5}{35}{Quotient Rings}{section*.168}{}}
\newlabel{g:theorem:idm416653633776}{{4.2.6}{35}{Quotient Rings}{section*.169}{}}
\newlabel{g:exercise:idm416653629488}{{4.2.7}{36}{Quotient Rings}{section*.170}{}}
\newlabel{g:definition:idm416653624400}{{4.2.8}{36}{Quotient Rings}{section*.171}{}}
\newlabel{g:theorem:idm416653619728}{{4.2.9}{36}{Quotient Rings}{section*.172}{}}
\newlabel{g:exercise:idm416653617184}{{4.2.10}{36}{Quotient Rings}{section*.173}{}}
\newlabel{g:definition:idm416653595552}{{4.2.11}{36}{Quotient Rings}{section*.174}{}}
\newlabel{g:theorem:idm416653586928}{{4.2.12}{36}{Quotient Rings}{section*.175}{}}
\newlabel{g:lemma:idm416653574544}{{4.2.13}{37}{Quotient Rings}{section*.176}{}}
\newlabel{g:theorem:idm416653569376}{{4.2.14}{37}{Quotient Rings}{section*.177}{}}
\newlabel{g:theorem:idm416653554256}{{4.2.15}{37}{Quotient Rings}{section*.178}{}}
\newlabel{g:theorem:idm416653550768}{{4.2.16}{37}{Quotient Rings}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homomorphisms}{37}{section.4.3}\protected@file@percent }
\newlabel{x:section:SubSec-Homomorphisms}{{4.3}{37}{Homomorphisms}{section.4.3}{}}
\newlabel{g:definition:idm416653536192}{{4.3.1}{37}{Homomorphisms}{section*.180}{}}
\newlabel{g:exercise:idm416653528464}{{4.3.2}{37}{Homomorphisms}{section*.181}{}}
\newlabel{g:theorem:idm416653523968}{{4.3.3}{37}{Homomorphisms}{section*.182}{}}
\newlabel{g:exercise:idm416653520144}{{4.3.4}{37}{Homomorphisms}{section*.183}{}}
\newlabel{g:exercise:idm416653517152}{{4.3.5}{38}{Homomorphisms}{section*.184}{}}
\newlabel{g:definition:idm416653512208}{{4.3.6}{38}{Homomorphisms}{section*.185}{}}
\newlabel{g:exercise:idm416653509216}{{4.3.7}{38}{Homomorphisms}{section*.186}{}}
\newlabel{g:exercise:idm416653501952}{{4.3.8}{38}{Homomorphisms}{section*.187}{}}
\newlabel{g:theorem:idm416653500624}{{4.3.9}{38}{Homomorphisms}{section*.188}{}}
\newlabel{g:theorem:idm416653495504}{{4.3.10}{38}{Homomorphisms}{section*.189}{}}
\newlabel{g:lemma:idm416653488928}{{4.3.11}{38}{Homomorphisms}{section*.190}{}}
\newlabel{g:lemma:idm416653483728}{{4.3.12}{38}{Homomorphisms}{section*.191}{}}
\newlabel{g:lemma:idm416653480144}{{4.3.13}{38}{Homomorphisms}{section*.192}{}}
\newlabel{g:lemma:idm416653474928}{{4.3.14}{38}{Homomorphisms}{section*.193}{}}
\newlabel{g:theorem:idm416653469408}{{4.3.15}{38}{Homomorphisms}{section*.194}{}}
\newlabel{g:theorem:idm416653465536}{{4.3.16}{39}{Homomorphisms}{section*.195}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Index}{40}{section*.196}\protected@file@percent }
\csgdef{tcb@ehg@height@REG@1@1}{-0.6pt}
