\hypertarget {g:book:idm484913874368}{}
\contentsline {chapter}{Introduction}{v}{chapter*.1}% 
\contentsline {chapter}{A Note to Students}{vi}{chapter*.2}% 
\contentsline {chapter}{A Note to Instructors}{vii}{chapter*.3}% 
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Divisibility and GCDs in the Integers}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Divisibility and the Division Algorithm}{5}{subsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.1}Greatest Common Divisors}{7}{subsubsection.1.2.1.1}% 
\contentsline {section}{\numberline {1.3}Primes and Factorization}{9}{section.1.3}% 
\contentsline {subsection}{References}{11}{section*.47}% 
\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{12}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Fields and Rings}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fields}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rings}{19}{section.2.2}% 
\contentsline {subsection}{References}{26}{section*.118}% 
\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{26}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Principal Ideals and Euclidean Domains}{29}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Factorization}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Factoring Polynomials}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{38}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Unique Factorization Domains}{39}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}The Ascending Chain Condition and Noetherian Rings}{39}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Euclidean Domains are UFDs}{40}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Nonunique Factorization}{42}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{44}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Ideals in general}{44}{section.4.1}% 
\contentsline {subsection}{References}{48}{section*.218}% 
\contentsline {section}{\numberline {4.2}Homomorphisms}{48}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Quotient Rings: New Rings from Old}{50}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Congruence modulo \(I\)}{50}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Prime and Maximal Ideals}{52}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Homomorphisms and Quotient Rings}{54}{subsection.4.3.3}% 
\vspace {\normalbaselineskip }
\contentsline {chapter}{Index}{56}{section*.255}% 
\contentsfinish 
