\hypertarget {g:book:idm416660612560}{}
\contentsline {chapter}{Introduction}{v}{chapter*.1}% 
\contentsline {chapter}{A Note to Students}{vi}{chapter*.2}% 
\contentsline {chapter}{A Note to Instructors}{vii}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Divisibility in the integers}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Primes and Factorization}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{8}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Fields and Rings}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fields}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rings}{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{20}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Principal Ideals}{22}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Factorization}{28}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Factoring Polynomials}{28}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{30}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Nonunique Factorization}{32}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{34}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Ideals in general}{34}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Quotient Rings}{35}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Homomorphisms}{37}{section.4.3}% 
\vspace {\normalbaselineskip }
\contentsline {chapter}{Index}{40}{section*.196}% 
