\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\hypertarget {g:book:idm317253043904}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:Sec-Introduction}{{}{v}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Students}{vi}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToStudents}{{}{vi}{A Note to Students}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Instructors}{vii}{chapter*.3}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToInstructors}{{}{vii}{A Note to Instructors}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}\protected@file@percent }
\newlabel{g:acknowledgement:idm317253620672}{{}{ix}{Acknowledgements}{chapter*.4}{}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Integers}{{1}{1}{The Integers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:SubSec-WellOrdering}{{1.1}{1}{Induction and Well-Ordering}{section.1.1}{}}
\newlabel{g:assemblage:idm317252221392}{{1.1}{1}{Induction and Well-Ordering}{section*.6}{}}
\newlabel{x:definition:def_naturalnumbers}{{1.1.1}{1}{Induction and Well-Ordering}{section*.7}{}}
\newlabel{x:axiom:axiom_wellordering}{{1.1.2}{2}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{g:exploration:idm317252402960}{{1.1.1}{2}{Induction and Well-Ordering}{section*.9}{}}
\newlabel{g:figure:idm317252519936}{{1.1.3}{2}{Induction and Well-Ordering}{section*.10}{}}
\newlabel{x:definition:def_integers}{{1.1.4}{2}{Induction and Well-Ordering}{section*.11}{}}
\newlabel{x:assemblage:induction}{{1.1}{2}{Induction and Well-Ordering}{section*.12}{}}
\newlabel{g:fn:idm317252391648}{{1}{2}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{g:fn:idm317252635216}{{2}{2}{Induction and Well-Ordering}{section*.12}{}}
\newlabel{g:assemblage:idm317252747296}{{1.1}{3}{Induction and Well-Ordering}{section*.13}{}}
\newlabel{x:men:ex_indhyp}{{1.1.1}{3}{Induction and Well-Ordering}{equation.1.1.1}{}}
\newlabel{x:men:ex_indgoal}{{1.1.2}{3}{Induction and Well-Ordering}{equation.1.1.2}{}}
\newlabel{x:men:ex_indstep1}{{1.1.3}{3}{Induction and Well-Ordering}{equation.1.1.3}{}}
\newlabel{x:men:ex_indstep2}{{1.1.4}{3}{Induction and Well-Ordering}{equation.1.1.4}{}}
\newlabel{g:theorem:idm317252778096}{{1.1.5}{3}{Induction and Well-Ordering}{section*.14}{}}
\newlabel{g:theorem:idm317252780112}{{1.1.6}{3}{Induction and Well-Ordering}{section*.15}{}}
\newlabel{x:men:eq-sum-of-cubes-ind-hyp}{{1.1.5}{3}{Induction and Well-Ordering}{equation.1.1.5}{}}
\newlabel{g:theorem:idm317252784208}{{1.1.7}{4}{Induction and Well-Ordering}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility and GCDs in the Integers}{4}{section.1.2}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-the-Integers}{{1.2}{4}{Divisibility and GCDs in the Integers}{section.1.2}{}}
\newlabel{g:assemblage:idm317252815200}{{1.2}{4}{Divisibility and GCDs in the Integers}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Divisibility and the Division Algorithm}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{g:subsection:idm317252816400}{{1.2.1}{4}{Divisibility and the Division Algorithm}{subsection.1.2.1}{}}
\newlabel{g:definition:idm317252822672}{{1.2.1}{4}{Divisibility and the Division Algorithm}{section*.18}{}}
\newlabel{g:investigation:idm317259238096}{{1.2.1}{5}{Divisibility and the Division Algorithm}{section*.19}{}}
\newlabel{g:theorem:idm317252932400}{{1.2.2}{5}{Divisibility and the Division Algorithm}{section*.20}{}}
\newlabel{x:theorem:thm-divideproduct}{{1.2.3}{5}{Divisibility and the Division Algorithm}{section*.21}{}}
\newlabel{x:investigation:invest-divideproduct}{{1.2.2}{5}{Divisibility and the Division Algorithm}{section*.22}{}}
\newlabel{x:theorem:theorem_23lemmageneralization}{{1.2.4}{5}{Divisibility and the Division Algorithm}{section*.23}{}}
\newlabel{g:investigation:idm317252571792}{{1.2.3}{5}{Divisibility and the Division Algorithm}{section*.24}{}}
\newlabel{x:theorem:thm_divalg}{{1.2.5}{5}{Divisibility and the Division Algorithm}{section*.25}{}}
\newlabel{g:aside:idm317253068576}{{1.2.1}{6}{Divisibility and the Division Algorithm}{section*.26}{}}
\newlabel{g:corollary:idm317253318560}{{1.2.6}{6}{Divisibility and the Division Algorithm}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Greatest Common Divisors}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{g:subsubsection:idm317253888480}{{1.2.1.1}{6}{Greatest Common Divisors}{subsubsection.1.2.1.1}{}}
\newlabel{x:definition:gcd-definition}{{1.2.7}{6}{Greatest Common Divisors}{section*.28}{}}
\newlabel{g:aside:idm317252238336}{{1.2.1.1}{6}{Greatest Common Divisors}{section*.29}{}}
\newlabel{x:activity:act-gcdcomputations}{{1.2.4}{6}{Greatest Common Divisors}{section*.30}{}}
\newlabel{g:theorem:idm317252534000}{{1.2.8}{7}{Greatest Common Divisors}{section*.31}{}}
\newlabel{x:investigation:invest_gcdremainder}{{1.2.5}{7}{Greatest Common Divisors}{section*.32}{}}
\newlabel{g:investigation:idm317252836336}{{1.2.6}{7}{Greatest Common Divisors}{section*.33}{}}
\newlabel{g:activity:idm317259557696}{{1.2.7}{7}{Greatest Common Divisors}{section*.34}{}}
\newlabel{x:theorem:theorem_bezoutint}{{1.2.9}{7}{Greatest Common Divisors}{section*.35}{}}
\newlabel{x:theorem:theorem_relprimecancel}{{1.2.10}{8}{Greatest Common Divisors}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primes and Factorization}{8}{section.1.3}\protected@file@percent }
\newlabel{x:section:SubSec-Primes-and-Factorization}{{1.3}{8}{Primes and Factorization}{section.1.3}{}}
\newlabel{g:assemblage:idm317259653632}{{1.3}{8}{Primes and Factorization}{section*.37}{}}
\newlabel{x:definition:def-primeinteger}{{1.3.1}{8}{Primes and Factorization}{section*.38}{}}
\newlabel{x:lemma:theorem_euclidslemma}{{1.3.2}{9}{Primes and Factorization}{section*.39}{}}
\newlabel{x:exploration:question_compositecharacterization}{{1.3.1}{9}{Primes and Factorization}{section*.40}{}}
\newlabel{g:remark:idm317253076928}{{1.3.3}{9}{Primes and Factorization}{section*.41}{}}
\newlabel{g:theorem:idm317253074192}{{1.3.4}{9}{Primes and Factorization}{section*.42}{}}
\newlabel{g:theorem:idm317253071152}{{1.3.5}{9}{Primes and Factorization}{section*.43}{}}
\newlabel{g:assemblage:idm317253108784}{{1.3}{10}{Primes and Factorization}{section*.44}{}}
\newlabel{x:theorem:theorem_FTAexistence}{{1.3.6}{10}{Primes and Factorization}{section*.45}{}}
\newlabel{g:lemma:idm317253099648}{{1.3.7}{10}{Primes and Factorization}{section*.46}{}}
\newlabel{x:theorem:theorem_FTAuniqueness}{{1.3.8}{10}{Primes and Factorization}{section*.47}{}}
\newlabel{g:fn:idm317253105472}{{1}{10}{Primes and Factorization}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{section*.47}\protected@file@percent }
\newlabel{g:references:idm317253145520}{{1.3}{11}{}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{11}{section.1.4}\protected@file@percent }
\newlabel{x:section:SubSec-Integers-Mod-m}{{1.4}{11}{The Integers modulo \(m\)}{section.1.4}{}}
\newlabel{g:assemblage:idm317253143568}{{1.4}{11}{The Integers modulo \(m\)}{section*.48}{}}
\newlabel{g:definition:idm317253135904}{{1.4.1}{11}{The Integers modulo \(m\)}{section*.49}{}}
\newlabel{x:definition:def-eqrel}{{1.4.2}{12}{The Integers modulo \(m\)}{section*.50}{}}
\newlabel{g:activity:idm317253185584}{{1.4.1}{12}{The Integers modulo \(m\)}{section*.51}{}}
\newlabel{g:exploration:idm317253178128}{{1.4.2}{12}{The Integers modulo \(m\)}{section*.52}{}}
\newlabel{g:activity:idm317253174752}{{1.4.3}{12}{The Integers modulo \(m\)}{section*.53}{}}
\newlabel{g:definition:idm317253170816}{{1.4.3}{12}{The Integers modulo \(m\)}{section*.54}{}}
\newlabel{g:activity:idm317253169920}{{1.4.4}{12}{The Integers modulo \(m\)}{section*.55}{}}
\newlabel{g:theorem:idm317253241152}{{1.4.4}{12}{The Integers modulo \(m\)}{section*.56}{}}
\newlabel{g:notation:idm317253233568}{{1.4}{12}{The Integers modulo \(m\)}{section*.56}{}}
\newlabel{g:exploration:idm317253226656}{{1.4.5}{13}{The Integers modulo \(m\)}{section*.57}{}}
\newlabel{x:theorem:thm-additionmodulom}{{1.4.5}{13}{The Integers modulo \(m\)}{section*.58}{}}
\newlabel{g:theorem:idm317253219168}{{1.4.6}{13}{The Integers modulo \(m\)}{section*.59}{}}
\newlabel{g:definition:idm317253209968}{{1.4.7}{13}{The Integers modulo \(m\)}{section*.60}{}}
\newlabel{x:definition:def-arithemticmodm}{{1.4.8}{13}{The Integers modulo \(m\)}{section*.61}{}}
\newlabel{g:aside:idm317253201280}{{1}{13}{The Integers modulo \(m\)}{section*.62}{}}
\newlabel{g:activity:idm317253197792}{{1.4.6}{13}{The Integers modulo \(m\)}{section*.63}{}}
\newlabel{x:investigation:q_zmodmcancel}{{1.4.7}{14}{The Integers modulo \(m\)}{section*.64}{}}
\newlabel{x:theorem:theorem_cancelrelprime}{{1.4.9}{14}{The Integers modulo \(m\)}{section*.65}{}}
\newlabel{x:theorem:theorem_cancelinZp}{{1.4.10}{14}{The Integers modulo \(m\)}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fields and Rings}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Fields-and-Rings}{{2}{15}{Fields and Rings}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fields}{15}{section.2.1}\protected@file@percent }
\newlabel{x:section:SubSec-Fields}{{2.1}{15}{Fields}{section.2.1}{}}
\newlabel{g:assemblage:idm317253270688}{{2.1}{15}{Fields}{section*.67}{}}
\newlabel{g:definition:idm317253267568}{{2.1.1}{15}{Fields}{section*.68}{}}
\newlabel{g:activity:idm317253264880}{{2.1.1}{15}{Fields}{section*.69}{}}
\newlabel{g:definition:idm317253261152}{{2.1.2}{16}{Fields}{section*.70}{}}
\newlabel{x:definition:def_binaryoperation}{{2.1.3}{16}{Fields}{section*.71}{}}
\newlabel{x:investigation:invest-binop}{{2.1.2}{16}{Fields}{section*.72}{}}
\newlabel{g:activity:idm317253920544}{{2.1.3}{16}{Fields}{section*.73}{}}
\newlabel{x:definition:def_field}{{2.1.4}{16}{Fields}{section*.74}{}}
\newlabel{x:investigation:exer_fieldexamples}{{2.1.4}{18}{Fields}{section*.75}{}}
\newlabel{x:theorem:thm_fieldproperties}{{2.1.5}{18}{Fields}{section*.76}{}}
\newlabel{g:fn:idm317255149952}{{1}{18}{Fields}{Item.59}{}}
\newlabel{g:fn:idm317255148912}{{2}{18}{Fields}{Item.59}{}}
\newlabel{g:aside:idm317255121824}{{6}{19}{Fields}{section*.77}{}}
\newlabel{g:investigation:idm317255096896}{{2.1.5}{19}{Fields}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rings}{19}{section.2.2}\protected@file@percent }
\newlabel{x:section:SubSec-Rings}{{2.2}{19}{Rings}{section.2.2}{}}
\newlabel{g:assemblage:idm317255093856}{{2.2}{20}{Rings}{section*.79}{}}
\newlabel{x:definition:def-polynomial}{{2.2.1}{20}{Rings}{section*.80}{}}
\newlabel{g:exploration:idm317252186688}{{2.2.1}{20}{Rings}{section*.81}{}}
\newlabel{g:exploration:idm317252172816}{{2.2.2}{20}{Rings}{section*.82}{}}
\newlabel{x:table:table_propertiessandsets}{{2.2.2}{21}{Rings}{section*.83}{}}
\newlabel{x:exploration:q_fieldaxiomspolyring}{{2.2.3}{21}{Rings}{section*.84}{}}
\newlabel{x:definition:def_ring}{{2.2.3}{21}{Rings}{section*.85}{}}
\newlabel{g:investigation:idm317252116672}{{2.2.4}{22}{Rings}{section*.86}{}}
\newlabel{g:definition:idm317252098144}{{2.2.4}{22}{Rings}{section*.87}{}}
\newlabel{x:exploration:expl-rings-examples}{{2.2.5}{22}{Rings}{section*.88}{}}
\newlabel{g:exploration:idm317252086096}{{2.2.6}{22}{Rings}{section*.89}{}}
\newlabel{g:investigation:idm317252084736}{{2.2.7}{22}{Rings}{section*.90}{}}
\newlabel{g:investigation:idm317252084192}{{2.2.8}{22}{Rings}{section*.91}{}}
\newlabel{g:fn:idm317252082528}{{1}{22}{Rings}{Item.82}{}}
\newlabel{g:assemblage:idm317252072480}{{2.2}{23}{Rings}{section*.92}{}}
\newlabel{g:definition:idm317252067664}{{2.2.5}{23}{Rings}{section*.93}{}}
\newlabel{x:theorem:theorem_subringtest}{{2.2.6}{23}{Rings}{section*.94}{}}
\newlabel{g:activity:idm317252053024}{{2.2.9}{23}{Rings}{section*.95}{}}
\newlabel{x:definition:def-unit}{{2.2.7}{23}{Rings}{section*.96}{}}
\newlabel{g:exploration:idm317252042736}{{2.2.10}{23}{Rings}{section*.97}{}}
\newlabel{x:theorem:thm-cri-field}{{2.2.8}{23}{Rings}{section*.98}{}}
\newlabel{g:definition:idm317252031696}{{2.2.9}{24}{Rings}{section*.99}{}}
\newlabel{g:exploration:idm317252028608}{{2.2.11}{24}{Rings}{section*.100}{}}
\newlabel{g:investigation:idm317252020080}{{2.2.12}{24}{Rings}{section*.101}{}}
\newlabel{g:theorem:idm317252017968}{{2.2.10}{24}{Rings}{section*.102}{}}
\newlabel{x:theorem:theorem_unitnotazd}{{2.2.11}{24}{Rings}{section*.103}{}}
\newlabel{g:investigation:idm317252006848}{{2.2.13}{24}{Rings}{section*.104}{}}
\newlabel{g:definition:idm317251998864}{{2.2.12}{24}{Rings}{section*.105}{}}
\newlabel{g:activity:idm317251995616}{{2.2.14}{25}{Rings}{section*.106}{}}
\newlabel{x:theorem:theorem_everyfieldisadomain}{{2.2.13}{25}{Rings}{section*.107}{}}
\newlabel{g:theorem:idm317251986384}{{2.2.14}{25}{Rings}{section*.108}{}}
\newlabel{x:theorem:theorem_subringsaredomains}{{2.2.15}{25}{Rings}{section*.109}{}}
\newlabel{x:theorem:theorem_domainimpliespolynomialdomain}{{2.2.16}{25}{Rings}{section*.110}{}}
\newlabel{g:investigation:idm317251971024}{{2.2.15}{25}{Rings}{section*.111}{}}
\newlabel{g:corollary:idm317251964464}{{2.2.17}{25}{Rings}{section*.112}{}}
\newlabel{x:theorem:theorem_degreeofproductinfield}{{2.2.18}{25}{Rings}{section*.113}{}}
\newlabel{g:exploration:idm317251959136}{{2.2.16}{25}{Rings}{section*.114}{}}
\newlabel{g:investigation:idm317251952160}{{2.2.17}{25}{Rings}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{References}{26}{section*.115}\protected@file@percent }
\newlabel{g:references:idm317251949264}{{2.2}{26}{}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{26}{section.2.3}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-Domains}{{2.3}{26}{Divisibility in Integral Domains}{section.2.3}{}}
\newlabel{g:theorem:idm317251943424}{{2.3.1}{26}{Divisibility in Integral Domains}{section*.116}{}}
\newlabel{g:definition:idm317251932944}{{2.3.2}{26}{Divisibility in Integral Domains}{section*.117}{}}
\newlabel{g:definition:idm317251924928}{{2.3.3}{26}{Divisibility in Integral Domains}{section*.118}{}}
\newlabel{x:definition:def_irreducibleelement}{{2.3.4}{26}{Divisibility in Integral Domains}{section*.119}{}}
\newlabel{g:theorem:idm317251916928}{{2.3.5}{26}{Divisibility in Integral Domains}{section*.120}{}}
\newlabel{g:theorem:idm317251913920}{{2.3.6}{26}{Divisibility in Integral Domains}{section*.121}{}}
\newlabel{x:exploration:exer_irreduciblenotprime}{{2.3.1}{27}{Divisibility in Integral Domains}{section*.122}{}}
\newlabel{g:definition:idm317251891728}{{2.3.7}{27}{Divisibility in Integral Domains}{section*.123}{}}
\newlabel{g:theorem:idm317251891344}{{2.3.8}{27}{Divisibility in Integral Domains}{section*.124}{}}
\newlabel{g:exploration:idm317251867568}{{2.3.2}{27}{Divisibility in Integral Domains}{section*.125}{}}
\newlabel{x:exploration:exer_ringgeneralityone}{{2.3.3}{27}{Divisibility in Integral Domains}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principal Ideals}{27}{section.2.4}\protected@file@percent }
\newlabel{x:section:SubSec-Principal-Ideals}{{2.4}{27}{Principal Ideals}{section.2.4}{}}
\newlabel{x:definition:def-ideal}{{2.4.1}{28}{Principal Ideals}{section*.127}{}}
\newlabel{g:theorem:idm317232950848}{{2.4.2}{28}{Principal Ideals}{section*.128}{}}
\newlabel{g:theorem:idm317232948640}{{2.4.3}{28}{Principal Ideals}{section*.129}{}}
\newlabel{g:theorem:idm317232946320}{{2.4.4}{28}{Principal Ideals}{section*.130}{}}
\newlabel{g:theorem:idm317232939136}{{2.4.5}{28}{Principal Ideals}{section*.131}{}}
\newlabel{g:investigation:idm317232930976}{{2.4.1}{28}{Principal Ideals}{section*.132}{}}
\newlabel{g:theorem:idm317232918032}{{2.4.6}{29}{Principal Ideals}{section*.133}{}}
\newlabel{g:activity:idm317232914944}{{2.4.2}{29}{Principal Ideals}{section*.134}{}}
\newlabel{g:definition:idm317232901088}{{2.4.7}{29}{Principal Ideals}{section*.135}{}}
\newlabel{x:theorem:thm_ZisPID}{{2.4.8}{29}{Principal Ideals}{section*.136}{}}
\newlabel{g:fn:idm317232924880}{{1}{29}{Principal Ideals}{section*.132}{}}
\newlabel{g:activity:idm317232890656}{{2.4.3}{30}{Principal Ideals}{section*.137}{}}
\newlabel{g:theorem:idm317232874016}{{2.4.9}{30}{Principal Ideals}{section*.138}{}}
\newlabel{g:definition:idm317232851664}{{2.4.10}{30}{Principal Ideals}{section*.139}{}}
\newlabel{g:aside:idm317232845120}{{2.4}{31}{Principal Ideals}{section*.140}{}}
\newlabel{g:investigation:idm317232837248}{{2.4.4}{31}{Principal Ideals}{section*.141}{}}
\newlabel{x:lemma:lem_minimaldegreepoly}{{2.4.11}{31}{Principal Ideals}{section*.142}{}}
\newlabel{x:lemma:lem_polydivalglem}{{2.4.12}{31}{Principal Ideals}{section*.143}{}}
\newlabel{x:theorem:theorem_polydivalg}{{2.4.13}{31}{Principal Ideals}{section*.144}{}}
\newlabel{g:aside:idm317232821120}{{2.4}{31}{Principal Ideals}{section*.145}{}}
\newlabel{g:theorem:idm317232795664}{{2.4.14}{32}{Principal Ideals}{section*.146}{}}
\newlabel{g:investigation:idm317232784528}{{2.4.5}{32}{Principal Ideals}{section*.147}{}}
\newlabel{g:exploration:idm317232777136}{{2.4.6}{32}{Principal Ideals}{section*.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorization}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Factorization}{{3}{33}{Factorization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factoring Polynomials}{33}{section.3.1}\protected@file@percent }
\newlabel{x:section:SubSec-Factoring-Polynomials}{{3.1}{33}{Factoring Polynomials}{section.3.1}{}}
\newlabel{g:investigation:idm317232769424}{{3.1.1}{33}{Factoring Polynomials}{section*.149}{}}
\newlabel{g:investigation:idm317232766800}{{3.1.2}{33}{Factoring Polynomials}{section*.150}{}}
\newlabel{g:definition:idm317232760976}{{3.1.1}{33}{Factoring Polynomials}{section*.151}{}}
\newlabel{g:definition:idm317232760512}{{3.1.2}{33}{Factoring Polynomials}{section*.152}{}}
\newlabel{g:theorem:idm317232751024}{{3.1.3}{33}{Factoring Polynomials}{section*.153}{}}
\newlabel{g:exploration:idm317232745136}{{3.1.3}{34}{Factoring Polynomials}{section*.154}{}}
\newlabel{g:definition:idm317232737472}{{3.1.4}{34}{Factoring Polynomials}{section*.155}{}}
\newlabel{g:exploration:idm317232733744}{{3.1.4}{34}{Factoring Polynomials}{section*.156}{}}
\newlabel{g:theorem:idm317232730624}{{3.1.5}{34}{Factoring Polynomials}{section*.157}{}}
\newlabel{g:theorem:idm317232729280}{{3.1.6}{34}{Factoring Polynomials}{section*.158}{}}
\newlabel{g:theorem:idm317232718320}{{3.1.7}{34}{Factoring Polynomials}{section*.159}{}}
\newlabel{g:theorem:idm317232710880}{{3.1.8}{34}{Factoring Polynomials}{section*.160}{}}
\newlabel{g:theorem:idm317232705136}{{3.1.9}{34}{Factoring Polynomials}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{34}{section.3.2}\protected@file@percent }
\newlabel{x:section:SubSec-Factorization-in-Euclidean-Domains}{{3.2}{34}{Factorization in Euclidean Domains}{section.3.2}{}}
\newlabel{g:definition:idm317232703488}{{3.2.1}{34}{Factorization in Euclidean Domains}{section*.162}{}}
\newlabel{g:activity:idm317232701936}{{3.2.1}{35}{Factorization in Euclidean Domains}{section*.163}{}}
\newlabel{g:theorem:idm317232693280}{{3.2.2}{35}{Factorization in Euclidean Domains}{section*.164}{}}
\newlabel{x:definition:def-noetherian}{{3.2.3}{35}{Factorization in Euclidean Domains}{section*.165}{}}
\newlabel{x:theorem:theorem-pidisnoetherian}{{3.2.4}{35}{Factorization in Euclidean Domains}{section*.166}{}}
\newlabel{x:lemma:lem_divisiblebyirred}{{3.2.5}{35}{Factorization in Euclidean Domains}{section*.167}{}}
\newlabel{g:theorem:idm317232668096}{{3.2.6}{35}{Factorization in Euclidean Domains}{section*.168}{}}
\newlabel{g:lemma:idm317232664400}{{3.2.7}{35}{Factorization in Euclidean Domains}{section*.169}{}}
\newlabel{g:theorem:idm317232660480}{{3.2.8}{36}{Factorization in Euclidean Domains}{section*.170}{}}
\newlabel{g:theorem:idm317232645888}{{3.2.9}{36}{Factorization in Euclidean Domains}{section*.171}{}}
\newlabel{x:theorem:thm_pidisufd}{{3.2.10}{36}{Factorization in Euclidean Domains}{section*.172}{}}
\newlabel{x:theorem:thm_edispid}{{3.2.11}{36}{Factorization in Euclidean Domains}{section*.173}{}}
\newlabel{x:theorem:theorem_everyedisufd}{{3.2.12}{36}{Factorization in Euclidean Domains}{section*.174}{}}
\newlabel{g:theorem:idm317232610272}{{3.2.13}{36}{Factorization in Euclidean Domains}{section*.175}{}}
\newlabel{g:theorem:idm317232602144}{{3.2.14}{37}{Factorization in Euclidean Domains}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonunique Factorization}{37}{section.3.3}\protected@file@percent }
\newlabel{x:section:SubSec-Nonunique-Factorization}{{3.3}{37}{Nonunique Factorization}{section.3.3}{}}
\newlabel{g:activity:idm317232590880}{{3.3.1}{37}{Nonunique Factorization}{section*.177}{}}
\newlabel{g:theorem:idm317232589648}{{3.3.1}{37}{Nonunique Factorization}{section*.178}{}}
\newlabel{g:theorem:idm317232587312}{{3.3.2}{37}{Nonunique Factorization}{section*.179}{}}
\newlabel{g:lemma:idm317232585616}{{3.3.3}{37}{Nonunique Factorization}{section*.180}{}}
\newlabel{g:theorem:idm317232579920}{{3.3.4}{37}{Nonunique Factorization}{section*.181}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Ideals}{{4}{39}{Ideals and Homomorphisms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideals in general}{39}{section.4.1}\protected@file@percent }
\newlabel{x:section:SubSec-Ideals-In-General}{{4.1}{39}{Ideals in general}{section.4.1}{}}
\newlabel{x:theorem:thm-idealintersection}{{4.1.1}{39}{Ideals in general}{section*.182}{}}
\newlabel{x:investigation:invest-idealunion}{{4.1.1}{39}{Ideals in general}{section*.183}{}}
\newlabel{g:theorem:idm317232550096}{{4.1.2}{39}{Ideals in general}{section*.184}{}}
\newlabel{x:definition:def_idealgeneration}{{4.1.3}{40}{Ideals in general}{section*.185}{}}
\newlabel{x:men:eq_idealgeneratedbyset}{{4.1.1}{40}{Ideals in general}{equation.4.1.1}{}}
\newlabel{g:theorem:idm317232536688}{{4.1.4}{40}{Ideals in general}{section*.186}{}}
\newlabel{x:theorem:theorem-smallestideal}{{4.1.5}{40}{Ideals in general}{section*.187}{}}
\newlabel{x:theorem:thm_idealgeneratingset}{{4.1.6}{40}{Ideals in general}{section*.188}{}}
\newlabel{g:definition:idm317232504272}{{4.1.7}{41}{Ideals in general}{section*.189}{}}
\newlabel{x:principle:challenge-nonprincideal}{{4.1.8}{41}{Ideals in general}{section*.190}{}}
\newlabel{g:theorem:idm317232484640}{{4.1.9}{41}{Ideals in general}{section*.191}{}}
\newlabel{x:lemma:lemma-ascendingchainideal}{{4.1.10}{41}{Ideals in general}{section*.192}{}}
\newlabel{g:theorem:idm317232470864}{{4.1.11}{41}{Ideals in general}{section*.193}{}}
\newlabel{g:fn:idm317232483024}{{1}{41}{Ideals in general}{section*.191}{}}
\newlabel{x:definition:def-edge-ideal}{{4.1.12}{42}{Ideals in general}{section*.194}{}}
\newlabel{g:activity:idm317232456736}{{4.1.2}{42}{Ideals in general}{section*.195}{}}
\newlabel{x:figure:graph}{{4.1.13}{42}{Ideals in general}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{References}{42}{section*.196}\protected@file@percent }
\newlabel{g:references:idm317232447120}{{4.1}{42}{}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quotient Rings}{42}{section.4.2}\protected@file@percent }
\newlabel{x:section:SubSec-Quotient-Rings}{{4.2}{42}{Quotient Rings}{section.4.2}{}}
\newlabel{g:definition:idm317232438672}{{4.2.1}{42}{Quotient Rings}{section*.197}{}}
\newlabel{g:exploration:idm317232438208}{{4.2.1}{42}{Quotient Rings}{section*.198}{}}
\newlabel{g:theorem:idm317232429824}{{4.2.2}{42}{Quotient Rings}{section*.199}{}}
\newlabel{g:theorem:idm317232421536}{{4.2.3}{43}{Quotient Rings}{section*.200}{}}
\newlabel{g:theorem:idm317232417728}{{4.2.4}{43}{Quotient Rings}{section*.201}{}}
\newlabel{g:theorem:idm317232407456}{{4.2.5}{43}{Quotient Rings}{section*.202}{}}
\newlabel{g:exploration:idm317232406992}{{4.2.2}{43}{Quotient Rings}{section*.203}{}}
\newlabel{g:definition:idm317232399760}{{4.2.6}{43}{Quotient Rings}{section*.204}{}}
\newlabel{g:theorem:idm317232399376}{{4.2.7}{43}{Quotient Rings}{section*.205}{}}
\newlabel{g:activity:idm317232394000}{{4.2.3}{43}{Quotient Rings}{section*.206}{}}
\newlabel{g:definition:idm317232375024}{{4.2.8}{44}{Quotient Rings}{section*.207}{}}
\newlabel{g:theorem:idm317232367776}{{4.2.9}{44}{Quotient Rings}{section*.208}{}}
\newlabel{g:lemma:idm317232361088}{{4.2.10}{44}{Quotient Rings}{section*.209}{}}
\newlabel{g:theorem:idm317232356192}{{4.2.11}{44}{Quotient Rings}{section*.210}{}}
\newlabel{g:theorem:idm317232348624}{{4.2.12}{44}{Quotient Rings}{section*.211}{}}
\newlabel{g:theorem:idm317232336544}{{4.2.13}{44}{Quotient Rings}{section*.212}{}}
\newlabel{g:assemblage:idm317232327376}{{4.2}{45}{Quotient Rings}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homomorphisms}{45}{section.4.3}\protected@file@percent }
\newlabel{x:section:SubSec-Homomorphisms}{{4.3}{45}{Homomorphisms}{section.4.3}{}}
\newlabel{g:definition:idm317232322592}{{4.3.1}{45}{Homomorphisms}{section*.214}{}}
\newlabel{g:activity:idm317232322128}{{4.3.1}{45}{Homomorphisms}{section*.215}{}}
\newlabel{g:theorem:idm317232310112}{{4.3.2}{45}{Homomorphisms}{section*.216}{}}
\newlabel{g:investigation:idm317232309728}{{4.3.2}{45}{Homomorphisms}{section*.217}{}}
\newlabel{g:exploration:idm317232304816}{{4.3.3}{45}{Homomorphisms}{section*.218}{}}
\newlabel{g:definition:idm317232300944}{{4.3.3}{45}{Homomorphisms}{section*.219}{}}
\newlabel{g:theorem:idm317232298656}{{4.3.4}{45}{Homomorphisms}{section*.220}{}}
\newlabel{g:exploration:idm317232295312}{{4.3.4}{45}{Homomorphisms}{section*.221}{}}
\newlabel{g:activity:idm317232292368}{{4.3.5}{45}{Homomorphisms}{section*.222}{}}
\newlabel{g:theorem:idm317232291424}{{4.3.5}{45}{Homomorphisms}{section*.223}{}}
\newlabel{g:theorem:idm317232289776}{{4.3.6}{46}{Homomorphisms}{section*.224}{}}
\newlabel{g:lemma:idm317232282144}{{4.3.7}{46}{Homomorphisms}{section*.225}{}}
\newlabel{g:lemma:idm317232280672}{{4.3.8}{46}{Homomorphisms}{section*.226}{}}
\newlabel{g:lemma:idm317232275552}{{4.3.9}{46}{Homomorphisms}{section*.227}{}}
\newlabel{g:lemma:idm317232274240}{{4.3.10}{46}{Homomorphisms}{section*.228}{}}
\newlabel{g:theorem:idm317232267392}{{4.3.11}{46}{Homomorphisms}{section*.229}{}}
\newlabel{g:theorem:idm317232264352}{{4.3.12}{46}{Homomorphisms}{section*.230}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.231}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{85.00446pt}
