\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {g:book:idm180004688672}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:Sec-Introduction}{{}{v}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Students}{vii}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToStudents}{{}{vii}{A Note to Students}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Instructors}{ix}{chapter*.3}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToInstructors}{{}{ix}{A Note to Instructors}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}{chapter*.4}\protected@file@percent }
\newlabel{g:acknowledgement:idm179953694752}{{}{xii}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Integers}{{1}{1}{The Integers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:SubSec-WellOrdering}{{1.1}{1}{Induction and Well-Ordering}{section.1.1}{}}
\newlabel{g:assemblage:idm179953882880}{{1.1}{1}{Induction and Well-Ordering}{section*.6}{}}
\newlabel{x:definition:def_naturalnumbers}{{1.1.1}{2}{Induction and Well-Ordering}{section*.7}{}}
\newlabel{x:axiom:axiom_wellordering}{{1.1.2}{2}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{g:exploration:idm180034210464}{{1.1.1}{2}{Induction and Well-Ordering}{section*.9}{}}
\newlabel{g:fn:idm180034230928}{{1}{2}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{g:figure:idm180033192864}{{1.1.3}{3}{Induction and Well-Ordering}{section*.10}{}}
\newlabel{x:definition:def_integers}{{1.1.4}{3}{Induction and Well-Ordering}{section*.11}{}}
\newlabel{x:assemblage:induction}{{1.1}{3}{Induction and Well-Ordering}{section*.12}{}}
\newlabel{g:fn:idm179954010640}{{2}{3}{Induction and Well-Ordering}{section*.12}{}}
\newlabel{g:assemblage:idm179954303488}{{1.1}{4}{Induction and Well-Ordering}{section*.13}{}}
\newlabel{x:men:ex_indhyp}{{1.1.1}{4}{Induction and Well-Ordering}{equation.1.1.1}{}}
\newlabel{x:men:ex_indgoal}{{1.1.2}{4}{Induction and Well-Ordering}{equation.1.1.2}{}}
\newlabel{x:men:ex_indstep1}{{1.1.3}{4}{Induction and Well-Ordering}{equation.1.1.3}{}}
\newlabel{x:men:ex_indstep2}{{1.1.4}{4}{Induction and Well-Ordering}{equation.1.1.4}{}}
\newlabel{g:theorem:idm179953579776}{{1.1.5}{4}{Induction and Well-Ordering}{section*.14}{}}
\newlabel{g:theorem:idm179953587536}{{1.1.6}{4}{Induction and Well-Ordering}{section*.15}{}}
\newlabel{x:men:eq-sum-of-cubes-ind-hyp}{{1.1.5}{5}{Induction and Well-Ordering}{equation.1.1.5}{}}
\newlabel{g:theorem:idm179953609632}{{1.1.7}{5}{Induction and Well-Ordering}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility and GCDs in the Integers}{5}{section.1.2}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-the-Integers}{{1.2}{5}{Divisibility and GCDs in the Integers}{section.1.2}{}}
\newlabel{g:assemblage:idm179953792112}{{1.2}{5}{Divisibility and GCDs in the Integers}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Divisibility and the Division Algorithm}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{g:subsection:idm179951583232}{{1.2.1}{5}{Divisibility and the Division Algorithm}{subsection.1.2.1}{}}
\newlabel{g:definition:idm179951587664}{{1.2.1}{6}{Divisibility and the Division Algorithm}{section*.18}{}}
\newlabel{g:investigation:idm180004552720}{{1.2.1}{6}{Divisibility and the Division Algorithm}{section*.19}{}}
\newlabel{g:theorem:idm180004511088}{{1.2.2}{6}{Divisibility and the Division Algorithm}{section*.20}{}}
\newlabel{x:theorem:thm-divideproduct}{{1.2.3}{6}{Divisibility and the Division Algorithm}{section*.21}{}}
\newlabel{x:investigation:invest-divideproduct}{{1.2.2}{6}{Divisibility and the Division Algorithm}{section*.22}{}}
\newlabel{x:theorem:theorem_23lemmageneralization}{{1.2.4}{7}{Divisibility and the Division Algorithm}{section*.23}{}}
\newlabel{g:investigation:idm179953794544}{{1.2.3}{7}{Divisibility and the Division Algorithm}{section*.24}{}}
\newlabel{x:theorem:thm_divalg}{{1.2.5}{7}{Divisibility and the Division Algorithm}{section*.25}{}}
\newlabel{g:aside:idm179947625888}{{1.2.1}{8}{Divisibility and the Division Algorithm}{section*.26}{}}
\newlabel{g:corollary:idm179999956784}{{1.2.6}{8}{Divisibility and the Division Algorithm}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Greatest Common Divisors}{8}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{g:subsubsection:idm179999816416}{{1.2.1.1}{8}{Greatest Common Divisors}{subsubsection.1.2.1.1}{}}
\newlabel{x:definition:gcd-definition}{{1.2.7}{8}{Greatest Common Divisors}{section*.28}{}}
\newlabel{g:aside:idm179953882112}{{1.2.1.1}{8}{Greatest Common Divisors}{section*.29}{}}
\newlabel{x:activity:act-gcdcomputations}{{1.2.4}{8}{Greatest Common Divisors}{section*.30}{}}
\newlabel{g:theorem:idm179954414128}{{1.2.8}{9}{Greatest Common Divisors}{section*.31}{}}
\newlabel{x:investigation:invest_gcdremainder}{{1.2.5}{9}{Greatest Common Divisors}{section*.32}{}}
\newlabel{x:investigation:invest-euclid-alg-integers}{{1.2.6}{9}{Greatest Common Divisors}{section*.33}{}}
\newlabel{g:activity:idm179953788288}{{1.2.7}{9}{Greatest Common Divisors}{section*.34}{}}
\newlabel{x:theorem:theorem_bezoutint}{{1.2.9}{10}{Greatest Common Divisors}{section*.35}{}}
\newlabel{x:theorem:theorem_relprimecancel}{{1.2.10}{10}{Greatest Common Divisors}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primes and Factorization}{11}{section.1.3}\protected@file@percent }
\newlabel{x:section:SubSec-Primes-and-Factorization}{{1.3}{11}{Primes and Factorization}{section.1.3}{}}
\newlabel{g:assemblage:idm179953674560}{{1.3}{11}{Primes and Factorization}{section*.37}{}}
\newlabel{x:definition:def-primeinteger}{{1.3.1}{11}{Primes and Factorization}{section*.38}{}}
\newlabel{x:lemma:theorem_euclidslemma}{{1.3.2}{11}{Primes and Factorization}{section*.39}{}}
\newlabel{x:exploration:question_compositecharacterization}{{1.3.1}{12}{Primes and Factorization}{section*.40}{}}
\newlabel{g:remark:idm179953456800}{{1.3.3}{12}{Primes and Factorization}{section*.41}{}}
\newlabel{g:theorem:idm179953454064}{{1.3.4}{12}{Primes and Factorization}{section*.42}{}}
\newlabel{g:theorem:idm179953451024}{{1.3.5}{12}{Primes and Factorization}{section*.43}{}}
\newlabel{x:assemblage:ftarith}{{1.3}{13}{Primes and Factorization}{section*.44}{}}
\newlabel{x:theorem:theorem_FTAexistence}{{1.3.6}{13}{Primes and Factorization}{section*.45}{}}
\newlabel{g:lemma:idm179953433440}{{1.3.7}{13}{Primes and Factorization}{section*.46}{}}
\newlabel{g:fn:idm179953439264}{{1}{13}{Primes and Factorization}{section*.45}{}}
\newlabel{x:theorem:theorem_FTAuniqueness}{{1.3.8}{14}{Primes and Factorization}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{References}{15}{section*.47}\protected@file@percent }
\newlabel{g:references:idm179953472848}{{1.3}{15}{}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{15}{section.1.4}\protected@file@percent }
\newlabel{x:section:SubSec-Integers-Mod-m}{{1.4}{15}{The Integers modulo \(m\)}{section.1.4}{}}
\newlabel{g:assemblage:idm179953470896}{{1.4}{15}{The Integers modulo \(m\)}{section*.48}{}}
\newlabel{g:definition:idm179953486960}{{1.4.1}{15}{The Integers modulo \(m\)}{section*.49}{}}
\newlabel{x:definition:def-eqrel}{{1.4.2}{15}{The Integers modulo \(m\)}{section*.50}{}}
\newlabel{g:activity:idm180032266192}{{1.4.1}{16}{The Integers modulo \(m\)}{section*.51}{}}
\newlabel{g:exploration:idm180034201792}{{1.4.2}{16}{The Integers modulo \(m\)}{section*.52}{}}
\newlabel{g:activity:idm180034200896}{{1.4.3}{16}{The Integers modulo \(m\)}{section*.53}{}}
\newlabel{g:definition:idm180034196592}{{1.4.3}{16}{The Integers modulo \(m\)}{section*.54}{}}
\newlabel{g:activity:idm180034195696}{{1.4.4}{16}{The Integers modulo \(m\)}{section*.55}{}}
\newlabel{g:theorem:idm180034188848}{{1.4.4}{16}{The Integers modulo \(m\)}{section*.56}{}}
\newlabel{g:notation:idm180034180880}{{1.4}{17}{The Integers modulo \(m\)}{section*.56}{}}
\newlabel{g:exploration:idm180034219104}{{1.4.5}{17}{The Integers modulo \(m\)}{section*.57}{}}
\newlabel{x:theorem:thm-additionmodulom}{{1.4.5}{17}{The Integers modulo \(m\)}{section*.58}{}}
\newlabel{g:theorem:idm180034228128}{{1.4.6}{17}{The Integers modulo \(m\)}{section*.59}{}}
\newlabel{x:definition:def-well-defined}{{1.4.7}{17}{The Integers modulo \(m\)}{section*.60}{}}
\newlabel{x:definition:def-arithemticmodm}{{1.4.8}{17}{The Integers modulo \(m\)}{section*.61}{}}
\newlabel{g:aside:idm179951421280}{{1}{17}{The Integers modulo \(m\)}{section*.62}{}}
\newlabel{g:activity:idm179951580720}{{1.4.6}{18}{The Integers modulo \(m\)}{section*.63}{}}
\newlabel{x:investigation:q_zmodmcancel}{{1.4.7}{18}{The Integers modulo \(m\)}{section*.64}{}}
\newlabel{x:theorem:theorem_cancelrelprime}{{1.4.9}{18}{The Integers modulo \(m\)}{section*.65}{}}
\newlabel{x:theorem:theorem_cancelinZp}{{1.4.10}{18}{The Integers modulo \(m\)}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fields and Rings}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Fields-and-Rings}{{2}{19}{Fields and Rings}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fields}{19}{section.2.1}\protected@file@percent }
\newlabel{x:section:SubSec-Fields}{{2.1}{19}{Fields}{section.2.1}{}}
\newlabel{g:assemblage:idm180031687040}{{2.1}{19}{Fields}{section*.67}{}}
\newlabel{g:definition:idm180031674624}{{2.1.1}{20}{Fields}{section*.68}{}}
\newlabel{g:activity:idm180031655520}{{2.1.1}{20}{Fields}{section*.69}{}}
\newlabel{g:definition:idm180031747568}{{2.1.2}{20}{Fields}{section*.70}{}}
\newlabel{x:definition:def_binaryoperation}{{2.1.3}{20}{Fields}{section*.71}{}}
\newlabel{x:investigation:invest-binop}{{2.1.2}{20}{Fields}{section*.72}{}}
\newlabel{g:activity:idm180031794464}{{2.1.3}{21}{Fields}{section*.73}{}}
\newlabel{x:definition:def_field}{{2.1.4}{21}{Fields}{section*.74}{}}
\newlabel{x:investigation:exer_fieldexamples}{{2.1.4}{22}{Fields}{section*.75}{}}
\newlabel{x:theorem:thm_fieldproperties}{{2.1.5}{23}{Fields}{section*.76}{}}
\newlabel{g:aside:idm180003946448}{{6}{23}{Fields}{section*.77}{}}
\newlabel{g:fn:idm180004196368}{{1}{23}{Fields}{Item.59}{}}
\newlabel{g:fn:idm180004191456}{{2}{23}{Fields}{Item.59}{}}
\newlabel{g:investigation:idm180004073424}{{2.1.5}{24}{Fields}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rings}{24}{section.2.2}\protected@file@percent }
\newlabel{x:section:SubSec-Rings}{{2.2}{24}{Rings}{section.2.2}{}}
\newlabel{g:assemblage:idm180004080640}{{2.2}{24}{Rings}{section*.79}{}}
\newlabel{x:definition:def-polynomial}{{2.2.1}{25}{Rings}{section*.80}{}}
\newlabel{g:exploration:idm180004159168}{{2.2.1}{25}{Rings}{section*.81}{}}
\newlabel{g:exploration:idm180003697664}{{2.2.2}{25}{Rings}{section*.82}{}}
\newlabel{x:table:table_propertiessandsets}{{2.2.2}{26}{Rings}{section*.83}{}}
\newlabel{x:exploration:q_fieldaxiomspolyring}{{2.2.3}{26}{Rings}{section*.84}{}}
\newlabel{x:definition:def_ring}{{2.2.3}{27}{Rings}{section*.85}{}}
\newlabel{g:investigation:idm180002997488}{{2.2.4}{27}{Rings}{section*.86}{}}
\newlabel{g:definition:idm180002945392}{{2.2.4}{27}{Rings}{section*.87}{}}
\newlabel{x:exploration:expl-rings-examples}{{2.2.5}{27}{Rings}{section*.88}{}}
\newlabel{g:exploration:idm180002750400}{{2.2.6}{27}{Rings}{section*.89}{}}
\newlabel{g:investigation:idm180002744128}{{2.2.7}{27}{Rings}{section*.90}{}}
\newlabel{g:investigation:idm180002729568}{{2.2.8}{28}{Rings}{section*.91}{}}
\newlabel{g:assemblage:idm179949937792}{{2.2}{28}{Rings}{section*.92}{}}
\newlabel{g:definition:idm180004243792}{{2.2.5}{28}{Rings}{section*.93}{}}
\newlabel{g:fn:idm180002711648}{{1}{28}{Rings}{Item.82}{}}
\newlabel{x:theorem:theorem_subringtest}{{2.2.6}{29}{Rings}{section*.94}{}}
\newlabel{g:activity:idm180004556592}{{2.2.9}{29}{Rings}{section*.95}{}}
\newlabel{x:definition:def-unit}{{2.2.7}{29}{Rings}{section*.96}{}}
\newlabel{g:exploration:idm179949935104}{{2.2.10}{29}{Rings}{section*.97}{}}
\newlabel{x:theorem:thm-cri-field}{{2.2.8}{29}{Rings}{section*.98}{}}
\newlabel{g:table:idm179952477264}{{2.2.9}{30}{Rings}{section*.99}{}}
\newlabel{x:table:table-z3multiplication}{{2.2.10}{30}{Rings}{section*.100}{}}
\newlabel{x:investigation:invest-tables}{{2.2.11}{30}{Rings}{section*.101}{}}
\newlabel{g:definition:idm179952448480}{{2.2.11}{30}{Rings}{section*.102}{}}
\newlabel{g:exploration:idm179952445536}{{2.2.12}{30}{Rings}{section*.103}{}}
\newlabel{g:investigation:idm179952437968}{{2.2.13}{31}{Rings}{section*.104}{}}
\newlabel{g:theorem:idm179952436000}{{2.2.12}{31}{Rings}{section*.105}{}}
\newlabel{x:theorem:theorem_unitnotazd}{{2.2.13}{31}{Rings}{section*.106}{}}
\newlabel{g:investigation:idm179952425984}{{2.2.14}{31}{Rings}{section*.107}{}}
\newlabel{g:definition:idm179952418736}{{2.2.14}{31}{Rings}{section*.108}{}}
\newlabel{g:activity:idm179952415728}{{2.2.15}{32}{Rings}{section*.109}{}}
\newlabel{x:theorem:theorem_everyfieldisadomain}{{2.2.15}{32}{Rings}{section*.110}{}}
\newlabel{g:theorem:idm179952407472}{{2.2.16}{32}{Rings}{section*.111}{}}
\newlabel{x:theorem:theorem_subringsaredomains}{{2.2.17}{32}{Rings}{section*.112}{}}
\newlabel{x:theorem:theorem_domainimpliespolynomialdomain}{{2.2.18}{32}{Rings}{section*.113}{}}
\newlabel{g:investigation:idm179952393936}{{2.2.16}{32}{Rings}{section*.114}{}}
\newlabel{g:corollary:idm179952387504}{{2.2.19}{32}{Rings}{section*.115}{}}
\newlabel{x:theorem:theorem_degreeofproductinfield}{{2.2.20}{32}{Rings}{section*.116}{}}
\newlabel{g:exploration:idm179954058272}{{2.2.17}{33}{Rings}{section*.117}{}}
\newlabel{g:investigation:idm179954052016}{{2.2.18}{33}{Rings}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{References}{33}{section*.118}\protected@file@percent }
\newlabel{g:references:idm179954049456}{{2.2}{33}{}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{33}{section.2.3}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-Domains}{{2.3}{33}{Divisibility in Integral Domains}{section.2.3}{}}
\newlabel{g:assemblage:idm179954044624}{{2.3}{33}{Divisibility in Integral Domains}{section*.119}{}}
\newlabel{x:theorem:thm-domaincancel}{{2.3.1}{34}{Divisibility in Integral Domains}{section*.120}{}}
\newlabel{g:definition:idm179954405312}{{2.3.2}{34}{Divisibility in Integral Domains}{section*.121}{}}
\newlabel{g:investigation:idm179954401792}{{2.3.1}{34}{Divisibility in Integral Domains}{section*.122}{}}
\newlabel{g:definition:idm179954345328}{{2.3.3}{34}{Divisibility in Integral Domains}{section*.123}{}}
\newlabel{x:definition:def_irreducibleelement}{{2.3.4}{34}{Divisibility in Integral Domains}{section*.124}{}}
\newlabel{x:exploration:expl-unit-prime-irred}{{2.3.2}{35}{Divisibility in Integral Domains}{section*.125}{}}
\newlabel{x:theorem:thm-primesareirredindomains}{{2.3.5}{35}{Divisibility in Integral Domains}{section*.126}{}}
\newlabel{x:theorem:thm-irredisprimeinZ}{{2.3.6}{35}{Divisibility in Integral Domains}{section*.127}{}}
\newlabel{x:exploration:expl-prime-not-irred}{{2.3.3}{35}{Divisibility in Integral Domains}{section*.128}{}}
\newlabel{x:exploration:exer_irreduciblenotprime}{{2.3.4}{35}{Divisibility in Integral Domains}{section*.129}{}}
\newlabel{g:definition:idm179948024320}{{2.3.7}{36}{Divisibility in Integral Domains}{section*.130}{}}
\newlabel{g:theorem:idm179948021040}{{2.3.8}{36}{Divisibility in Integral Domains}{section*.131}{}}
\newlabel{g:exploration:idm179947996736}{{2.3.5}{36}{Divisibility in Integral Domains}{section*.132}{}}
\newlabel{x:exploration:exer_ringgeneralityone}{{2.3.6}{36}{Divisibility in Integral Domains}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principal Ideals and Euclidean Domains}{37}{section.2.4}\protected@file@percent }
\newlabel{x:section:SubSec-Principal-Ideals}{{2.4}{37}{Principal Ideals and Euclidean Domains}{section.2.4}{}}
\newlabel{g:assemblage:idm179948070048}{{2.4}{37}{Principal Ideals and Euclidean Domains}{section*.134}{}}
\newlabel{x:definition:def-ideal}{{2.4.1}{37}{Principal Ideals and Euclidean Domains}{section*.135}{}}
\newlabel{g:theorem:idm179948091520}{{2.4.2}{37}{Principal Ideals and Euclidean Domains}{section*.136}{}}
\newlabel{g:theorem:idm179948089376}{{2.4.3}{38}{Principal Ideals and Euclidean Domains}{section*.137}{}}
\newlabel{g:theorem:idm179948087104}{{2.4.4}{38}{Principal Ideals and Euclidean Domains}{section*.138}{}}
\newlabel{g:theorem:idm179948079776}{{2.4.5}{38}{Principal Ideals and Euclidean Domains}{section*.139}{}}
\newlabel{g:investigation:idm179948104512}{{2.4.1}{38}{Principal Ideals and Euclidean Domains}{section*.140}{}}
\newlabel{g:fn:idm179948098256}{{1}{38}{Principal Ideals and Euclidean Domains}{section*.140}{}}
\newlabel{g:theorem:idm179948110064}{{2.4.6}{39}{Principal Ideals and Euclidean Domains}{section*.141}{}}
\newlabel{g:activity:idm179948135872}{{2.4.2}{39}{Principal Ideals and Euclidean Domains}{section*.142}{}}
\newlabel{g:definition:idm179948122144}{{2.4.7}{39}{Principal Ideals and Euclidean Domains}{section*.143}{}}
\newlabel{x:theorem:thm_ZisPID}{{2.4.8}{39}{Principal Ideals and Euclidean Domains}{section*.144}{}}
\newlabel{g:activity:idm179947509680}{{2.4.3}{40}{Principal Ideals and Euclidean Domains}{section*.145}{}}
\newlabel{g:theorem:idm179947492976}{{2.4.9}{40}{Principal Ideals and Euclidean Domains}{section*.146}{}}
\newlabel{g:definition:idm179947470624}{{2.4.10}{41}{Principal Ideals and Euclidean Domains}{section*.147}{}}
\newlabel{g:aside:idm179947464080}{{2.4}{41}{Principal Ideals and Euclidean Domains}{section*.148}{}}
\newlabel{g:theorem:idm179947456080}{{2.4.11}{41}{Principal Ideals and Euclidean Domains}{section*.149}{}}
\newlabel{g:investigation:idm179947454000}{{2.4.4}{41}{Principal Ideals and Euclidean Domains}{section*.150}{}}
\newlabel{x:lemma:lem_minimaldegreepoly}{{2.4.12}{41}{Principal Ideals and Euclidean Domains}{section*.151}{}}
\newlabel{x:lemma:lem_polydivalglem}{{2.4.13}{42}{Principal Ideals and Euclidean Domains}{section*.152}{}}
\newlabel{x:theorem:theorem_polydivalg}{{2.4.14}{42}{Principal Ideals and Euclidean Domains}{section*.153}{}}
\newlabel{g:aside:idm179947437808}{{2.4}{42}{Principal Ideals and Euclidean Domains}{section*.154}{}}
\newlabel{g:theorem:idm179947412448}{{2.4.15}{43}{Principal Ideals and Euclidean Domains}{section*.155}{}}
\newlabel{g:investigation:idm179947401312}{{2.4.5}{43}{Principal Ideals and Euclidean Domains}{section*.156}{}}
\newlabel{x:theorem:thm_edispid}{{2.4.16}{43}{Principal Ideals and Euclidean Domains}{section*.157}{}}
\newlabel{g:exploration:idm179947380464}{{2.4.6}{43}{Principal Ideals and Euclidean Domains}{section*.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorization}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Factorization}{{3}{44}{Factorization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factoring Polynomials}{44}{section.3.1}\protected@file@percent }
\newlabel{x:section:SubSec-Factoring-Polynomials}{{3.1}{44}{Factoring Polynomials}{section.3.1}{}}
\newlabel{g:assemblage:idm179947373808}{{3.1}{44}{Factoring Polynomials}{section*.159}{}}
\newlabel{g:investigation:idm179947364416}{{3.1.1}{45}{Factoring Polynomials}{section*.160}{}}
\newlabel{g:investigation:idm179947361728}{{3.1.2}{45}{Factoring Polynomials}{section*.161}{}}
\newlabel{g:definition:idm179947351008}{{3.1.1}{45}{Factoring Polynomials}{section*.162}{}}
\newlabel{x:theorem:thm-rational-root}{{3.1.2}{45}{Factoring Polynomials}{section*.163}{}}
\newlabel{g:activity:idm179947342320}{{3.1.3}{46}{Factoring Polynomials}{section*.164}{}}
\newlabel{g:activity:idm179947339776}{{3.1.4}{46}{Factoring Polynomials}{section*.165}{}}
\newlabel{g:theorem:idm179947332592}{{3.1.3}{46}{Factoring Polynomials}{section*.166}{}}
\newlabel{g:exploration:idm179947320304}{{3.1.5}{46}{Factoring Polynomials}{section*.167}{}}
\newlabel{g:definition:idm179947315968}{{3.1.4}{47}{Factoring Polynomials}{section*.168}{}}
\newlabel{g:exploration:idm179947311760}{{3.1.6}{47}{Factoring Polynomials}{section*.169}{}}
\newlabel{g:theorem:idm179947308464}{{3.1.5}{47}{Factoring Polynomials}{section*.170}{}}
\newlabel{g:theorem:idm179947307280}{{3.1.6}{47}{Factoring Polynomials}{section*.171}{}}
\newlabel{g:activity:idm179947292688}{{3.1.7}{47}{Factoring Polynomials}{section*.172}{}}
\newlabel{g:theorem:idm179947281456}{{3.1.7}{48}{Factoring Polynomials}{section*.173}{}}
\newlabel{x:assemblage:ftalg}{{3.1}{48}{Factoring Polynomials}{section*.174}{}}
\newlabel{g:theorem:idm179947269040}{{3.1.8}{48}{Factoring Polynomials}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{49}{section.3.2}\protected@file@percent }
\newlabel{x:section:SubSec-Factorization-in-Euclidean-Domains}{{3.2}{49}{Factorization in Euclidean Domains}{section.3.2}{}}
\newlabel{g:assemblage:idm179947262432}{{3.2}{49}{Factorization in Euclidean Domains}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unique Factorization Domains}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{g:subsection:idm179947257968}{{3.2.1}{49}{Unique Factorization Domains}{subsection.3.2.1}{}}
\newlabel{x:definition:def-ufd}{{3.2.1}{49}{Unique Factorization Domains}{section*.177}{}}
\newlabel{g:activity:idm179947247568}{{3.2.1}{50}{Unique Factorization Domains}{section*.178}{}}
\newlabel{g:theorem:idm179947245744}{{3.2.2}{50}{Unique Factorization Domains}{section*.179}{}}
\newlabel{g:theorem:idm179947243184}{{3.2.3}{50}{Unique Factorization Domains}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Ascending Chain Condition and Noetherian Rings}{50}{subsection.3.2.2}\protected@file@percent }
\newlabel{g:subsection:idm179947242128}{{3.2.2}{50}{The Ascending Chain Condition and Noetherian Rings}{subsection.3.2.2}{}}
\newlabel{x:definition:def-noetherian}{{3.2.4}{50}{The Ascending Chain Condition and Noetherian Rings}{section*.181}{}}
\newlabel{g:aside:idm179947238384}{{3.2.2}{50}{The Ascending Chain Condition and Noetherian Rings}{section*.182}{}}
\newlabel{g:exploration:idm179947239984}{{3.2.2}{50}{The Ascending Chain Condition and Noetherian Rings}{section*.183}{}}
\newlabel{x:theorem:theorem-pidisnoetherian}{{3.2.5}{50}{The Ascending Chain Condition and Noetherian Rings}{section*.184}{}}
\newlabel{g:corollary:idm179947228240}{{3.2.6}{50}{The Ascending Chain Condition and Noetherian Rings}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Euclidean Domains are UFDs}{51}{subsection.3.2.3}\protected@file@percent }
\newlabel{g:subsection:idm179947223552}{{3.2.3}{51}{Euclidean Domains are UFDs}{subsection.3.2.3}{}}
\newlabel{x:lemma:lem_divisiblebyirred}{{3.2.7}{51}{Euclidean Domains are UFDs}{section*.186}{}}
\newlabel{x:theorem:thm-writeasprodofirred}{{3.2.8}{51}{Euclidean Domains are UFDs}{section*.187}{}}
\newlabel{g:lemma:idm179947203040}{{3.2.9}{51}{Euclidean Domains are UFDs}{section*.188}{}}
\newlabel{x:theorem:thm-primesareirredinPID}{{3.2.10}{52}{Euclidean Domains are UFDs}{section*.189}{}}
\newlabel{x:theorem:thm_pidisufd}{{3.2.11}{52}{Euclidean Domains are UFDs}{section*.190}{}}
\newlabel{x:theorem:theorem_everyedisufd}{{3.2.12}{52}{Euclidean Domains are UFDs}{section*.191}{}}
\newlabel{g:theorem:idm179947156704}{{3.2.13}{53}{Euclidean Domains are UFDs}{section*.192}{}}
\newlabel{x:assemblage:thm-polyringisUFD}{{3.2.3}{53}{Euclidean Domains are UFDs}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonunique Factorization}{53}{section.3.3}\protected@file@percent }
\newlabel{x:section:SubSec-Nonunique-Factorization}{{3.3}{53}{Nonunique Factorization}{section.3.3}{}}
\newlabel{g:assemblage:idm179947144144}{{3.3}{53}{Nonunique Factorization}{section*.194}{}}
\newlabel{g:exploration:idm179947134304}{{3.3.1}{54}{Nonunique Factorization}{section*.195}{}}
\newlabel{g:aside:idm179947131952}{{3.3}{54}{Nonunique Factorization}{section*.196}{}}
\newlabel{g:activity:idm179947122528}{{3.3.2}{55}{Nonunique Factorization}{section*.197}{}}
\newlabel{g:theorem:idm179947120448}{{3.3.1}{55}{Nonunique Factorization}{section*.198}{}}
\newlabel{g:theorem:idm179947118064}{{3.3.2}{55}{Nonunique Factorization}{section*.199}{}}
\newlabel{g:lemma:idm179947116368}{{3.3.3}{55}{Nonunique Factorization}{section*.200}{}}
\newlabel{g:theorem:idm179947110656}{{3.3.4}{55}{Nonunique Factorization}{section*.201}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Ideals}{{4}{56}{Ideals and Homomorphisms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideals in general}{56}{section.4.1}\protected@file@percent }
\newlabel{x:section:SubSec-Ideals-In-General}{{4.1}{56}{Ideals in general}{section.4.1}{}}
\newlabel{g:assemblage:idm179946028224}{{4.1}{56}{Ideals in general}{section*.202}{}}
\newlabel{x:theorem:thm-idealintersection}{{4.1.1}{57}{Ideals in general}{section*.203}{}}
\newlabel{x:investigation:invest-idealunion}{{4.1.1}{57}{Ideals in general}{section*.204}{}}
\newlabel{g:theorem:idm179946008784}{{4.1.2}{57}{Ideals in general}{section*.205}{}}
\newlabel{x:definition:def_idealgeneration}{{4.1.3}{58}{Ideals in general}{section*.206}{}}
\newlabel{x:men:eq_idealgeneratedbyset}{{4.1.1}{58}{Ideals in general}{equation.4.1.1}{}}
\newlabel{g:theorem:idm179945995440}{{4.1.4}{58}{Ideals in general}{section*.207}{}}
\newlabel{x:theorem:theorem-smallestideal}{{4.1.5}{58}{Ideals in general}{section*.208}{}}
\newlabel{x:theorem:thm_idealgeneratingset}{{4.1.6}{58}{Ideals in general}{section*.209}{}}
\newlabel{g:definition:idm179945962976}{{4.1.7}{59}{Ideals in general}{section*.210}{}}
\newlabel{x:principle:challenge-nonprincideal}{{4.1.8}{59}{Ideals in general}{section*.211}{}}
\newlabel{g:theorem:idm179945943328}{{4.1.9}{59}{Ideals in general}{section*.212}{}}
\newlabel{x:lemma:lemma-ascendingchainideal}{{4.1.10}{59}{Ideals in general}{section*.213}{}}
\newlabel{g:fn:idm179945941712}{{1}{59}{Ideals in general}{section*.212}{}}
\newlabel{g:theorem:idm179945929648}{{4.1.11}{60}{Ideals in general}{section*.214}{}}
\newlabel{g:exploration:idm179945918480}{{4.1.2}{60}{Ideals in general}{section*.215}{}}
\newlabel{x:definition:def-edge-ideal}{{4.1.12}{60}{Ideals in general}{section*.216}{}}
\newlabel{g:activity:idm179945913120}{{4.1.3}{60}{Ideals in general}{section*.217}{}}
\newlabel{x:figure:graph}{{4.1.13}{60}{Ideals in general}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{References}{61}{section*.218}\protected@file@percent }
\newlabel{g:references:idm179945903424}{{4.1}{61}{}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homomorphisms}{61}{section.4.2}\protected@file@percent }
\newlabel{x:section:SubSec-Homomorphisms}{{4.2}{61}{Homomorphisms}{section.4.2}{}}
\newlabel{g:assemblage:idm179945896032}{{4.2}{61}{Homomorphisms}{section*.219}{}}
\newlabel{g:definition:idm179945890016}{{4.2.1}{61}{Homomorphisms}{section*.220}{}}
\newlabel{g:fn:idm179945893104}{{1}{61}{Homomorphisms}{section*.219}{}}
\newlabel{x:exploration:expl-homomorphism-examples}{{4.2.1}{62}{Homomorphisms}{section*.221}{}}
\newlabel{g:definition:idm179945868624}{{4.2.2}{62}{Homomorphisms}{section*.222}{}}
\newlabel{g:activity:idm179945866064}{{4.2.2}{62}{Homomorphisms}{section*.223}{}}
\newlabel{g:theorem:idm179945864400}{{4.2.3}{62}{Homomorphisms}{section*.224}{}}
\newlabel{g:theorem:idm179945860048}{{4.2.4}{63}{Homomorphisms}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quotient Rings: New Rings from Old}{63}{section.4.3}\protected@file@percent }
\newlabel{x:section:SubSec-Quotient-Rings}{{4.3}{63}{Quotient Rings: New Rings from Old}{section.4.3}{}}
\newlabel{g:assemblage:idm179945857408}{{4.3}{63}{Quotient Rings: New Rings from Old}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Congruence modulo \(I\)}{63}{subsection.4.3.1}\protected@file@percent }
\newlabel{g:subsection:idm179945853600}{{4.3.1}{63}{Congruence modulo \(I\)}{subsection.4.3.1}{}}
\newlabel{g:definition:idm179945851344}{{4.3.1}{63}{Congruence modulo \(I\)}{section*.227}{}}
\newlabel{g:activity:idm179954478128}{{4.3.1}{63}{Congruence modulo \(I\)}{section*.228}{}}
\newlabel{g:exploration:idm179954465824}{{4.3.2}{64}{Congruence modulo \(I\)}{section*.229}{}}
\newlabel{g:theorem:idm179950988272}{{4.3.2}{64}{Congruence modulo \(I\)}{section*.230}{}}
\newlabel{x:theorem:thm-addition-mod-I}{{4.3.3}{64}{Congruence modulo \(I\)}{section*.231}{}}
\newlabel{x:theorem:thm-multiplication-mod-I}{{4.3.4}{64}{Congruence modulo \(I\)}{section*.232}{}}
\newlabel{g:theorem:idm179951196160}{{4.3.5}{65}{Congruence modulo \(I\)}{section*.233}{}}
\newlabel{g:exploration:idm179954472688}{{4.3.3}{65}{Congruence modulo \(I\)}{section*.234}{}}
\newlabel{g:exploration:idm179950961568}{{4.3.4}{65}{Congruence modulo \(I\)}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prime and Maximal Ideals}{66}{subsection.4.3.2}\protected@file@percent }
\newlabel{x:subsection:subsec-prime-maximal-ideal}{{4.3.2}{66}{Prime and Maximal Ideals}{subsection.4.3.2}{}}
\newlabel{g:definition:idm179950834512}{{4.3.6}{66}{Prime and Maximal Ideals}{section*.236}{}}
\newlabel{g:theorem:idm179950845632}{{4.3.7}{66}{Prime and Maximal Ideals}{section*.237}{}}
\newlabel{g:activity:idm179950861824}{{4.3.5}{66}{Prime and Maximal Ideals}{section*.238}{}}
\newlabel{g:theorem:idm179950830928}{{4.3.8}{67}{Prime and Maximal Ideals}{section*.239}{}}
\newlabel{g:definition:idm179950904464}{{4.3.9}{67}{Prime and Maximal Ideals}{section*.240}{}}
\newlabel{g:lemma:idm179950920432}{{4.3.10}{67}{Prime and Maximal Ideals}{section*.241}{}}
\newlabel{g:theorem:idm179950931856}{{4.3.11}{68}{Prime and Maximal Ideals}{section*.242}{}}
\newlabel{g:theorem:idm179950927488}{{4.3.12}{68}{Prime and Maximal Ideals}{section*.243}{}}
\newlabel{x:theorem:thm-pid-primes-are-maximal}{{4.3.13}{68}{Prime and Maximal Ideals}{section*.244}{}}
\newlabel{g:exploration:idm179950871536}{{4.3.6}{68}{Prime and Maximal Ideals}{section*.245}{}}
\newlabel{x:assemblage:challenge-nonmaximal-prime}{{4.3.2}{68}{Prime and Maximal Ideals}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Homomorphisms and Quotient Rings}{69}{subsection.4.3.3}\protected@file@percent }
\newlabel{g:subsection:idm179951277760}{{4.3.3}{69}{Homomorphisms and Quotient Rings}{subsection.4.3.3}{}}
\newlabel{g:theorem:idm179950882064}{{4.3.14}{69}{Homomorphisms and Quotient Rings}{section*.247}{}}
\newlabel{g:lemma:idm179950889248}{{4.3.15}{69}{Homomorphisms and Quotient Rings}{section*.248}{}}
\newlabel{g:lemma:idm179950888064}{{4.3.16}{69}{Homomorphisms and Quotient Rings}{section*.249}{}}
\newlabel{g:lemma:idm179950898640}{{4.3.17}{69}{Homomorphisms and Quotient Rings}{section*.250}{}}
\newlabel{g:lemma:idm179950897456}{{4.3.18}{69}{Homomorphisms and Quotient Rings}{section*.251}{}}
\newlabel{g:theorem:idm179950936016}{{4.3.19}{69}{Homomorphisms and Quotient Rings}{section*.252}{}}
\newlabel{g:theorem:idm179950950800}{{4.3.20}{70}{Homomorphisms and Quotient Rings}{section*.253}{}}
\newlabel{g:activity:idm179950943152}{{4.3.7}{70}{Homomorphisms and Quotient Rings}{section*.254}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.255}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{-0.6pt}
