\begin{theindex}

  \item \(\N\), \hyperpage{1}
  \item \(\Z\), \hyperpage{2}

  \indexspace

  \item associates, \hyperpage{23}

  \indexspace

  \item binary operation, \hyperpage{16}
  \item Bézout's Identity, \hyperpage{7}

  \indexspace

  \item commutative ring, \hyperpage{22}
  \item commutative ring with identity, \hyperpage{22}
  \item composite (integers), \hyperpage{8}
  \item congruence modulo \(m\), \hyperpage{12}

  \indexspace

  \item divides (integers), \hyperpage{4}
  \item Division Algorithm (\(\N\)), \hyperpage{5}
  \item Division Algorithm (\(\Z\)), \hyperpage{6}
  \item domain, \hyperpage{24}

  \indexspace

  \item equivalence class, \hyperpage{12}
  \item equivalence class, representative of, \hyperpage{12}
  \item equivalence relation, \hyperpage{12}

  \indexspace

  \item factor (integers), \hyperpage{4}
  \item field, \hyperpage{16}

  \indexspace

  \item greatest common divisor (\(\Z\)), \hyperpage{6}

  \indexspace

  \item ideal generated by a set, \hyperpage{40}
  \item ideal, edge, \hyperpage{42}
  \item ideal, finitely generated, \hyperpage{41}
  \item integers, \hyperpage{2}
  \item integral domain, \hyperpage{24}

  \indexspace

  \item natural numbers, \hyperpage{1}

  \indexspace

  \item overring, \hyperpage{23}

  \indexspace

  \item prime (integers), \hyperpage{8}

  \indexspace

  \item relation, \hyperpage{11}
  \item ring, \hyperpage{21}

  \indexspace

  \item subring, \hyperpage{23}
  \item subring test, \hyperpage{23}

  \indexspace

  \item unit, \hyperpage{23}
  \item unity, \hyperpage{22}

  \indexspace

  \item well-defined statement, \hyperpage{13}
  \item Well-Ordering Principle, \hyperpage{2}

  \indexspace

  \item zero divisor, \hyperpage{24}

\end{theindex}
