\begin{theindex}

  \item \(\N\), \hyperpage{1}
  \item \(\Z\), \hyperpage{2}

  \indexspace

  \item associates, \hyperpage{23}
  \item atom, \hyperpage{27}

  \indexspace

  \item B\IeC {\'e}zout's Identity, \hyperpage{8}
  \item binary operation, \hyperpage{16}

  \indexspace

  \item commutative ring, \hyperpage{22}
  \item commutative ring with identity, \hyperpage{22}
  \item composite (integers), \hyperpage{9}
  \item congruence mod \(I\), \hyperpage{50}
  \item congruence modulo \(m\), \hyperpage{13}

  \indexspace

  \item divides (integers), \hyperpage{5}
  \item divides (ring), \hyperpage{27}
  \item Division Algorithm (\(\N\)), \hyperpage{6}
  \item Division Algorithm (\(\Z\)), \hyperpage{6}
  \item domain, \hyperpage{25}

  \indexspace

  \item equivalence class, \hyperpage{12}
  \item equivalence class, representative of, \hyperpage{12}
  \item equivalence relation, \hyperpage{12}

  \indexspace

  \item factor (integers), \hyperpage{5}
  \item factor (ring), \hyperpage{27}
  \item field, \hyperpage{16}
  \item First Isomorphism Theorem, \hyperpage{55}

  \indexspace

  \item greatest common divisor (\(\Z\)), \hyperpage{7}
  \item greatest common divisor (integral domain), \hyperpage{28}

  \indexspace

  \item ideal (maximal), \hyperpage{53}
  \item ideal (prime), \hyperpage{52}
  \item ideal generated by a set, \hyperpage{45}
  \item ideal, edge, \hyperpage{47}
  \item ideal, finitely generated, \hyperpage{46}
  \item integers, \hyperpage{2}
  \item integral domain, \hyperpage{25}
  \item irreducible (ring element), \hyperpage{27}

  \indexspace

  \item maximal ideal, \hyperpage{53}

  \indexspace

  \item natural numbers, \hyperpage{1}

  \indexspace

  \item overring, \hyperpage{23}

  \indexspace

  \item prime (integers), \hyperpage{9}
  \item prime ideal, \hyperpage{52}

  \indexspace

  \item quotient ring, \hyperpage{51}

  \indexspace

  \item reducible (polynomial), \hyperpage{37}
  \item relation, \hyperpage{12}
  \item ring, \hyperpage{21}
  \item root, \hyperpage{36}

  \indexspace

  \item subring, \hyperpage{23}
  \item subring test, \hyperpage{23}

  \indexspace

  \item unique factorization domain (UFD), \hyperpage{39}
  \item unit, \hyperpage{23}
  \item unity, \hyperpage{22}

  \indexspace

  \item well-defined statement, \hyperpage{14}
  \item Well-Ordering Principle, \hyperpage{2}

  \indexspace

  \item zero (of a polynomial), \hyperpage{36}
  \item zero divisor, \hyperpage{24}

\end{theindex}
