\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {g:book:idm484913874368}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:Sec-Introduction}{{}{v}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Students}{vi}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToStudents}{{}{vi}{A Note to Students}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Instructors}{vii}{chapter*.3}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToInstructors}{{}{vii}{A Note to Instructors}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}\protected@file@percent }
\newlabel{g:acknowledgement:idm484904788544}{{}{ix}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Integers}{{1}{1}{The Integers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:SubSec-WellOrdering}{{1.1}{1}{Induction and Well-Ordering}{section.1.1}{}}
\newlabel{g:assemblage:idm484905152544}{{1.1}{1}{Induction and Well-Ordering}{section*.6}{}}
\newlabel{x:definition:def_naturalnumbers}{{1.1.1}{1}{Induction and Well-Ordering}{section*.7}{}}
\newlabel{x:axiom:axiom_wellordering}{{1.1.2}{2}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{g:exploration:idm484905437552}{{1.1.1}{2}{Induction and Well-Ordering}{section*.9}{}}
\newlabel{g:figure:idm484913413232}{{1.1.3}{2}{Induction and Well-Ordering}{section*.10}{}}
\newlabel{x:definition:def_integers}{{1.1.4}{2}{Induction and Well-Ordering}{section*.11}{}}
\newlabel{g:fn:idm484914413008}{{1}{2}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{x:assemblage:induction}{{1.1}{3}{Induction and Well-Ordering}{section*.12}{}}
\newlabel{g:assemblage:idm484912853728}{{1.1}{3}{Induction and Well-Ordering}{section*.13}{}}
\newlabel{x:men:ex_indhyp}{{1.1.1}{3}{Induction and Well-Ordering}{equation.1.1.1}{}}
\newlabel{x:men:ex_indgoal}{{1.1.2}{3}{Induction and Well-Ordering}{equation.1.1.2}{}}
\newlabel{x:men:ex_indstep1}{{1.1.3}{3}{Induction and Well-Ordering}{equation.1.1.3}{}}
\newlabel{x:men:ex_indstep2}{{1.1.4}{3}{Induction and Well-Ordering}{equation.1.1.4}{}}
\newlabel{g:fn:idm484914282528}{{2}{3}{Induction and Well-Ordering}{section*.12}{}}
\newlabel{g:theorem:idm484913150000}{{1.1.5}{4}{Induction and Well-Ordering}{section*.14}{}}
\newlabel{g:theorem:idm484913146960}{{1.1.6}{4}{Induction and Well-Ordering}{section*.15}{}}
\newlabel{x:men:eq-sum-of-cubes-ind-hyp}{{1.1.5}{4}{Induction and Well-Ordering}{equation.1.1.5}{}}
\newlabel{g:theorem:idm484905463808}{{1.1.7}{4}{Induction and Well-Ordering}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility and GCDs in the Integers}{5}{section.1.2}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-the-Integers}{{1.2}{5}{Divisibility and GCDs in the Integers}{section.1.2}{}}
\newlabel{g:assemblage:idm484914045312}{{1.2}{5}{Divisibility and GCDs in the Integers}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Divisibility and the Division Algorithm}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{g:subsection:idm484914047248}{{1.2.1}{5}{Divisibility and the Division Algorithm}{subsection.1.2.1}{}}
\newlabel{g:definition:idm484914038720}{{1.2.1}{5}{Divisibility and the Division Algorithm}{section*.18}{}}
\newlabel{g:investigation:idm484913106160}{{1.2.1}{5}{Divisibility and the Division Algorithm}{section*.19}{}}
\newlabel{g:theorem:idm484913115088}{{1.2.2}{5}{Divisibility and the Division Algorithm}{section*.20}{}}
\newlabel{x:theorem:thm-divideproduct}{{1.2.3}{5}{Divisibility and the Division Algorithm}{section*.21}{}}
\newlabel{x:investigation:invest-divideproduct}{{1.2.2}{6}{Divisibility and the Division Algorithm}{section*.22}{}}
\newlabel{x:theorem:theorem_23lemmageneralization}{{1.2.4}{6}{Divisibility and the Division Algorithm}{section*.23}{}}
\newlabel{g:investigation:idm484905399248}{{1.2.3}{6}{Divisibility and the Division Algorithm}{section*.24}{}}
\newlabel{x:theorem:thm_divalg}{{1.2.5}{6}{Divisibility and the Division Algorithm}{section*.25}{}}
\newlabel{g:aside:idm484904968832}{{1.2.1}{6}{Divisibility and the Division Algorithm}{section*.26}{}}
\newlabel{g:corollary:idm484905084144}{{1.2.6}{6}{Divisibility and the Division Algorithm}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Greatest Common Divisors}{7}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{g:subsubsection:idm484914596768}{{1.2.1.1}{7}{Greatest Common Divisors}{subsubsection.1.2.1.1}{}}
\newlabel{x:definition:gcd-definition}{{1.2.7}{7}{Greatest Common Divisors}{section*.28}{}}
\newlabel{g:aside:idm484913762112}{{1.2.1.1}{7}{Greatest Common Divisors}{section*.29}{}}
\newlabel{x:activity:act-gcdcomputations}{{1.2.4}{7}{Greatest Common Divisors}{section*.30}{}}
\newlabel{g:theorem:idm484913095152}{{1.2.8}{7}{Greatest Common Divisors}{section*.31}{}}
\newlabel{x:investigation:invest_gcdremainder}{{1.2.5}{7}{Greatest Common Divisors}{section*.32}{}}
\newlabel{x:investigation:invest-euclid-alg-integers}{{1.2.6}{7}{Greatest Common Divisors}{section*.33}{}}
\newlabel{g:activity:idm484913457008}{{1.2.7}{8}{Greatest Common Divisors}{section*.34}{}}
\newlabel{x:theorem:theorem_bezoutint}{{1.2.9}{8}{Greatest Common Divisors}{section*.35}{}}
\newlabel{x:theorem:theorem_relprimecancel}{{1.2.10}{8}{Greatest Common Divisors}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primes and Factorization}{9}{section.1.3}\protected@file@percent }
\newlabel{x:section:SubSec-Primes-and-Factorization}{{1.3}{9}{Primes and Factorization}{section.1.3}{}}
\newlabel{g:assemblage:idm484908608816}{{1.3}{9}{Primes and Factorization}{section*.37}{}}
\newlabel{x:definition:def-primeinteger}{{1.3.1}{9}{Primes and Factorization}{section*.38}{}}
\newlabel{x:lemma:theorem_euclidslemma}{{1.3.2}{9}{Primes and Factorization}{section*.39}{}}
\newlabel{x:exploration:question_compositecharacterization}{{1.3.1}{9}{Primes and Factorization}{section*.40}{}}
\newlabel{g:remark:idm484908417920}{{1.3.3}{9}{Primes and Factorization}{section*.41}{}}
\newlabel{g:theorem:idm484908407648}{{1.3.4}{10}{Primes and Factorization}{section*.42}{}}
\newlabel{g:theorem:idm484908383824}{{1.3.5}{10}{Primes and Factorization}{section*.43}{}}
\newlabel{x:assemblage:ftarith}{{1.3}{10}{Primes and Factorization}{section*.44}{}}
\newlabel{x:theorem:theorem_FTAexistence}{{1.3.6}{10}{Primes and Factorization}{section*.45}{}}
\newlabel{g:lemma:idm484907801040}{{1.3.7}{10}{Primes and Factorization}{section*.46}{}}
\newlabel{g:fn:idm484907639088}{{1}{10}{Primes and Factorization}{section*.45}{}}
\newlabel{x:theorem:theorem_FTAuniqueness}{{1.3.8}{11}{Primes and Factorization}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{section*.47}\protected@file@percent }
\newlabel{g:references:idm484907089888}{{1.3}{11}{}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{12}{section.1.4}\protected@file@percent }
\newlabel{x:section:SubSec-Integers-Mod-m}{{1.4}{12}{The Integers modulo \(m\)}{section.1.4}{}}
\newlabel{g:assemblage:idm484907120720}{{1.4}{12}{The Integers modulo \(m\)}{section*.48}{}}
\newlabel{g:definition:idm484907216128}{{1.4.1}{12}{The Integers modulo \(m\)}{section*.49}{}}
\newlabel{x:definition:def-eqrel}{{1.4.2}{12}{The Integers modulo \(m\)}{section*.50}{}}
\newlabel{g:activity:idm484907476512}{{1.4.1}{12}{The Integers modulo \(m\)}{section*.51}{}}
\newlabel{g:exploration:idm484907575936}{{1.4.2}{12}{The Integers modulo \(m\)}{section*.52}{}}
\newlabel{g:activity:idm484907586256}{{1.4.3}{12}{The Integers modulo \(m\)}{section*.53}{}}
\newlabel{g:definition:idm484908543760}{{1.4.3}{13}{The Integers modulo \(m\)}{section*.54}{}}
\newlabel{g:activity:idm484908536352}{{1.4.4}{13}{The Integers modulo \(m\)}{section*.55}{}}
\newlabel{g:theorem:idm484908277440}{{1.4.4}{13}{The Integers modulo \(m\)}{section*.56}{}}
\newlabel{g:notation:idm484908634880}{{1.4}{13}{The Integers modulo \(m\)}{section*.56}{}}
\newlabel{g:exploration:idm484906936576}{{1.4.5}{13}{The Integers modulo \(m\)}{section*.57}{}}
\newlabel{x:theorem:thm-additionmodulom}{{1.4.5}{13}{The Integers modulo \(m\)}{section*.58}{}}
\newlabel{g:theorem:idm484907370912}{{1.4.6}{13}{The Integers modulo \(m\)}{section*.59}{}}
\newlabel{x:definition:def-well-defined}{{1.4.7}{14}{The Integers modulo \(m\)}{section*.60}{}}
\newlabel{x:definition:def-arithemticmodm}{{1.4.8}{14}{The Integers modulo \(m\)}{section*.61}{}}
\newlabel{g:aside:idm484908373264}{{1}{14}{The Integers modulo \(m\)}{section*.62}{}}
\newlabel{g:activity:idm484907928928}{{1.4.6}{14}{The Integers modulo \(m\)}{section*.63}{}}
\newlabel{x:investigation:q_zmodmcancel}{{1.4.7}{14}{The Integers modulo \(m\)}{section*.64}{}}
\newlabel{x:theorem:theorem_cancelrelprime}{{1.4.9}{14}{The Integers modulo \(m\)}{section*.65}{}}
\newlabel{x:theorem:theorem_cancelinZp}{{1.4.10}{14}{The Integers modulo \(m\)}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fields and Rings}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Fields-and-Rings}{{2}{15}{Fields and Rings}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fields}{15}{section.2.1}\protected@file@percent }
\newlabel{x:section:SubSec-Fields}{{2.1}{15}{Fields}{section.2.1}{}}
\newlabel{g:assemblage:idm484913418704}{{2.1}{15}{Fields}{section*.67}{}}
\newlabel{g:definition:idm484913863808}{{2.1.1}{15}{Fields}{section*.68}{}}
\newlabel{g:activity:idm484913682928}{{2.1.1}{15}{Fields}{section*.69}{}}
\newlabel{g:definition:idm484913679488}{{2.1.2}{16}{Fields}{section*.70}{}}
\newlabel{x:definition:def_binaryoperation}{{2.1.3}{16}{Fields}{section*.71}{}}
\newlabel{x:investigation:invest-binop}{{2.1.2}{16}{Fields}{section*.72}{}}
\newlabel{g:activity:idm484913742400}{{2.1.3}{16}{Fields}{section*.73}{}}
\newlabel{x:definition:def_field}{{2.1.4}{16}{Fields}{section*.74}{}}
\newlabel{x:investigation:exer_fieldexamples}{{2.1.4}{18}{Fields}{section*.75}{}}
\newlabel{x:theorem:thm_fieldproperties}{{2.1.5}{18}{Fields}{section*.76}{}}
\newlabel{g:fn:idm484913338320}{{1}{18}{Fields}{Item.62}{}}
\newlabel{g:fn:idm484913337360}{{2}{18}{Fields}{Item.62}{}}
\newlabel{g:aside:idm484905205424}{{6}{19}{Fields}{section*.77}{}}
\newlabel{g:investigation:idm484905248384}{{2.1.5}{19}{Fields}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rings}{19}{section.2.2}\protected@file@percent }
\newlabel{x:section:SubSec-Rings}{{2.2}{19}{Rings}{section.2.2}{}}
\newlabel{g:assemblage:idm484905245968}{{2.2}{20}{Rings}{section*.79}{}}
\newlabel{x:definition:def-polynomial}{{2.2.1}{20}{Rings}{section*.80}{}}
\newlabel{g:exploration:idm484905242496}{{2.2.1}{20}{Rings}{section*.81}{}}
\newlabel{g:exploration:idm484905230176}{{2.2.2}{20}{Rings}{section*.82}{}}
\newlabel{x:table:table_propertiessandsets}{{2.2.2}{21}{Rings}{section*.83}{}}
\newlabel{x:exploration:q_fieldaxiomspolyring}{{2.2.3}{21}{Rings}{section*.84}{}}
\newlabel{x:definition:def_ring}{{2.2.3}{21}{Rings}{section*.85}{}}
\newlabel{g:investigation:idm484981971616}{{2.2.4}{22}{Rings}{section*.86}{}}
\newlabel{g:definition:idm484981953968}{{2.2.4}{22}{Rings}{section*.87}{}}
\newlabel{x:exploration:expl-rings-examples}{{2.2.5}{22}{Rings}{section*.88}{}}
\newlabel{g:exploration:idm484981941936}{{2.2.6}{22}{Rings}{section*.89}{}}
\newlabel{g:investigation:idm484981940576}{{2.2.7}{22}{Rings}{section*.90}{}}
\newlabel{g:investigation:idm484981940032}{{2.2.8}{22}{Rings}{section*.91}{}}
\newlabel{g:assemblage:idm484981928352}{{2.2}{22}{Rings}{section*.92}{}}
\newlabel{g:fn:idm484981938368}{{1}{22}{Rings}{Item.85}{}}
\newlabel{g:definition:idm484981923456}{{2.2.5}{23}{Rings}{section*.93}{}}
\newlabel{x:theorem:theorem_subringtest}{{2.2.6}{23}{Rings}{section*.94}{}}
\newlabel{g:activity:idm484981908928}{{2.2.9}{23}{Rings}{section*.95}{}}
\newlabel{x:definition:def-unit}{{2.2.7}{23}{Rings}{section*.96}{}}
\newlabel{g:exploration:idm484981898528}{{2.2.10}{23}{Rings}{section*.97}{}}
\newlabel{x:theorem:thm-cri-field}{{2.2.8}{23}{Rings}{section*.98}{}}
\newlabel{x:table:table-z3addition}{{2.2.9}{23}{Rings}{section*.99}{}}
\newlabel{x:table:table-z3multiplication}{{2.2.10}{24}{Rings}{section*.100}{}}
\newlabel{x:investigation:invest-tables}{{2.2.11}{24}{Rings}{section*.101}{}}
\newlabel{g:definition:idm484981853968}{{2.2.11}{24}{Rings}{section*.102}{}}
\newlabel{g:exploration:idm484981850880}{{2.2.12}{24}{Rings}{section*.103}{}}
\newlabel{g:investigation:idm484981844400}{{2.2.13}{24}{Rings}{section*.104}{}}
\newlabel{g:theorem:idm484981840272}{{2.2.12}{24}{Rings}{section*.105}{}}
\newlabel{x:theorem:theorem_unitnotazd}{{2.2.13}{24}{Rings}{section*.106}{}}
\newlabel{g:investigation:idm484981829152}{{2.2.14}{24}{Rings}{section*.107}{}}
\newlabel{g:definition:idm484981821200}{{2.2.14}{25}{Rings}{section*.108}{}}
\newlabel{g:activity:idm484981817952}{{2.2.15}{25}{Rings}{section*.109}{}}
\newlabel{x:theorem:theorem_everyfieldisadomain}{{2.2.15}{25}{Rings}{section*.110}{}}
\newlabel{g:theorem:idm484981808720}{{2.2.16}{25}{Rings}{section*.111}{}}
\newlabel{x:theorem:theorem_subringsaredomains}{{2.2.17}{25}{Rings}{section*.112}{}}
\newlabel{x:theorem:theorem_domainimpliespolynomialdomain}{{2.2.18}{25}{Rings}{section*.113}{}}
\newlabel{g:investigation:idm484981793408}{{2.2.16}{25}{Rings}{section*.114}{}}
\newlabel{g:corollary:idm484981786848}{{2.2.19}{25}{Rings}{section*.115}{}}
\newlabel{x:theorem:theorem_degreeofproductinfield}{{2.2.20}{26}{Rings}{section*.116}{}}
\newlabel{g:exploration:idm484981781520}{{2.2.17}{26}{Rings}{section*.117}{}}
\newlabel{g:investigation:idm484981774544}{{2.2.18}{26}{Rings}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{References}{26}{section*.118}\protected@file@percent }
\newlabel{g:references:idm484981771648}{{2.2}{26}{}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{26}{section.2.3}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-Domains}{{2.3}{26}{Divisibility in Integral Domains}{section.2.3}{}}
\newlabel{g:assemblage:idm484981766384}{{2.3}{26}{Divisibility in Integral Domains}{section*.119}{}}
\newlabel{x:theorem:thm-domaincancel}{{2.3.1}{26}{Divisibility in Integral Domains}{section*.120}{}}
\newlabel{g:definition:idm484981751040}{{2.3.2}{27}{Divisibility in Integral Domains}{section*.121}{}}
\newlabel{g:investigation:idm484981747616}{{2.3.1}{27}{Divisibility in Integral Domains}{section*.122}{}}
\newlabel{g:definition:idm484981738672}{{2.3.3}{27}{Divisibility in Integral Domains}{section*.123}{}}
\newlabel{x:definition:def_irreducibleelement}{{2.3.4}{27}{Divisibility in Integral Domains}{section*.124}{}}
\newlabel{x:exploration:expl-unit-prime-irred}{{2.3.2}{27}{Divisibility in Integral Domains}{section*.125}{}}
\newlabel{x:theorem:thm-primesareirredindomains}{{2.3.5}{27}{Divisibility in Integral Domains}{section*.126}{}}
\newlabel{x:theorem:thm-irredisprimeinZ}{{2.3.6}{27}{Divisibility in Integral Domains}{section*.127}{}}
\newlabel{x:exploration:expl-prime-not-irred}{{2.3.3}{28}{Divisibility in Integral Domains}{section*.128}{}}
\newlabel{x:exploration:exer_irreduciblenotprime}{{2.3.4}{28}{Divisibility in Integral Domains}{section*.129}{}}
\newlabel{g:definition:idm484981694864}{{2.3.7}{28}{Divisibility in Integral Domains}{section*.130}{}}
\newlabel{g:theorem:idm484981691664}{{2.3.8}{28}{Divisibility in Integral Domains}{section*.131}{}}
\newlabel{g:exploration:idm484981667264}{{2.3.5}{28}{Divisibility in Integral Domains}{section*.132}{}}
\newlabel{x:exploration:exer_ringgeneralityone}{{2.3.6}{28}{Divisibility in Integral Domains}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principal Ideals and Euclidean Domains}{29}{section.2.4}\protected@file@percent }
\newlabel{x:section:SubSec-Principal-Ideals}{{2.4}{29}{Principal Ideals and Euclidean Domains}{section.2.4}{}}
\newlabel{g:assemblage:idm484981655152}{{2.4}{29}{Principal Ideals and Euclidean Domains}{section*.134}{}}
\newlabel{x:definition:def-ideal}{{2.4.1}{29}{Principal Ideals and Euclidean Domains}{section*.135}{}}
\newlabel{g:theorem:idm484981639504}{{2.4.2}{29}{Principal Ideals and Euclidean Domains}{section*.136}{}}
\newlabel{g:theorem:idm484981637296}{{2.4.3}{29}{Principal Ideals and Euclidean Domains}{section*.137}{}}
\newlabel{g:theorem:idm484981635024}{{2.4.4}{29}{Principal Ideals and Euclidean Domains}{section*.138}{}}
\newlabel{g:theorem:idm484981627760}{{2.4.5}{30}{Principal Ideals and Euclidean Domains}{section*.139}{}}
\newlabel{g:investigation:idm484981619600}{{2.4.1}{30}{Principal Ideals and Euclidean Domains}{section*.140}{}}
\newlabel{g:theorem:idm484981606800}{{2.4.6}{30}{Principal Ideals and Euclidean Domains}{section*.141}{}}
\newlabel{g:activity:idm484981603616}{{2.4.2}{30}{Principal Ideals and Euclidean Domains}{section*.142}{}}
\newlabel{g:fn:idm484981613520}{{1}{30}{Principal Ideals and Euclidean Domains}{section*.140}{}}
\newlabel{g:definition:idm484981589808}{{2.4.7}{31}{Principal Ideals and Euclidean Domains}{section*.143}{}}
\newlabel{x:theorem:thm_ZisPID}{{2.4.8}{31}{Principal Ideals and Euclidean Domains}{section*.144}{}}
\newlabel{g:activity:idm484981579280}{{2.4.3}{31}{Principal Ideals and Euclidean Domains}{section*.145}{}}
\newlabel{g:theorem:idm484981562624}{{2.4.9}{31}{Principal Ideals and Euclidean Domains}{section*.146}{}}
\newlabel{g:definition:idm484981540272}{{2.4.10}{32}{Principal Ideals and Euclidean Domains}{section*.147}{}}
\newlabel{g:aside:idm484981533728}{{2.4}{32}{Principal Ideals and Euclidean Domains}{section*.148}{}}
\newlabel{g:theorem:idm484981525728}{{2.4.11}{32}{Principal Ideals and Euclidean Domains}{section*.149}{}}
\newlabel{g:investigation:idm484981523648}{{2.4.4}{32}{Principal Ideals and Euclidean Domains}{section*.150}{}}
\newlabel{x:lemma:lem_minimaldegreepoly}{{2.4.12}{32}{Principal Ideals and Euclidean Domains}{section*.151}{}}
\newlabel{x:lemma:lem_polydivalglem}{{2.4.13}{32}{Principal Ideals and Euclidean Domains}{section*.152}{}}
\newlabel{x:theorem:theorem_polydivalg}{{2.4.14}{32}{Principal Ideals and Euclidean Domains}{section*.153}{}}
\newlabel{g:aside:idm484981507456}{{2.4}{32}{Principal Ideals and Euclidean Domains}{section*.154}{}}
\newlabel{g:theorem:idm484981482000}{{2.4.15}{33}{Principal Ideals and Euclidean Domains}{section*.155}{}}
\newlabel{g:investigation:idm484981470864}{{2.4.5}{33}{Principal Ideals and Euclidean Domains}{section*.156}{}}
\newlabel{x:theorem:thm_edispid}{{2.4.16}{33}{Principal Ideals and Euclidean Domains}{section*.157}{}}
\newlabel{g:exploration:idm484981449904}{{2.4.6}{34}{Principal Ideals and Euclidean Domains}{section*.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorization}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Factorization}{{3}{35}{Factorization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factoring Polynomials}{35}{section.3.1}\protected@file@percent }
\newlabel{x:section:SubSec-Factoring-Polynomials}{{3.1}{35}{Factoring Polynomials}{section.3.1}{}}
\newlabel{g:assemblage:idm484910851056}{{3.1}{35}{Factoring Polynomials}{section*.159}{}}
\newlabel{g:investigation:idm484910843456}{{3.1.1}{35}{Factoring Polynomials}{section*.160}{}}
\newlabel{g:investigation:idm484910841088}{{3.1.2}{36}{Factoring Polynomials}{section*.161}{}}
\newlabel{g:definition:idm484910761376}{{3.1.1}{36}{Factoring Polynomials}{section*.162}{}}
\newlabel{x:theorem:thm-rational-root}{{3.1.2}{36}{Factoring Polynomials}{section*.163}{}}
\newlabel{g:activity:idm484910777920}{{3.1.3}{36}{Factoring Polynomials}{section*.164}{}}
\newlabel{g:activity:idm484910775312}{{3.1.4}{36}{Factoring Polynomials}{section*.165}{}}
\newlabel{g:theorem:idm484910768192}{{3.1.3}{36}{Factoring Polynomials}{section*.166}{}}
\newlabel{g:exploration:idm484910821632}{{3.1.5}{37}{Factoring Polynomials}{section*.167}{}}
\newlabel{g:definition:idm484910817824}{{3.1.4}{37}{Factoring Polynomials}{section*.168}{}}
\newlabel{g:exploration:idm484910817280}{{3.1.6}{37}{Factoring Polynomials}{section*.169}{}}
\newlabel{g:theorem:idm484910809936}{{3.1.5}{37}{Factoring Polynomials}{section*.170}{}}
\newlabel{g:theorem:idm484910808608}{{3.1.6}{37}{Factoring Polynomials}{section*.171}{}}
\newlabel{g:activity:idm484910794032}{{3.1.7}{37}{Factoring Polynomials}{section*.172}{}}
\newlabel{g:theorem:idm484910782736}{{3.1.7}{38}{Factoring Polynomials}{section*.173}{}}
\newlabel{x:assemblage:ftalg}{{3.1}{38}{Factoring Polynomials}{section*.174}{}}
\newlabel{g:theorem:idm484910859760}{{3.1.8}{38}{Factoring Polynomials}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{38}{section.3.2}\protected@file@percent }
\newlabel{x:section:SubSec-Factorization-in-Euclidean-Domains}{{3.2}{38}{Factorization in Euclidean Domains}{section.3.2}{}}
\newlabel{g:assemblage:idm484910870720}{{3.2}{38}{Factorization in Euclidean Domains}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unique Factorization Domains}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{g:subsection:idm484910866352}{{3.2.1}{39}{Unique Factorization Domains}{subsection.3.2.1}{}}
\newlabel{x:definition:def-ufd}{{3.2.1}{39}{Unique Factorization Domains}{section*.177}{}}
\newlabel{g:activity:idm484910927680}{{3.2.1}{39}{Unique Factorization Domains}{section*.178}{}}
\newlabel{g:theorem:idm484910926064}{{3.2.2}{39}{Unique Factorization Domains}{section*.179}{}}
\newlabel{g:theorem:idm484910923200}{{3.2.3}{39}{Unique Factorization Domains}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Ascending Chain Condition and Noetherian Rings}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{g:subsection:idm484910922816}{{3.2.2}{39}{The Ascending Chain Condition and Noetherian Rings}{subsection.3.2.2}{}}
\newlabel{x:definition:def-noetherian}{{3.2.4}{39}{The Ascending Chain Condition and Noetherian Rings}{section*.181}{}}
\newlabel{g:aside:idm484910918496}{{3.2.2}{39}{The Ascending Chain Condition and Noetherian Rings}{section*.182}{}}
\newlabel{g:exploration:idm484910921392}{{3.2.2}{39}{The Ascending Chain Condition and Noetherian Rings}{section*.183}{}}
\newlabel{x:theorem:theorem-pidisnoetherian}{{3.2.5}{39}{The Ascending Chain Condition and Noetherian Rings}{section*.184}{}}
\newlabel{g:corollary:idm484910908208}{{3.2.6}{40}{The Ascending Chain Condition and Noetherian Rings}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Euclidean Domains are UFDs}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{g:subsection:idm484910903568}{{3.2.3}{40}{Euclidean Domains are UFDs}{subsection.3.2.3}{}}
\newlabel{x:lemma:lem_divisiblebyirred}{{3.2.7}{40}{Euclidean Domains are UFDs}{section*.186}{}}
\newlabel{x:theorem:thm-writeasprodofirred}{{3.2.8}{40}{Euclidean Domains are UFDs}{section*.187}{}}
\newlabel{g:lemma:idm484910882848}{{3.2.9}{40}{Euclidean Domains are UFDs}{section*.188}{}}
\newlabel{x:theorem:thm-primesareirredinPID}{{3.2.10}{40}{Euclidean Domains are UFDs}{section*.189}{}}
\newlabel{x:theorem:thm_pidisufd}{{3.2.11}{41}{Euclidean Domains are UFDs}{section*.190}{}}
\newlabel{x:theorem:theorem_everyedisufd}{{3.2.12}{41}{Euclidean Domains are UFDs}{section*.191}{}}
\newlabel{g:theorem:idm484910964480}{{3.2.13}{41}{Euclidean Domains are UFDs}{section*.192}{}}
\newlabel{x:assemblage:thm-polyringisUFD}{{3.2.3}{41}{Euclidean Domains are UFDs}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonunique Factorization}{42}{section.3.3}\protected@file@percent }
\newlabel{x:section:SubSec-Nonunique-Factorization}{{3.3}{42}{Nonunique Factorization}{section.3.3}{}}
\newlabel{g:assemblage:idm484910982304}{{3.3}{42}{Nonunique Factorization}{section*.194}{}}
\newlabel{g:exploration:idm484911037536}{{3.3.1}{42}{Nonunique Factorization}{section*.195}{}}
\newlabel{g:aside:idm484911035040}{{3.3}{42}{Nonunique Factorization}{section*.196}{}}
\newlabel{g:activity:idm484911025744}{{3.3.2}{43}{Nonunique Factorization}{section*.197}{}}
\newlabel{g:theorem:idm484911023696}{{3.3.1}{43}{Nonunique Factorization}{section*.198}{}}
\newlabel{g:theorem:idm484911023264}{{3.3.2}{43}{Nonunique Factorization}{section*.199}{}}
\newlabel{g:lemma:idm484911019696}{{3.3.3}{43}{Nonunique Factorization}{section*.200}{}}
\newlabel{g:theorem:idm484911013776}{{3.3.4}{43}{Nonunique Factorization}{section*.201}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Ideals}{{4}{44}{Ideals and Homomorphisms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideals in general}{44}{section.4.1}\protected@file@percent }
\newlabel{x:section:SubSec-Ideals-In-General}{{4.1}{44}{Ideals in general}{section.4.1}{}}
\newlabel{g:assemblage:idm484910996192}{{4.1}{44}{Ideals in general}{section*.202}{}}
\newlabel{x:theorem:thm-idealintersection}{{4.1.1}{45}{Ideals in general}{section*.203}{}}
\newlabel{x:investigation:invest-idealunion}{{4.1.1}{45}{Ideals in general}{section*.204}{}}
\newlabel{g:theorem:idm484911065296}{{4.1.2}{45}{Ideals in general}{section*.205}{}}
\newlabel{x:definition:def_idealgeneration}{{4.1.3}{45}{Ideals in general}{section*.206}{}}
\newlabel{x:men:eq_idealgeneratedbyset}{{4.1.1}{45}{Ideals in general}{equation.4.1.1}{}}
\newlabel{g:theorem:idm484911052000}{{4.1.4}{45}{Ideals in general}{section*.207}{}}
\newlabel{x:theorem:theorem-smallestideal}{{4.1.5}{45}{Ideals in general}{section*.208}{}}
\newlabel{x:theorem:thm_idealgeneratingset}{{4.1.6}{46}{Ideals in general}{section*.209}{}}
\newlabel{g:definition:idm484911149984}{{4.1.7}{46}{Ideals in general}{section*.210}{}}
\newlabel{x:principle:challenge-nonprincideal}{{4.1.8}{46}{Ideals in general}{section*.211}{}}
\newlabel{g:theorem:idm484911130192}{{4.1.9}{46}{Ideals in general}{section*.212}{}}
\newlabel{x:lemma:lemma-ascendingchainideal}{{4.1.10}{46}{Ideals in general}{section*.213}{}}
\newlabel{g:fn:idm484911128576}{{1}{46}{Ideals in general}{section*.212}{}}
\newlabel{g:theorem:idm484911116480}{{4.1.11}{47}{Ideals in general}{section*.214}{}}
\newlabel{g:exploration:idm484911105584}{{4.1.2}{47}{Ideals in general}{section*.215}{}}
\newlabel{x:definition:def-edge-ideal}{{4.1.12}{47}{Ideals in general}{section*.216}{}}
\newlabel{g:activity:idm484911100000}{{4.1.3}{47}{Ideals in general}{section*.217}{}}
\newlabel{x:figure:graph}{{4.1.13}{48}{Ideals in general}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{References}{48}{section*.218}\protected@file@percent }
\newlabel{g:references:idm484911090352}{{4.1}{48}{}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homomorphisms}{48}{section.4.2}\protected@file@percent }
\newlabel{x:section:SubSec-Homomorphisms}{{4.2}{48}{Homomorphisms}{section.4.2}{}}
\newlabel{g:assemblage:idm484911082368}{{4.2}{48}{Homomorphisms}{section*.219}{}}
\newlabel{g:definition:idm484911076832}{{4.2.1}{48}{Homomorphisms}{section*.220}{}}
\newlabel{g:fn:idm484911079120}{{1}{48}{Homomorphisms}{section*.219}{}}
\newlabel{x:exploration:expl-homomorphism-examples}{{4.2.1}{49}{Homomorphisms}{section*.221}{}}
\newlabel{g:definition:idm484911199008}{{4.2.2}{49}{Homomorphisms}{section*.222}{}}
\newlabel{g:activity:idm484911196528}{{4.2.2}{49}{Homomorphisms}{section*.223}{}}
\newlabel{g:theorem:idm484911195040}{{4.2.3}{49}{Homomorphisms}{section*.224}{}}
\newlabel{g:theorem:idm484911190576}{{4.2.4}{49}{Homomorphisms}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quotient Rings: New Rings from Old}{50}{section.4.3}\protected@file@percent }
\newlabel{x:section:SubSec-Quotient-Rings}{{4.3}{50}{Quotient Rings: New Rings from Old}{section.4.3}{}}
\newlabel{g:assemblage:idm484911187920}{{4.3}{50}{Quotient Rings: New Rings from Old}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Congruence modulo \(I\)}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{g:subsection:idm484911184576}{{4.3.1}{50}{Congruence modulo \(I\)}{subsection.4.3.1}{}}
\newlabel{g:definition:idm484911248288}{{4.3.1}{50}{Congruence modulo \(I\)}{section*.227}{}}
\newlabel{g:activity:idm484911247296}{{4.3.1}{50}{Congruence modulo \(I\)}{section*.228}{}}
\newlabel{g:exploration:idm484911232624}{{4.3.2}{50}{Congruence modulo \(I\)}{section*.229}{}}
\newlabel{g:theorem:idm484911226672}{{4.3.2}{50}{Congruence modulo \(I\)}{section*.230}{}}
\newlabel{x:theorem:thm-addition-mod-I}{{4.3.3}{51}{Congruence modulo \(I\)}{section*.231}{}}
\newlabel{x:theorem:thm-multiplication-mod-I}{{4.3.4}{51}{Congruence modulo \(I\)}{section*.232}{}}
\newlabel{g:theorem:idm484906497312}{{4.3.5}{51}{Congruence modulo \(I\)}{section*.233}{}}
\newlabel{g:exploration:idm484906500384}{{4.3.3}{51}{Congruence modulo \(I\)}{section*.234}{}}
\newlabel{g:exploration:idm484906538384}{{4.3.4}{51}{Congruence modulo \(I\)}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prime and Maximal Ideals}{52}{subsection.4.3.2}\protected@file@percent }
\newlabel{x:subsection:subsec-prime-maximal-ideal}{{4.3.2}{52}{Prime and Maximal Ideals}{subsection.4.3.2}{}}
\newlabel{g:definition:idm484906520368}{{4.3.6}{52}{Prime and Maximal Ideals}{section*.236}{}}
\newlabel{g:theorem:idm484906519376}{{4.3.7}{52}{Prime and Maximal Ideals}{section*.237}{}}
\newlabel{g:activity:idm484906513584}{{4.3.5}{52}{Prime and Maximal Ideals}{section*.238}{}}
\newlabel{g:theorem:idm484906470224}{{4.3.8}{53}{Prime and Maximal Ideals}{section*.239}{}}
\newlabel{g:definition:idm484906459056}{{4.3.9}{53}{Prime and Maximal Ideals}{section*.240}{}}
\newlabel{g:lemma:idm484906448464}{{4.3.10}{53}{Prime and Maximal Ideals}{section*.241}{}}
\newlabel{g:theorem:idm484906443552}{{4.3.11}{53}{Prime and Maximal Ideals}{section*.242}{}}
\newlabel{g:theorem:idm484906439168}{{4.3.12}{53}{Prime and Maximal Ideals}{section*.243}{}}
\newlabel{x:theorem:thm-pid-primes-are-maximal}{{4.3.13}{53}{Prime and Maximal Ideals}{section*.244}{}}
\newlabel{g:exploration:idm484906416352}{{4.3.6}{54}{Prime and Maximal Ideals}{section*.245}{}}
\newlabel{x:assemblage:challenge-nonmaximal-prime}{{4.3.2}{54}{Prime and Maximal Ideals}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Homomorphisms and Quotient Rings}{54}{subsection.4.3.3}\protected@file@percent }
\newlabel{g:subsection:idm484906521904}{{4.3.3}{54}{Homomorphisms and Quotient Rings}{subsection.4.3.3}{}}
\newlabel{g:theorem:idm484906406032}{{4.3.14}{54}{Homomorphisms and Quotient Rings}{section*.247}{}}
\newlabel{g:lemma:idm484906396640}{{4.3.15}{54}{Homomorphisms and Quotient Rings}{section*.248}{}}
\newlabel{g:lemma:idm484906395248}{{4.3.16}{54}{Homomorphisms and Quotient Rings}{section*.249}{}}
\newlabel{g:lemma:idm484906390080}{{4.3.17}{54}{Homomorphisms and Quotient Rings}{section*.250}{}}
\newlabel{g:lemma:idm484906388768}{{4.3.18}{54}{Homomorphisms and Quotient Rings}{section*.251}{}}
\newlabel{g:theorem:idm484906381920}{{4.3.19}{55}{Homomorphisms and Quotient Rings}{section*.252}{}}
\newlabel{g:theorem:idm484906376640}{{4.3.20}{55}{Homomorphisms and Quotient Rings}{section*.253}{}}
\newlabel{g:activity:idm484906369040}{{4.3.7}{55}{Homomorphisms and Quotient Rings}{section*.254}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Index}{56}{section*.255}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{-0.6pt}
