\hypertarget {g:book:idm270003639184}{}
\contentsline {chapter}{Introduction}{v}{chapter*.1}% 
\contentsline {chapter}{A Note to Students}{vi}{chapter*.2}% 
\contentsline {chapter}{A Note to Instructors}{vii}{chapter*.3}% 
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Divisibility in the integers}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Primes and Factorization}{6}{section.1.3}% 
\contentsline {subsection}{References}{8}{section*.35}% 
\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Fields and Rings}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fields}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rings}{15}{section.2.2}% 
\contentsline {subsection}{References}{21}{section*.98}% 
\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{21}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Principal Ideals}{23}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Factorization}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Factoring Polynomials}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{30}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Nonunique Factorization}{33}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Ideals in general}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Quotient Rings}{36}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Homomorphisms}{38}{section.4.3}% 
\vspace {\normalbaselineskip }
\contentsline {chapter}{Index}{41}{section*.205}% 
\contentsfinish 
