\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {g:book:idm270003639184}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:Sec-Introduction}{{}{v}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Students}{vi}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToStudents}{{}{vi}{A Note to Students}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Instructors}{vii}{chapter*.3}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToInstructors}{{}{vii}{A Note to Instructors}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}\protected@file@percent }
\newlabel{g:acknowledgement:idm269944699392}{{}{ix}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Integers}{{1}{1}{The Integers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:SubSec-WellOrdering}{{1.1}{1}{Induction and Well-Ordering}{section.1.1}{}}
\newlabel{x:definition:def_naturalnumbers}{{1.1.1}{1}{Induction and Well-Ordering}{section*.6}{}}
\newlabel{x:axiom:axiom_wellordering}{{1.1.2}{1}{Induction and Well-Ordering}{section*.7}{}}
\newlabel{x:definition:def_integers}{{1.1.3}{1}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{g:fn:idm269943758720}{{1}{1}{Induction and Well-Ordering}{section*.7}{}}
\newlabel{x:assemblage:induction}{{1.1}{2}{Induction and Well-Ordering}{section*.9}{}}
\newlabel{g:assemblage:idm269943738080}{{1.1}{2}{Induction and Well-Ordering}{section*.10}{}}
\newlabel{x:men:ex_indhyp}{{1.1.1}{2}{Induction and Well-Ordering}{equation.1.1.1}{}}
\newlabel{x:men:ex_indgoal}{{1.1.2}{2}{Induction and Well-Ordering}{equation.1.1.2}{}}
\newlabel{x:men:ex_indstep1}{{1.1.3}{2}{Induction and Well-Ordering}{equation.1.1.3}{}}
\newlabel{x:men:ex_indstep2}{{1.1.4}{2}{Induction and Well-Ordering}{equation.1.1.4}{}}
\newlabel{g:fn:idm269943750528}{{2}{2}{Induction and Well-Ordering}{section*.9}{}}
\newlabel{g:exploration:idm269943726816}{{1.1.1}{3}{Induction and Well-Ordering}{section*.11}{}}
\newlabel{x:men:eq-sum-of-cubes-ind-hyp}{{1.1.5}{3}{Induction and Well-Ordering}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility in the integers}{3}{section.1.2}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-the-Integers}{{1.2}{3}{Divisibility in the integers}{section.1.2}{}}
\newlabel{g:definition:idm269943713920}{{1.2.1}{3}{Divisibility in the integers}{section*.12}{}}
\newlabel{g:investigation:idm269943706240}{{1.2.1}{4}{Divisibility in the integers}{section*.13}{}}
\newlabel{g:theorem:idm269943698176}{{1.2.2}{4}{Divisibility in the integers}{section*.14}{}}
\newlabel{g:theorem:idm269943690880}{{1.2.3}{4}{Divisibility in the integers}{section*.15}{}}
\newlabel{x:definition:gcd-definition}{{1.2.4}{4}{Divisibility in the integers}{section*.16}{}}
\newlabel{g:aside:idm269943674240}{{1.2}{4}{Divisibility in the integers}{section*.17}{}}
\newlabel{g:activity:idm269943670832}{{1.2.2}{4}{Divisibility in the integers}{section*.18}{}}
\newlabel{x:theorem:thm_divalg}{{1.2.5}{4}{Divisibility in the integers}{section*.19}{}}
\newlabel{g:aside:idm269943657696}{{1.2}{4}{Divisibility in the integers}{section*.20}{}}
\newlabel{x:theorem:theorem_23lemmageneralization}{{1.2.6}{5}{Divisibility in the integers}{section*.21}{}}
\newlabel{x:theorem:theorem_gcdremainder}{{1.2.7}{5}{Divisibility in the integers}{section*.22}{}}
\newlabel{g:activity:idm269943609920}{{1.2.3}{5}{Divisibility in the integers}{section*.23}{}}
\newlabel{g:investigation:idm269943602336}{{1.2.4}{5}{Divisibility in the integers}{section*.24}{}}
\newlabel{g:activity:idm269943593648}{{1.2.5}{5}{Divisibility in the integers}{section*.25}{}}
\newlabel{x:theorem:theorem_bezoutint}{{1.2.8}{6}{Divisibility in the integers}{section*.26}{}}
\newlabel{x:theorem:theorem_relprimecancel}{{1.2.9}{6}{Divisibility in the integers}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primes and Factorization}{6}{section.1.3}\protected@file@percent }
\newlabel{x:section:SubSec-Primes-and-Factorization}{{1.3}{6}{Primes and Factorization}{section.1.3}{}}
\newlabel{g:definition:idm269943556800}{{1.3.1}{6}{Primes and Factorization}{section*.28}{}}
\newlabel{x:theorem:theorem_euclidslemma}{{1.3.2}{7}{Primes and Factorization}{section*.29}{}}
\newlabel{x:exploration:question_compositecharacterization}{{1.3.1}{7}{Primes and Factorization}{section*.30}{}}
\newlabel{g:theorem:idm269943522960}{{1.3.3}{7}{Primes and Factorization}{section*.31}{}}
\newlabel{g:assemblage:idm269943511616}{{1.3}{7}{Primes and Factorization}{section*.32}{}}
\newlabel{x:theorem:theorem_FTAexistence}{{1.3.4}{7}{Primes and Factorization}{section*.33}{}}
\newlabel{g:fn:idm269943507392}{{1}{7}{Primes and Factorization}{section*.33}{}}
\newlabel{g:lemma:idm269943495024}{{1.3.5}{8}{Primes and Factorization}{section*.34}{}}
\newlabel{x:theorem:theorem_FTAuniqueness}{{1.3.6}{8}{Primes and Factorization}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{References}{8}{section*.35}\protected@file@percent }
\newlabel{g:references:idm269943453440}{{1.3}{8}{}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{9}{section.1.4}\protected@file@percent }
\newlabel{x:section:SubSec-Integers-Mod-m}{{1.4}{9}{The Integers modulo \(m\)}{section.1.4}{}}
\newlabel{g:definition:idm269943449344}{{1.4.1}{9}{The Integers modulo \(m\)}{section*.36}{}}
\newlabel{g:definition:idm269943443184}{{1.4.2}{9}{The Integers modulo \(m\)}{section*.37}{}}
\newlabel{g:activity:idm269943427872}{{1.4.1}{9}{The Integers modulo \(m\)}{section*.38}{}}
\newlabel{g:exploration:idm269943417552}{{1.4.2}{9}{The Integers modulo \(m\)}{section*.39}{}}
\newlabel{g:activity:idm269943416176}{{1.4.3}{9}{The Integers modulo \(m\)}{section*.40}{}}
\newlabel{g:definition:idm269943411472}{{1.4.3}{9}{The Integers modulo \(m\)}{section*.41}{}}
\newlabel{g:activity:idm269943406720}{{1.4.4}{9}{The Integers modulo \(m\)}{section*.42}{}}
\newlabel{g:theorem:idm269943398240}{{1.4.4}{9}{The Integers modulo \(m\)}{section*.43}{}}
\newlabel{g:exploration:idm269943383808}{{1.4.5}{10}{The Integers modulo \(m\)}{section*.44}{}}
\newlabel{g:notation:idm269943377856}{{1.4}{10}{The Integers modulo \(m\)}{section*.44}{}}
\newlabel{g:activity:idm269943375744}{{1.4.6}{10}{The Integers modulo \(m\)}{section*.45}{}}
\newlabel{g:theorem:idm269943374048}{{1.4.5}{10}{The Integers modulo \(m\)}{section*.46}{}}
\newlabel{g:theorem:idm269943367712}{{1.4.6}{10}{The Integers modulo \(m\)}{section*.47}{}}
\newlabel{g:definition:idm269943358864}{{1.4.7}{10}{The Integers modulo \(m\)}{section*.48}{}}
\newlabel{g:definition:idm269943353600}{{1.4.8}{10}{The Integers modulo \(m\)}{section*.49}{}}
\newlabel{g:aside:idm269943349840}{{1}{10}{The Integers modulo \(m\)}{section*.50}{}}
\newlabel{x:investigation:q_zmodmcancel}{{1.4.7}{10}{The Integers modulo \(m\)}{section*.51}{}}
\newlabel{x:theorem:theorem_cancelrelprime}{{1.4.9}{11}{The Integers modulo \(m\)}{section*.52}{}}
\newlabel{x:theorem:theorem_cancelinZp}{{1.4.10}{11}{The Integers modulo \(m\)}{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fields and Rings}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Fields-and-Rings}{{2}{12}{Fields and Rings}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fields}{12}{section.2.1}\protected@file@percent }
\newlabel{x:section:SubSec-Fields}{{2.1}{12}{Fields}{section.2.1}{}}
\newlabel{g:definition:idm269942873888}{{2.1.1}{12}{Fields}{section*.54}{}}
\newlabel{g:activity:idm269942870400}{{2.1.1}{12}{Fields}{section*.55}{}}
\newlabel{g:definition:idm269942864448}{{2.1.2}{12}{Fields}{section*.56}{}}
\newlabel{x:definition:def_binaryoperation}{{2.1.3}{13}{Fields}{section*.57}{}}
\newlabel{g:investigation:idm269942851728}{{2.1.2}{13}{Fields}{section*.58}{}}
\newlabel{x:definition:def_field}{{2.1.4}{13}{Fields}{section*.59}{}}
\newlabel{x:investigation:exer_fieldexamples}{{2.1.3}{13}{Fields}{section*.60}{}}
\newlabel{g:fn:idm269942793616}{{1}{14}{Fields}{Item.41}{}}
\newlabel{g:fn:idm269942792592}{{2}{14}{Fields}{Item.41}{}}
\newlabel{x:theorem:thm_fieldproperties}{{2.1.5}{15}{Fields}{section*.61}{}}
\newlabel{g:definition:idm269942741808}{{2.1.6}{15}{Fields}{section*.62}{}}
\newlabel{g:theorem:idm269942732128}{{2.1.7}{15}{Fields}{section*.63}{}}
\newlabel{g:theorem:idm269942730000}{{2.1.8}{15}{Fields}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rings}{15}{section.2.2}\protected@file@percent }
\newlabel{x:section:SubSec-Rings}{{2.2}{15}{Rings}{section.2.2}{}}
\newlabel{g:definition:idm269942725952}{{2.2.1}{15}{Rings}{section*.65}{}}
\newlabel{g:exploration:idm269942712944}{{2.2.1}{16}{Rings}{section*.66}{}}
\newlabel{g:exploration:idm269942710736}{{2.2.2}{16}{Rings}{section*.67}{}}
\newlabel{x:table:table_propertiessandsets}{{2.2.2}{17}{Rings}{section*.68}{}}
\newlabel{x:exploration:q_fieldaxiomspolyring}{{2.2.3}{17}{Rings}{section*.69}{}}
\newlabel{x:definition:def_ring}{{2.2.3}{17}{Rings}{section*.70}{}}
\newlabel{g:investigation:idm269942585296}{{2.2.4}{18}{Rings}{section*.71}{}}
\newlabel{g:definition:idm269942581696}{{2.2.4}{18}{Rings}{section*.72}{}}
\newlabel{g:exploration:idm269942571264}{{2.2.5}{18}{Rings}{section*.73}{}}
\newlabel{g:exploration:idm269942569232}{{2.2.6}{18}{Rings}{section*.74}{}}
\newlabel{g:investigation:idm269942567248}{{2.2.7}{18}{Rings}{section*.75}{}}
\newlabel{g:investigation:idm269942565920}{{2.2.8}{18}{Rings}{section*.76}{}}
\newlabel{g:fn:idm269942564080}{{1}{18}{Rings}{Item.73}{}}
\newlabel{g:assemblage:idm269942552128}{{2.2}{19}{Rings}{section*.77}{}}
\newlabel{g:definition:idm269942546768}{{2.2.5}{19}{Rings}{section*.78}{}}
\newlabel{x:theorem:theorem_subringtest}{{2.2.6}{19}{Rings}{section*.79}{}}
\newlabel{g:exercise:idm269942531488}{{2.2.7}{19}{Rings}{section*.80}{}}
\newlabel{g:definition:idm269942522192}{{2.2.8}{19}{Rings}{section*.81}{}}
\newlabel{g:exploration:idm269942514896}{{2.2.9}{19}{Rings}{section*.82}{}}
\newlabel{g:theorem:idm269942512752}{{2.2.9}{19}{Rings}{section*.83}{}}
\newlabel{g:definition:idm269942508992}{{2.2.10}{20}{Rings}{section*.84}{}}
\newlabel{g:exploration:idm269942503552}{{2.2.10}{20}{Rings}{section*.85}{}}
\newlabel{g:investigation:idm269942496592}{{2.2.11}{20}{Rings}{section*.86}{}}
\newlabel{g:theorem:idm269942493792}{{2.2.11}{20}{Rings}{section*.87}{}}
\newlabel{x:theorem:theorem_unitnotazd}{{2.2.12}{20}{Rings}{section*.88}{}}
\newlabel{g:investigation:idm269942478096}{{2.2.12}{20}{Rings}{section*.89}{}}
\newlabel{g:definition:idm269942470896}{{2.2.13}{20}{Rings}{section*.90}{}}
\newlabel{g:activity:idm269942467440}{{2.2.13}{20}{Rings}{section*.91}{}}
\newlabel{x:theorem:theorem_everyfieldisadomain}{{2.2.14}{21}{Rings}{section*.92}{}}
\newlabel{g:theorem:idm269942455568}{{2.2.15}{21}{Rings}{section*.93}{}}
\newlabel{x:theorem:theorem_subringsaredomains}{{2.2.16}{21}{Rings}{section*.94}{}}
\newlabel{x:theorem:theorem_domainimpliespolynomialdomain}{{2.2.17}{21}{Rings}{section*.95}{}}
\newlabel{g:investigation:idm269942432624}{{2.2.14}{21}{Rings}{section*.96}{}}
\newlabel{x:theorem:theorem_degreeofproductinfield}{{2.2.18}{21}{Rings}{section*.97}{}}
\newlabel{g:investigation:idm269942421072}{{2.2.15}{21}{Rings}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{References}{21}{section*.98}\protected@file@percent }
\newlabel{g:references:idm269942415872}{{2.2}{21}{}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{21}{section.2.3}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-Domains}{{2.3}{21}{Divisibility in Integral Domains}{section.2.3}{}}
\newlabel{g:theorem:idm269942411584}{{2.3.1}{21}{Divisibility in Integral Domains}{section*.99}{}}
\newlabel{g:definition:idm269942397280}{{2.3.2}{22}{Divisibility in Integral Domains}{section*.100}{}}
\newlabel{g:definition:idm269942390912}{{2.3.3}{22}{Divisibility in Integral Domains}{section*.101}{}}
\newlabel{x:definition:def_irreducibleelement}{{2.3.4}{22}{Divisibility in Integral Domains}{section*.102}{}}
\newlabel{g:theorem:idm269942381120}{{2.3.5}{22}{Divisibility in Integral Domains}{section*.103}{}}
\newlabel{g:theorem:idm269942370640}{{2.3.6}{22}{Divisibility in Integral Domains}{section*.104}{}}
\newlabel{x:exploration:exer_irreduciblenotprime}{{2.3.1}{22}{Divisibility in Integral Domains}{section*.105}{}}
\newlabel{g:definition:idm269942352096}{{2.3.7}{22}{Divisibility in Integral Domains}{section*.106}{}}
\newlabel{g:theorem:idm269942343632}{{2.3.8}{23}{Divisibility in Integral Domains}{section*.107}{}}
\newlabel{g:exploration:idm269942325104}{{2.3.2}{23}{Divisibility in Integral Domains}{section*.108}{}}
\newlabel{x:exploration:exer_ringgeneralityone}{{2.3.3}{23}{Divisibility in Integral Domains}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principal Ideals}{23}{section.2.4}\protected@file@percent }
\newlabel{x:section:SubSec-Principal-Ideals}{{2.4}{23}{Principal Ideals}{section.2.4}{}}
\newlabel{g:definition:idm269942306336}{{2.4.1}{23}{Principal Ideals}{section*.110}{}}
\newlabel{g:theorem:idm269942295504}{{2.4.2}{24}{Principal Ideals}{section*.111}{}}
\newlabel{g:theorem:idm269942292576}{{2.4.3}{24}{Principal Ideals}{section*.112}{}}
\newlabel{g:theorem:idm269942288784}{{2.4.4}{24}{Principal Ideals}{section*.113}{}}
\newlabel{g:theorem:idm269942280160}{{2.4.5}{24}{Principal Ideals}{section*.114}{}}
\newlabel{g:investigation:idm269942270384}{{2.4.1}{24}{Principal Ideals}{section*.115}{}}
\newlabel{g:theorem:idm269942255552}{{2.4.6}{24}{Principal Ideals}{section*.116}{}}
\newlabel{g:activity:idm269942251280}{{2.4.2}{24}{Principal Ideals}{section*.117}{}}
\newlabel{g:fn:idm269942263488}{{1}{24}{Principal Ideals}{section*.115}{}}
\newlabel{g:definition:idm269942233872}{{2.4.7}{25}{Principal Ideals}{section*.118}{}}
\newlabel{x:theorem:thm_ZisPID}{{2.4.8}{25}{Principal Ideals}{section*.119}{}}
\newlabel{g:activity:idm269942216144}{{2.4.3}{25}{Principal Ideals}{section*.120}{}}
\newlabel{g:theorem:idm269942201600}{{2.4.9}{26}{Principal Ideals}{section*.121}{}}
\newlabel{g:definition:idm269942172256}{{2.4.10}{26}{Principal Ideals}{section*.122}{}}
\newlabel{g:aside:idm269942169664}{{2.4}{26}{Principal Ideals}{section*.123}{}}
\newlabel{g:investigation:idm269942160560}{{2.4.4}{26}{Principal Ideals}{section*.124}{}}
\newlabel{x:lemma:lem_minimaldegreepoly}{{2.4.11}{26}{Principal Ideals}{section*.125}{}}
\newlabel{x:lemma:lem_polydivalglem}{{2.4.12}{27}{Principal Ideals}{section*.126}{}}
\newlabel{x:theorem:theorem_polydivalg}{{2.4.13}{27}{Principal Ideals}{section*.127}{}}
\newlabel{g:aside:idm269942140096}{{2.4}{27}{Principal Ideals}{section*.128}{}}
\newlabel{g:theorem:idm269942107488}{{2.4.14}{27}{Principal Ideals}{section*.129}{}}
\newlabel{g:investigation:idm269942094480}{{2.4.5}{28}{Principal Ideals}{section*.130}{}}
\newlabel{g:exploration:idm269942090960}{{2.4.6}{28}{Principal Ideals}{section*.131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorization}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Factorization}{{3}{29}{Factorization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factoring Polynomials}{29}{section.3.1}\protected@file@percent }
\newlabel{x:section:SubSec-Factoring-Polynomials}{{3.1}{29}{Factoring Polynomials}{section.3.1}{}}
\newlabel{g:investigation:idm270003301856}{{3.1.1}{29}{Factoring Polynomials}{section*.132}{}}
\newlabel{g:investigation:idm269948457776}{{3.1.2}{29}{Factoring Polynomials}{section*.133}{}}
\newlabel{g:definition:idm269947848096}{{3.1.1}{29}{Factoring Polynomials}{section*.134}{}}
\newlabel{g:definition:idm269948419776}{{3.1.2}{29}{Factoring Polynomials}{section*.135}{}}
\newlabel{g:theorem:idm270003071232}{{3.1.3}{29}{Factoring Polynomials}{section*.136}{}}
\newlabel{g:exploration:idm269947909152}{{3.1.3}{30}{Factoring Polynomials}{section*.137}{}}
\newlabel{g:definition:idm270001491616}{{3.1.4}{30}{Factoring Polynomials}{section*.138}{}}
\newlabel{g:exploration:idm270001458928}{{3.1.4}{30}{Factoring Polynomials}{section*.139}{}}
\newlabel{g:theorem:idm270001329120}{{3.1.5}{30}{Factoring Polynomials}{section*.140}{}}
\newlabel{g:theorem:idm269948540848}{{3.1.6}{30}{Factoring Polynomials}{section*.141}{}}
\newlabel{g:theorem:idm270000725360}{{3.1.7}{30}{Factoring Polynomials}{section*.142}{}}
\newlabel{g:theorem:idm269947663360}{{3.1.8}{30}{Factoring Polynomials}{section*.143}{}}
\newlabel{g:theorem:idm269947420960}{{3.1.9}{30}{Factoring Polynomials}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{30}{section.3.2}\protected@file@percent }
\newlabel{x:section:SubSec-Factorization-in-Euclidean-Domains}{{3.2}{30}{Factorization in Euclidean Domains}{section.3.2}{}}
\newlabel{g:definition:idm270001645216}{{3.2.1}{30}{Factorization in Euclidean Domains}{section*.145}{}}
\newlabel{g:activity:idm269948758320}{{3.2.1}{31}{Factorization in Euclidean Domains}{section*.146}{}}
\newlabel{g:theorem:idm269949222464}{{3.2.2}{31}{Factorization in Euclidean Domains}{section*.147}{}}
\newlabel{g:definition:idm269949056848}{{3.2.3}{31}{Factorization in Euclidean Domains}{section*.148}{}}
\newlabel{g:theorem:idm269948059568}{{3.2.4}{31}{Factorization in Euclidean Domains}{section*.149}{}}
\newlabel{x:lemma:lem_divisiblebyirred}{{3.2.5}{31}{Factorization in Euclidean Domains}{section*.150}{}}
\newlabel{g:theorem:idm269943848864}{{3.2.6}{31}{Factorization in Euclidean Domains}{section*.151}{}}
\newlabel{g:lemma:idm269943844512}{{3.2.7}{31}{Factorization in Euclidean Domains}{section*.152}{}}
\newlabel{g:theorem:idm269943836064}{{3.2.8}{32}{Factorization in Euclidean Domains}{section*.153}{}}
\newlabel{g:theorem:idm269943820320}{{3.2.9}{32}{Factorization in Euclidean Domains}{section*.154}{}}
\newlabel{x:theorem:thm_pidisufd}{{3.2.10}{32}{Factorization in Euclidean Domains}{section*.155}{}}
\newlabel{x:theorem:thm_edispid}{{3.2.11}{32}{Factorization in Euclidean Domains}{section*.156}{}}
\newlabel{x:theorem:theorem_everyedisufd}{{3.2.12}{32}{Factorization in Euclidean Domains}{section*.157}{}}
\newlabel{g:theorem:idm269943785744}{{3.2.13}{32}{Factorization in Euclidean Domains}{section*.158}{}}
\newlabel{g:theorem:idm269943776288}{{3.2.14}{33}{Factorization in Euclidean Domains}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonunique Factorization}{33}{section.3.3}\protected@file@percent }
\newlabel{x:section:SubSec-Nonunique-Factorization}{{3.3}{33}{Nonunique Factorization}{section.3.3}{}}
\newlabel{g:activity:idm269943312192}{{3.3.1}{33}{Nonunique Factorization}{section*.160}{}}
\newlabel{g:theorem:idm269943310496}{{3.3.1}{33}{Nonunique Factorization}{section*.161}{}}
\newlabel{g:theorem:idm269943307488}{{3.3.2}{33}{Nonunique Factorization}{section*.162}{}}
\newlabel{g:lemma:idm269943302368}{{3.3.3}{33}{Nonunique Factorization}{section*.163}{}}
\newlabel{g:theorem:idm269943297712}{{3.3.4}{33}{Nonunique Factorization}{section*.164}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Ideals}{{4}{35}{Ideals and Homomorphisms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideals in general}{35}{section.4.1}\protected@file@percent }
\newlabel{x:section:SubSec-Ideals-In-General}{{4.1}{35}{Ideals in general}{section.4.1}{}}
\newlabel{g:theorem:idm269946378272}{{4.1.1}{35}{Ideals in general}{section*.165}{}}
\newlabel{x:definition:def_idealgeneration}{{4.1.2}{35}{Ideals in general}{section*.166}{}}
\newlabel{x:men:eq_idealgeneratedbyset}{{4.1.1}{35}{Ideals in general}{equation.4.1.1}{}}
\newlabel{g:theorem:idm269946458800}{{4.1.3}{35}{Ideals in general}{section*.167}{}}
\newlabel{g:theorem:idm269946453664}{{4.1.4}{35}{Ideals in general}{section*.168}{}}
\newlabel{x:theorem:thm_idealgeneratingset}{{4.1.5}{35}{Ideals in general}{section*.169}{}}
\newlabel{g:notation:idm269946488672}{{4.1}{36}{Ideals in general}{Item.119}{}}
\newlabel{g:assemblage:idm269946485696}{{4.1}{36}{Ideals in general}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quotient Rings}{36}{section.4.2}\protected@file@percent }
\newlabel{x:section:SubSec-Quotient-Rings}{{4.2}{36}{Quotient Rings}{section.4.2}{}}
\newlabel{g:definition:idm269946513504}{{4.2.1}{36}{Quotient Rings}{section*.171}{}}
\newlabel{g:exploration:idm269946509024}{{4.2.1}{36}{Quotient Rings}{section*.172}{}}
\newlabel{g:theorem:idm269946502672}{{4.2.2}{36}{Quotient Rings}{section*.173}{}}
\newlabel{g:theorem:idm269946628928}{{4.2.3}{36}{Quotient Rings}{section*.174}{}}
\newlabel{g:theorem:idm269946621296}{{4.2.4}{36}{Quotient Rings}{section*.175}{}}
\newlabel{g:theorem:idm269946612320}{{4.2.5}{37}{Quotient Rings}{section*.176}{}}
\newlabel{g:exploration:idm269946608032}{{4.2.2}{37}{Quotient Rings}{section*.177}{}}
\newlabel{g:definition:idm269946602944}{{4.2.6}{37}{Quotient Rings}{section*.178}{}}
\newlabel{g:theorem:idm269946598272}{{4.2.7}{37}{Quotient Rings}{section*.179}{}}
\newlabel{g:activity:idm269946595728}{{4.2.3}{37}{Quotient Rings}{section*.180}{}}
\newlabel{g:definition:idm269946574096}{{4.2.8}{37}{Quotient Rings}{section*.181}{}}
\newlabel{g:theorem:idm269946565472}{{4.2.9}{38}{Quotient Rings}{section*.182}{}}
\newlabel{g:lemma:idm269946553088}{{4.2.10}{38}{Quotient Rings}{section*.183}{}}
\newlabel{g:theorem:idm269946547920}{{4.2.11}{38}{Quotient Rings}{section*.184}{}}
\newlabel{g:theorem:idm269946532800}{{4.2.12}{38}{Quotient Rings}{section*.185}{}}
\newlabel{g:theorem:idm269946529312}{{4.2.13}{38}{Quotient Rings}{section*.186}{}}
\newlabel{g:assemblage:idm269946518976}{{4.2}{38}{Quotient Rings}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homomorphisms}{38}{section.4.3}\protected@file@percent }
\newlabel{x:section:SubSec-Homomorphisms}{{4.3}{38}{Homomorphisms}{section.4.3}{}}
\newlabel{g:definition:idm269946662000}{{4.3.1}{38}{Homomorphisms}{section*.188}{}}
\newlabel{g:activity:idm269946651776}{{4.3.1}{39}{Homomorphisms}{section*.189}{}}
\newlabel{g:theorem:idm269946647280}{{4.3.2}{39}{Homomorphisms}{section*.190}{}}
\newlabel{g:investigation:idm269946643456}{{4.3.2}{39}{Homomorphisms}{section*.191}{}}
\newlabel{g:exploration:idm269946640464}{{4.3.3}{39}{Homomorphisms}{section*.192}{}}
\newlabel{g:definition:idm269946635520}{{4.3.3}{39}{Homomorphisms}{section*.193}{}}
\newlabel{g:theorem:idm269946632528}{{4.3.4}{39}{Homomorphisms}{section*.194}{}}
\newlabel{g:exploration:idm269946666688}{{4.3.4}{39}{Homomorphisms}{section*.195}{}}
\newlabel{g:activity:idm269946690976}{{4.3.5}{39}{Homomorphisms}{section*.196}{}}
\newlabel{g:theorem:idm269946689200}{{4.3.5}{39}{Homomorphisms}{section*.197}{}}
\newlabel{g:theorem:idm269946684080}{{4.3.6}{39}{Homomorphisms}{section*.198}{}}
\newlabel{g:lemma:idm269946677504}{{4.3.7}{39}{Homomorphisms}{section*.199}{}}
\newlabel{g:lemma:idm269946710992}{{4.3.8}{39}{Homomorphisms}{section*.200}{}}
\newlabel{g:lemma:idm269946707520}{{4.3.9}{40}{Homomorphisms}{section*.201}{}}
\newlabel{g:lemma:idm269946702304}{{4.3.10}{40}{Homomorphisms}{section*.202}{}}
\newlabel{g:theorem:idm269946696784}{{4.3.11}{40}{Homomorphisms}{section*.203}{}}
\newlabel{g:theorem:idm269946692912}{{4.3.12}{40}{Homomorphisms}{section*.204}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.205}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{-0.6pt}
