\begin{theindex}

  \item \(\N\), \hyperpage{2}
  \item \(\Z\), \hyperpage{3}

  \indexspace

  \item associates, \hyperpage{29}
  \item atom, \hyperpage{34}

  \indexspace

  \item B\IeC {\'e}zout's Identity, \hyperpage{10}
  \item binary operation, \hyperpage{20}

  \indexspace

  \item commutative ring, \hyperpage{27}
  \item commutative ring with identity, \hyperpage{27}
  \item composite (integers), \hyperpage{11}
  \item congruence mod \(I\), \hyperpage{63}
  \item congruence modulo \(m\), \hyperpage{16}

  \indexspace

  \item divides (integers), \hyperpage{6}
  \item divides (ring), \hyperpage{34}
  \item Division Algorithm (\(\N\)), \hyperpage{7}
  \item Division Algorithm (\(\Z\)), \hyperpage{8}
  \item domain, \hyperpage{31}

  \indexspace

  \item equivalence class, \hyperpage{15}
  \item equivalence class, representative of, \hyperpage{15}
  \item equivalence relation, \hyperpage{15}

  \indexspace

  \item factor (integers), \hyperpage{6}
  \item factor (ring), \hyperpage{34}
  \item field, \hyperpage{21}
  \item First Isomorphism Theorem, \hyperpage{69}

  \indexspace

  \item greatest common divisor (\(\Z\)), \hyperpage{8}
  \item greatest common divisor (integral domain), \hyperpage{36}

  \indexspace

  \item ideal (maximal), \hyperpage{67}
  \item ideal (prime), \hyperpage{66}
  \item ideal generated by a set, \hyperpage{58}
  \item ideal, edge, \hyperpage{60}
  \item ideal, finitely generated, \hyperpage{59}
  \item integers, \hyperpage{3}
  \item integral domain, \hyperpage{31}
  \item irreducible (ring element), \hyperpage{34}

  \indexspace

  \item maximal ideal, \hyperpage{67}

  \indexspace

  \item natural numbers, \hyperpage{2}

  \indexspace

  \item overring, \hyperpage{28}

  \indexspace

  \item prime (integers), \hyperpage{11}
  \item prime ideal, \hyperpage{66}

  \indexspace

  \item quotient ring, \hyperpage{65}

  \indexspace

  \item reducible (polynomial), \hyperpage{47}
  \item relation, \hyperpage{15}
  \item ring, \hyperpage{27}
  \item root, \hyperpage{45}

  \indexspace

  \item subring, \hyperpage{28}
  \item subring test, \hyperpage{29}

  \indexspace

  \item unique factorization domain (UFD), \hyperpage{49}
  \item unit, \hyperpage{29}
  \item unity, \hyperpage{27}

  \indexspace

  \item well-defined statement, \hyperpage{17}
  \item Well-Ordering Principle, \hyperpage{2}

  \indexspace

  \item zero (of a polynomial), \hyperpage{45}
  \item zero divisor, \hyperpage{30}

\end{theindex}
