\select@language {english}
\select@language {english}
\hypertarget {g:book:idm317253043904}{}
\contentsline {chapter}{Introduction}{v}{chapter*.1}% 
\contentsline {chapter}{A Note to Students}{vi}{chapter*.2}% 
\contentsline {chapter}{A Note to Instructors}{vii}{chapter*.3}% 
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Divisibility and GCDs in the Integers}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Divisibility and the Division Algorithm}{4}{subsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.1}Greatest Common Divisors}{6}{subsubsection.1.2.1.1}% 
\contentsline {section}{\numberline {1.3}Primes and Factorization}{8}{section.1.3}% 
\contentsline {subsection}{References}{11}{section*.47}% 
\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{11}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Fields and Rings}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fields}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rings}{19}{section.2.2}% 
\contentsline {subsection}{References}{26}{section*.115}% 
\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{26}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Principal Ideals}{27}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Factorization}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Factoring Polynomials}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{34}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Nonunique Factorization}{37}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Ideals in general}{39}{section.4.1}% 
\contentsline {subsection}{References}{42}{section*.196}% 
\contentsline {section}{\numberline {4.2}Quotient Rings}{42}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Homomorphisms}{45}{section.4.3}% 
\vspace {\normalbaselineskip }
\contentsline {chapter}{Index}{47}{section*.231}% 
\contentsfinish 
