\begin{theindex}

  \item \(\N\), \hyperpage{1}
  \item \(\Z\), \hyperpage{2}

  \indexspace

  \item associates, \hyperpage{17}
  \item atom, \hyperpage{20}

  \indexspace

  \item B\IeC {\'e}zout's Identity, \hyperpage{6}
  \item binary operation, \hyperpage{12}

  \indexspace

  \item commutative ring, \hyperpage{16}
  \item commutative ring with identity, \hyperpage{16}
  \item composite (integers), \hyperpage{6}
  \item congruence mod \(I\), \hyperpage{37}
  \item congruence modulo \(m\), \hyperpage{9}

  \indexspace

  \item divides (integers), \hyperpage{4}
  \item divides (ring), \hyperpage{20}
  \item Division Algorithm (\(\N\)), \hyperpage{5}
  \item Division Algorithm (\(\Z\)), \hyperpage{5}
  \item domain, \hyperpage{18}

  \indexspace

  \item equivalence class, \hyperpage{9}
  \item equivalence class, representative of, \hyperpage{9}
  \item equivalence relation, \hyperpage{9}

  \indexspace

  \item factor (integers), \hyperpage{4}
  \item factor (ring), \hyperpage{20}
  \item field, \hyperpage{12}
  \item First Isomorphism Theorem, \hyperpage{40}

  \indexspace

  \item greatest common divisor (\(\Z\)), \hyperpage{5}
  \item greatest common divisor (integral domain), \hyperpage{21}

  \indexspace

  \item ideal (maximal), \hyperpage{39}
  \item ideal (prime), \hyperpage{38}
  \item ideal generated by a set, \hyperpage{33}
  \item ideal, edge, \hyperpage{34}
  \item ideal, finitely generated, \hyperpage{34}
  \item integers, \hyperpage{2}
  \item integral domain, \hyperpage{18}
  \item irreducible (ring element), \hyperpage{20}

  \indexspace

  \item maximal ideal, \hyperpage{39}

  \indexspace

  \item natural numbers, \hyperpage{1}

  \indexspace

  \item overring, \hyperpage{16}

  \indexspace

  \item prime (integers), \hyperpage{6}
  \item prime ideal, \hyperpage{38}

  \indexspace

  \item quotient ring, \hyperpage{37}

  \indexspace

  \item reducible (polynomial), \hyperpage{26}
  \item relation, \hyperpage{8}
  \item ring, \hyperpage{15}
  \item root, \hyperpage{26}

  \indexspace

  \item subring, \hyperpage{16}
  \item subring test, \hyperpage{17}

  \indexspace

  \item unique factorization domain (UFD), \hyperpage{28}
  \item unit, \hyperpage{17}
  \item unity, \hyperpage{16}

  \indexspace

  \item well-defined statement, \hyperpage{9}
  \item Well-Ordering Principle, \hyperpage{2}

  \indexspace

  \item zero (of a polynomial), \hyperpage{26}
  \item zero divisor, \hyperpage{18}

\end{theindex}
