\hypertarget {g:book:idm519297661344}{}
\contentsline {chapter}{Introduction}{v}{chapter*.1}% 
\contentsline {chapter}{A Note to Students}{vi}{chapter*.2}% 
\contentsline {chapter}{A Note to Instructors}{vii}{chapter*.3}% 
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Divisibility and GCDs in the Integers}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Divisibility and the Division Algorithm}{4}{subsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.1}Greatest Common Divisors}{5}{subsubsection.1.2.1.1}% 
\contentsline {section}{\numberline {1.3}Primes and Factorization}{6}{section.1.3}% 
\contentsline {subsection}{References}{8}{section*.47}% 
\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{8}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Fields and Rings}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fields}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rings}{14}{section.2.2}% 
\contentsline {subsection}{References}{19}{section*.118}% 
\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{19}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Principal Ideals and Euclidean Domains}{21}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Factorization}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Factoring Polynomials}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{28}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Unique Factorization Domains}{28}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}The Ascending Chain Condition and Noetherian Rings}{28}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Euclidean Domains are UFDs}{29}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Nonunique Factorization}{30}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{32}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Ideals in general}{32}{section.4.1}% 
\contentsline {subsection}{References}{35}{section*.218}% 
\contentsline {section}{\numberline {4.2}Homomorphisms}{35}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Quotient Rings: New Rings from Old}{36}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Congruence modulo \(I\)}{37}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Prime and Maximal Ideals}{38}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Homomorphisms and Quotient Rings}{39}{subsection.4.3.3}% 
\vspace {\normalbaselineskip }
\contentsline {chapter}{Index}{41}{section*.255}% 
\contentsfinish 
