\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {g:book:idm519297661344}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:Sec-Introduction}{{}{v}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Students}{vi}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToStudents}{{}{vi}{A Note to Students}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{A Note to Instructors}{vii}{chapter*.3}\protected@file@percent }
\newlabel{x:preface:Sec-NoteToInstructors}{{}{vii}{A Note to Instructors}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}\protected@file@percent }
\newlabel{g:acknowledgement:idm519299769328}{{}{ix}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Integers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Integers}{{1}{1}{The Integers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induction and Well-Ordering}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:SubSec-WellOrdering}{{1.1}{1}{Induction and Well-Ordering}{section.1.1}{}}
\newlabel{g:assemblage:idm519296374080}{{1.1}{1}{Induction and Well-Ordering}{section*.6}{}}
\newlabel{x:definition:def_naturalnumbers}{{1.1.1}{1}{Induction and Well-Ordering}{section*.7}{}}
\newlabel{x:axiom:axiom_wellordering}{{1.1.2}{2}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{g:exploration:idm519296096528}{{1.1.1}{2}{Induction and Well-Ordering}{section*.9}{}}
\newlabel{g:figure:idm519319676032}{{1.1.3}{2}{Induction and Well-Ordering}{section*.10}{}}
\newlabel{x:definition:def_integers}{{1.1.4}{2}{Induction and Well-Ordering}{section*.11}{}}
\newlabel{x:assemblage:induction}{{1.1}{2}{Induction and Well-Ordering}{section*.12}{}}
\newlabel{g:fn:idm519295809168}{{1}{2}{Induction and Well-Ordering}{section*.8}{}}
\newlabel{g:fn:idm519235909280}{{2}{2}{Induction and Well-Ordering}{section*.12}{}}
\newlabel{g:assemblage:idm519236048080}{{1.1}{3}{Induction and Well-Ordering}{section*.13}{}}
\newlabel{x:men:ex_indhyp}{{1.1.1}{3}{Induction and Well-Ordering}{equation.1.1.1}{}}
\newlabel{x:men:ex_indgoal}{{1.1.2}{3}{Induction and Well-Ordering}{equation.1.1.2}{}}
\newlabel{x:men:ex_indstep1}{{1.1.3}{3}{Induction and Well-Ordering}{equation.1.1.3}{}}
\newlabel{x:men:ex_indstep2}{{1.1.4}{3}{Induction and Well-Ordering}{equation.1.1.4}{}}
\newlabel{g:theorem:idm519232782720}{{1.1.5}{3}{Induction and Well-Ordering}{section*.14}{}}
\newlabel{g:theorem:idm519232814384}{{1.1.6}{3}{Induction and Well-Ordering}{section*.15}{}}
\newlabel{g:theorem:idm519232986368}{{1.1.7}{3}{Induction and Well-Ordering}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility and GCDs in the Integers}{4}{section.1.2}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-the-Integers}{{1.2}{4}{Divisibility and GCDs in the Integers}{section.1.2}{}}
\newlabel{g:assemblage:idm519233282384}{{1.2}{4}{Divisibility and GCDs in the Integers}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Divisibility and the Division Algorithm}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{g:subsection:idm519233303136}{{1.2.1}{4}{Divisibility and the Division Algorithm}{subsection.1.2.1}{}}
\newlabel{g:definition:idm519233320464}{{1.2.1}{4}{Divisibility and the Division Algorithm}{section*.18}{}}
\newlabel{g:investigation:idm519233451136}{{1.2.1}{4}{Divisibility and the Division Algorithm}{section*.19}{}}
\newlabel{g:theorem:idm519233537232}{{1.2.2}{4}{Divisibility and the Division Algorithm}{section*.20}{}}
\newlabel{x:theorem:thm-divideproduct}{{1.2.3}{4}{Divisibility and the Division Algorithm}{section*.21}{}}
\newlabel{x:investigation:invest-divideproduct}{{1.2.2}{4}{Divisibility and the Division Algorithm}{section*.22}{}}
\newlabel{x:theorem:theorem_23lemmageneralization}{{1.2.4}{4}{Divisibility and the Division Algorithm}{section*.23}{}}
\newlabel{g:investigation:idm519299403920}{{1.2.3}{5}{Divisibility and the Division Algorithm}{section*.24}{}}
\newlabel{x:theorem:thm_divalg}{{1.2.5}{5}{Divisibility and the Division Algorithm}{section*.25}{}}
\newlabel{g:aside:idm519296484864}{{1.2.1}{5}{Divisibility and the Division Algorithm}{section*.26}{}}
\newlabel{g:corollary:idm519299160960}{{1.2.6}{5}{Divisibility and the Division Algorithm}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Greatest Common Divisors}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{g:subsubsection:idm519296536144}{{1.2.1.1}{5}{Greatest Common Divisors}{subsubsection.1.2.1.1}{}}
\newlabel{x:definition:gcd-definition}{{1.2.7}{5}{Greatest Common Divisors}{section*.28}{}}
\newlabel{g:aside:idm519299736144}{{1.2.1.1}{5}{Greatest Common Divisors}{section*.29}{}}
\newlabel{x:activity:act-gcdcomputations}{{1.2.4}{5}{Greatest Common Divisors}{section*.30}{}}
\newlabel{g:theorem:idm519295966640}{{1.2.8}{6}{Greatest Common Divisors}{section*.31}{}}
\newlabel{x:investigation:invest_gcdremainder}{{1.2.5}{6}{Greatest Common Divisors}{section*.32}{}}
\newlabel{x:investigation:invest-euclid-alg-integers}{{1.2.6}{6}{Greatest Common Divisors}{section*.33}{}}
\newlabel{g:activity:idm519299580432}{{1.2.7}{6}{Greatest Common Divisors}{section*.34}{}}
\newlabel{x:theorem:theorem_bezoutint}{{1.2.9}{6}{Greatest Common Divisors}{section*.35}{}}
\newlabel{x:theorem:theorem_relprimecancel}{{1.2.10}{6}{Greatest Common Divisors}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primes and Factorization}{6}{section.1.3}\protected@file@percent }
\newlabel{x:section:SubSec-Primes-and-Factorization}{{1.3}{6}{Primes and Factorization}{section.1.3}{}}
\newlabel{g:assemblage:idm519235415584}{{1.3}{6}{Primes and Factorization}{section*.37}{}}
\newlabel{x:definition:def-primeinteger}{{1.3.1}{6}{Primes and Factorization}{section*.38}{}}
\newlabel{x:lemma:theorem_euclidslemma}{{1.3.2}{7}{Primes and Factorization}{section*.39}{}}
\newlabel{x:exploration:question_compositecharacterization}{{1.3.1}{7}{Primes and Factorization}{section*.40}{}}
\newlabel{g:remark:idm519235520512}{{1.3.3}{7}{Primes and Factorization}{section*.41}{}}
\newlabel{g:theorem:idm519235517776}{{1.3.4}{7}{Primes and Factorization}{section*.42}{}}
\newlabel{g:theorem:idm519235514736}{{1.3.5}{7}{Primes and Factorization}{section*.43}{}}
\newlabel{x:assemblage:ftarith}{{1.3}{7}{Primes and Factorization}{section*.44}{}}
\newlabel{x:theorem:theorem_FTAexistence}{{1.3.6}{7}{Primes and Factorization}{section*.45}{}}
\newlabel{g:fn:idm519234944192}{{1.3}{7}{Primes and Factorization}{section*.45}{}}
\newlabel{g:lemma:idm519234939312}{{1.3.7}{8}{Primes and Factorization}{section*.46}{}}
\newlabel{x:theorem:theorem_FTAuniqueness}{{1.3.8}{8}{Primes and Factorization}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{References}{8}{section*.47}\protected@file@percent }
\newlabel{g:references:idm519235122352}{{1.3}{8}{}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Integers modulo \(m\)}{8}{section.1.4}\protected@file@percent }
\newlabel{x:section:SubSec-Integers-Mod-m}{{1.4}{8}{The Integers modulo \(m\)}{section.1.4}{}}
\newlabel{g:assemblage:idm519235120128}{{1.4}{8}{The Integers modulo \(m\)}{section*.48}{}}
\newlabel{g:definition:idm519294056016}{{1.4.1}{8}{The Integers modulo \(m\)}{section*.49}{}}
\newlabel{x:definition:def-eqrel}{{1.4.2}{9}{The Integers modulo \(m\)}{section*.50}{}}
\newlabel{g:activity:idm519293856336}{{1.4.1}{9}{The Integers modulo \(m\)}{section*.51}{}}
\newlabel{g:exploration:idm519293848096}{{1.4.2}{9}{The Integers modulo \(m\)}{section*.52}{}}
\newlabel{g:activity:idm519293844272}{{1.4.3}{9}{The Integers modulo \(m\)}{section*.53}{}}
\newlabel{g:definition:idm519294060176}{{1.4.3}{9}{The Integers modulo \(m\)}{section*.54}{}}
\newlabel{g:activity:idm519294059280}{{1.4.4}{9}{The Integers modulo \(m\)}{section*.55}{}}
\newlabel{g:theorem:idm519293881632}{{1.4.4}{9}{The Integers modulo \(m\)}{section*.56}{}}
\newlabel{g:notation:idm519294956864}{{1.4}{9}{The Integers modulo \(m\)}{section*.56}{}}
\newlabel{g:exploration:idm519294954944}{{1.4.5}{9}{The Integers modulo \(m\)}{section*.57}{}}
\newlabel{x:theorem:thm-additionmodulom}{{1.4.5}{9}{The Integers modulo \(m\)}{section*.58}{}}
\newlabel{g:theorem:idm519294948384}{{1.4.6}{9}{The Integers modulo \(m\)}{section*.59}{}}
\newlabel{x:definition:def-well-defined}{{1.4.7}{9}{The Integers modulo \(m\)}{section*.60}{}}
\newlabel{x:definition:def-arithemticmodm}{{1.4.8}{9}{The Integers modulo \(m\)}{section*.61}{}}
\newlabel{g:aside:idm519294932672}{{1}{9}{The Integers modulo \(m\)}{section*.62}{}}
\newlabel{g:activity:idm519294929472}{{1.4.6}{10}{The Integers modulo \(m\)}{section*.63}{}}
\newlabel{x:investigation:q_zmodmcancel}{{1.4.7}{10}{The Integers modulo \(m\)}{section*.64}{}}
\newlabel{x:theorem:theorem_cancelrelprime}{{1.4.9}{10}{The Integers modulo \(m\)}{section*.65}{}}
\newlabel{x:theorem:theorem_cancelinZp}{{1.4.10}{10}{The Integers modulo \(m\)}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fields and Rings}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Fields-and-Rings}{{2}{11}{Fields and Rings}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fields}{11}{section.2.1}\protected@file@percent }
\newlabel{x:section:SubSec-Fields}{{2.1}{11}{Fields}{section.2.1}{}}
\newlabel{g:assemblage:idm519294899376}{{2.1}{11}{Fields}{section*.67}{}}
\newlabel{g:definition:idm519294896688}{{2.1.1}{11}{Fields}{section*.68}{}}
\newlabel{g:activity:idm519294894384}{{2.1.1}{11}{Fields}{section*.69}{}}
\newlabel{g:definition:idm519294891040}{{2.1.2}{12}{Fields}{section*.70}{}}
\newlabel{x:definition:def_binaryoperation}{{2.1.3}{12}{Fields}{section*.71}{}}
\newlabel{x:investigation:invest-binop}{{2.1.2}{12}{Fields}{section*.72}{}}
\newlabel{g:activity:idm519235138336}{{2.1.3}{12}{Fields}{section*.73}{}}
\newlabel{x:definition:def_field}{{2.1.4}{12}{Fields}{section*.74}{}}
\newlabel{x:investigation:exer_fieldexamples}{{2.1.4}{13}{Fields}{section*.75}{}}
\newlabel{x:theorem:thm_fieldproperties}{{2.1.5}{13}{Fields}{section*.76}{}}
\newlabel{g:fn:idm519294848480}{{1}{13}{Fields}{Item.50}{}}
\newlabel{g:fn:idm519294847616}{{2}{13}{Fields}{Item.50}{}}
\newlabel{g:aside:idm519294823280}{{6}{14}{Fields}{section*.77}{}}
\newlabel{g:investigation:idm519233756640}{{2.1.5}{14}{Fields}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rings}{14}{section.2.2}\protected@file@percent }
\newlabel{x:section:SubSec-Rings}{{2.2}{14}{Rings}{section.2.2}{}}
\newlabel{g:assemblage:idm519233774720}{{2.2}{14}{Rings}{section*.79}{}}
\newlabel{x:definition:def-polynomial}{{2.2.1}{14}{Rings}{section*.80}{}}
\newlabel{g:exploration:idm519235143184}{{2.2.1}{14}{Rings}{section*.81}{}}
\newlabel{g:exploration:idm519235141648}{{2.2.2}{14}{Rings}{section*.82}{}}
\newlabel{x:table:table_propertiessandsets}{{2.2.2}{15}{Rings}{section*.83}{}}
\newlabel{x:exploration:q_fieldaxiomspolyring}{{2.2.3}{15}{Rings}{section*.84}{}}
\newlabel{x:definition:def_ring}{{2.2.3}{15}{Rings}{section*.85}{}}
\newlabel{g:investigation:idm519235172048}{{2.2.4}{16}{Rings}{section*.86}{}}
\newlabel{g:definition:idm519235169296}{{2.2.4}{16}{Rings}{section*.87}{}}
\newlabel{x:exploration:expl-rings-examples}{{2.2.5}{16}{Rings}{section*.88}{}}
\newlabel{g:exploration:idm519235177664}{{2.2.6}{16}{Rings}{section*.89}{}}
\newlabel{g:investigation:idm519235176448}{{2.2.7}{16}{Rings}{section*.90}{}}
\newlabel{g:investigation:idm519235184704}{{2.2.8}{16}{Rings}{section*.91}{}}
\newlabel{g:assemblage:idm519235571248}{{2.2}{16}{Rings}{section*.92}{}}
\newlabel{g:definition:idm519235566464}{{2.2.5}{16}{Rings}{section*.93}{}}
\newlabel{g:fn:idm519235183104}{{1}{16}{Rings}{Item.65}{}}
\newlabel{x:theorem:theorem_subringtest}{{2.2.6}{17}{Rings}{section*.94}{}}
\newlabel{g:activity:idm519235496000}{{2.2.9}{17}{Rings}{section*.95}{}}
\newlabel{x:definition:def-unit}{{2.2.7}{17}{Rings}{section*.96}{}}
\newlabel{g:exploration:idm519235554592}{{2.2.10}{17}{Rings}{section*.97}{}}
\newlabel{x:theorem:thm-cri-field}{{2.2.8}{17}{Rings}{section*.98}{}}
\newlabel{x:table:table-z3addition}{{2.2.9}{17}{Rings}{section*.99}{}}
\newlabel{x:table:table-z3multiplication}{{2.2.10}{17}{Rings}{section*.100}{}}
\newlabel{x:investigation:invest-tables}{{2.2.11}{18}{Rings}{section*.101}{}}
\newlabel{g:definition:idm519320676768}{{2.2.11}{18}{Rings}{section*.102}{}}
\newlabel{g:exploration:idm519294754656}{{2.2.12}{18}{Rings}{section*.103}{}}
\newlabel{g:investigation:idm519294746960}{{2.2.13}{18}{Rings}{section*.104}{}}
\newlabel{g:theorem:idm519294744928}{{2.2.12}{18}{Rings}{section*.105}{}}
\newlabel{x:theorem:theorem_unitnotazd}{{2.2.13}{18}{Rings}{section*.106}{}}
\newlabel{g:investigation:idm519294734784}{{2.2.14}{18}{Rings}{section*.107}{}}
\newlabel{g:definition:idm519294727504}{{2.2.14}{18}{Rings}{section*.108}{}}
\newlabel{g:activity:idm519294724496}{{2.2.15}{18}{Rings}{section*.109}{}}
\newlabel{x:theorem:theorem_everyfieldisadomain}{{2.2.15}{19}{Rings}{section*.110}{}}
\newlabel{g:theorem:idm519294716080}{{2.2.16}{19}{Rings}{section*.111}{}}
\newlabel{x:theorem:theorem_subringsaredomains}{{2.2.17}{19}{Rings}{section*.112}{}}
\newlabel{x:theorem:theorem_domainimpliespolynomialdomain}{{2.2.18}{19}{Rings}{section*.113}{}}
\newlabel{g:investigation:idm519294702544}{{2.2.16}{19}{Rings}{section*.114}{}}
\newlabel{g:corollary:idm519294696816}{{2.2.19}{19}{Rings}{section*.115}{}}
\newlabel{x:theorem:theorem_degreeofproductinfield}{{2.2.20}{19}{Rings}{section*.116}{}}
\newlabel{g:exploration:idm519294692080}{{2.2.17}{19}{Rings}{section*.117}{}}
\newlabel{g:investigation:idm519294685808}{{2.2.18}{19}{Rings}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{References}{19}{section*.118}\protected@file@percent }
\newlabel{g:references:idm519294683248}{{2.2}{19}{}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divisibility in Integral Domains}{19}{section.2.3}\protected@file@percent }
\newlabel{x:section:SubSec-Divisibility-in-Domains}{{2.3}{19}{Divisibility in Integral Domains}{section.2.3}{}}
\newlabel{g:assemblage:idm519294678544}{{2.3}{19}{Divisibility in Integral Domains}{section*.119}{}}
\newlabel{x:theorem:thm-domaincancel}{{2.3.1}{19}{Divisibility in Integral Domains}{section*.120}{}}
\newlabel{g:definition:idm519294664736}{{2.3.2}{20}{Divisibility in Integral Domains}{section*.121}{}}
\newlabel{g:investigation:idm519294661392}{{2.3.1}{20}{Divisibility in Integral Domains}{section*.122}{}}
\newlabel{g:definition:idm519294653168}{{2.3.3}{20}{Divisibility in Integral Domains}{section*.123}{}}
\newlabel{x:definition:def_irreducibleelement}{{2.3.4}{20}{Divisibility in Integral Domains}{section*.124}{}}
\newlabel{x:exploration:expl-unit-prime-irred}{{2.3.2}{20}{Divisibility in Integral Domains}{section*.125}{}}
\newlabel{x:theorem:thm-primesareirredindomains}{{2.3.5}{20}{Divisibility in Integral Domains}{section*.126}{}}
\newlabel{x:theorem:thm-irredisprimeinZ}{{2.3.6}{20}{Divisibility in Integral Domains}{section*.127}{}}
\newlabel{x:exploration:expl-prime-not-irred}{{2.3.3}{20}{Divisibility in Integral Domains}{section*.128}{}}
\newlabel{x:exploration:exer_irreduciblenotprime}{{2.3.4}{20}{Divisibility in Integral Domains}{section*.129}{}}
\newlabel{g:definition:idm519294613600}{{2.3.7}{21}{Divisibility in Integral Domains}{section*.130}{}}
\newlabel{g:theorem:idm519229582320}{{2.3.8}{21}{Divisibility in Integral Domains}{section*.131}{}}
\newlabel{g:exploration:idm519229559680}{{2.3.5}{21}{Divisibility in Integral Domains}{section*.132}{}}
\newlabel{x:exploration:exer_ringgeneralityone}{{2.3.6}{21}{Divisibility in Integral Domains}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principal Ideals and Euclidean Domains}{21}{section.2.4}\protected@file@percent }
\newlabel{x:section:SubSec-Principal-Ideals}{{2.4}{21}{Principal Ideals and Euclidean Domains}{section.2.4}{}}
\newlabel{g:assemblage:idm519229548752}{{2.4}{21}{Principal Ideals and Euclidean Domains}{section*.134}{}}
\newlabel{x:definition:def-ideal}{{2.4.1}{21}{Principal Ideals and Euclidean Domains}{section*.135}{}}
\newlabel{g:theorem:idm519229534432}{{2.4.2}{22}{Principal Ideals and Euclidean Domains}{section*.136}{}}
\newlabel{g:theorem:idm519229532384}{{2.4.3}{22}{Principal Ideals and Euclidean Domains}{section*.137}{}}
\newlabel{g:theorem:idm519229530144}{{2.4.4}{22}{Principal Ideals and Euclidean Domains}{section*.138}{}}
\newlabel{g:theorem:idm519235099040}{{2.4.5}{22}{Principal Ideals and Euclidean Domains}{section*.139}{}}
\newlabel{g:investigation:idm519294063808}{{2.4.1}{22}{Principal Ideals and Euclidean Domains}{section*.140}{}}
\newlabel{g:theorem:idm519294066304}{{2.4.6}{22}{Principal Ideals and Euclidean Domains}{section*.141}{}}
\newlabel{g:activity:idm519229527296}{{2.4.2}{22}{Principal Ideals and Euclidean Domains}{section*.142}{}}
\newlabel{g:definition:idm519229514736}{{2.4.7}{22}{Principal Ideals and Euclidean Domains}{section*.143}{}}
\newlabel{x:theorem:thm_ZisPID}{{2.4.8}{22}{Principal Ideals and Euclidean Domains}{section*.144}{}}
\newlabel{g:activity:idm519229505424}{{2.4.3}{23}{Principal Ideals and Euclidean Domains}{section*.145}{}}
\newlabel{g:theorem:idm519229490544}{{2.4.9}{23}{Principal Ideals and Euclidean Domains}{section*.146}{}}
\newlabel{g:definition:idm519298737392}{{2.4.10}{23}{Principal Ideals and Euclidean Domains}{section*.147}{}}
\newlabel{g:aside:idm519298659008}{{2.4}{23}{Principal Ideals and Euclidean Domains}{section*.148}{}}
\newlabel{g:theorem:idm519234747984}{{2.4.11}{23}{Principal Ideals and Euclidean Domains}{section*.149}{}}
\newlabel{g:investigation:idm519234746288}{{2.4.4}{23}{Principal Ideals and Euclidean Domains}{section*.150}{}}
\newlabel{x:lemma:lem_minimaldegreepoly}{{2.4.12}{23}{Principal Ideals and Euclidean Domains}{section*.151}{}}
\newlabel{x:lemma:lem_polydivalglem}{{2.4.13}{23}{Principal Ideals and Euclidean Domains}{section*.152}{}}
\newlabel{x:theorem:theorem_polydivalg}{{2.4.14}{24}{Principal Ideals and Euclidean Domains}{section*.153}{}}
\newlabel{g:aside:idm519298428512}{{2.4}{24}{Principal Ideals and Euclidean Domains}{section*.154}{}}
\newlabel{g:theorem:idm519232915488}{{2.4.15}{24}{Principal Ideals and Euclidean Domains}{section*.155}{}}
\newlabel{g:investigation:idm519233454944}{{2.4.5}{24}{Principal Ideals and Euclidean Domains}{section*.156}{}}
\newlabel{x:theorem:thm_edispid}{{2.4.16}{24}{Principal Ideals and Euclidean Domains}{section*.157}{}}
\newlabel{g:exploration:idm519320656256}{{2.4.6}{24}{Principal Ideals and Euclidean Domains}{section*.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorization}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Factorization}{{3}{25}{Factorization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factoring Polynomials}{25}{section.3.1}\protected@file@percent }
\newlabel{x:section:SubSec-Factoring-Polynomials}{{3.1}{25}{Factoring Polynomials}{section.3.1}{}}
\newlabel{g:assemblage:idm519320533712}{{3.1}{25}{Factoring Polynomials}{section*.159}{}}
\newlabel{g:investigation:idm519320450448}{{3.1.1}{25}{Factoring Polynomials}{section*.160}{}}
\newlabel{g:investigation:idm519320414032}{{3.1.2}{26}{Factoring Polynomials}{section*.161}{}}
\newlabel{g:definition:idm519229465008}{{3.1.1}{26}{Factoring Polynomials}{section*.162}{}}
\newlabel{x:theorem:thm-rational-root}{{3.1.2}{26}{Factoring Polynomials}{section*.163}{}}
\newlabel{g:activity:idm519229456384}{{3.1.3}{26}{Factoring Polynomials}{section*.164}{}}
\newlabel{g:activity:idm519229453840}{{3.1.4}{26}{Factoring Polynomials}{section*.165}{}}
\newlabel{g:theorem:idm519229446656}{{3.1.3}{26}{Factoring Polynomials}{section*.166}{}}
\newlabel{g:exploration:idm519229434368}{{3.1.5}{26}{Factoring Polynomials}{section*.167}{}}
\newlabel{g:definition:idm519229430032}{{3.1.4}{26}{Factoring Polynomials}{section*.168}{}}
\newlabel{g:exploration:idm519229425824}{{3.1.6}{26}{Factoring Polynomials}{section*.169}{}}
\newlabel{g:theorem:idm519229422528}{{3.1.5}{26}{Factoring Polynomials}{section*.170}{}}
\newlabel{g:theorem:idm519229421344}{{3.1.6}{26}{Factoring Polynomials}{section*.171}{}}
\newlabel{g:activity:idm519229406752}{{3.1.7}{27}{Factoring Polynomials}{section*.172}{}}
\newlabel{g:theorem:idm519229395520}{{3.1.7}{27}{Factoring Polynomials}{section*.173}{}}
\newlabel{x:assemblage:ftalg}{{3.1}{27}{Factoring Polynomials}{section*.174}{}}
\newlabel{g:theorem:idm519229383296}{{3.1.8}{27}{Factoring Polynomials}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factorization in Euclidean Domains}{28}{section.3.2}\protected@file@percent }
\newlabel{x:section:SubSec-Factorization-in-Euclidean-Domains}{{3.2}{28}{Factorization in Euclidean Domains}{section.3.2}{}}
\newlabel{g:assemblage:idm519229376096}{{3.2}{28}{Factorization in Euclidean Domains}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unique Factorization Domains}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{g:subsection:idm519229371632}{{3.2.1}{28}{Unique Factorization Domains}{subsection.3.2.1}{}}
\newlabel{x:definition:def-ufd}{{3.2.1}{28}{Unique Factorization Domains}{section*.177}{}}
\newlabel{g:activity:idm519229361216}{{3.2.1}{28}{Unique Factorization Domains}{section*.178}{}}
\newlabel{g:theorem:idm519229359392}{{3.2.2}{28}{Unique Factorization Domains}{section*.179}{}}
\newlabel{g:theorem:idm519229356752}{{3.2.3}{28}{Unique Factorization Domains}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Ascending Chain Condition and Noetherian Rings}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{g:subsection:idm519229355760}{{3.2.2}{28}{The Ascending Chain Condition and Noetherian Rings}{subsection.3.2.2}{}}
\newlabel{x:definition:def-noetherian}{{3.2.4}{29}{The Ascending Chain Condition and Noetherian Rings}{section*.181}{}}
\newlabel{g:aside:idm519229352080}{{3.2.2}{29}{The Ascending Chain Condition and Noetherian Rings}{section*.182}{}}
\newlabel{g:exploration:idm519229353728}{{3.2.2}{29}{The Ascending Chain Condition and Noetherian Rings}{section*.183}{}}
\newlabel{x:theorem:theorem-pidisnoetherian}{{3.2.5}{29}{The Ascending Chain Condition and Noetherian Rings}{section*.184}{}}
\newlabel{g:corollary:idm519229341888}{{3.2.6}{29}{The Ascending Chain Condition and Noetherian Rings}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Euclidean Domains are UFDs}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{g:subsection:idm519229337152}{{3.2.3}{29}{Euclidean Domains are UFDs}{subsection.3.2.3}{}}
\newlabel{x:lemma:lem_divisiblebyirred}{{3.2.7}{29}{Euclidean Domains are UFDs}{section*.186}{}}
\newlabel{x:theorem:thm-writeasprodofirred}{{3.2.8}{29}{Euclidean Domains are UFDs}{section*.187}{}}
\newlabel{g:lemma:idm519229316640}{{3.2.9}{29}{Euclidean Domains are UFDs}{section*.188}{}}
\newlabel{x:theorem:thm-primesareirredinPID}{{3.2.10}{29}{Euclidean Domains are UFDs}{section*.189}{}}
\newlabel{x:theorem:thm_pidisufd}{{3.2.11}{29}{Euclidean Domains are UFDs}{section*.190}{}}
\newlabel{x:theorem:theorem_everyedisufd}{{3.2.12}{29}{Euclidean Domains are UFDs}{section*.191}{}}
\newlabel{g:theorem:idm519229270384}{{3.2.13}{30}{Euclidean Domains are UFDs}{section*.192}{}}
\newlabel{x:assemblage:thm-polyringisUFD}{{3.2.3}{30}{Euclidean Domains are UFDs}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonunique Factorization}{30}{section.3.3}\protected@file@percent }
\newlabel{x:section:SubSec-Nonunique-Factorization}{{3.3}{30}{Nonunique Factorization}{section.3.3}{}}
\newlabel{g:assemblage:idm519229257776}{{3.3}{30}{Nonunique Factorization}{section*.194}{}}
\newlabel{g:exploration:idm519229247968}{{3.3.1}{31}{Nonunique Factorization}{section*.195}{}}
\newlabel{g:aside:idm519229245536}{{3.3}{31}{Nonunique Factorization}{section*.196}{}}
\newlabel{g:activity:idm519229236192}{{3.3.2}{31}{Nonunique Factorization}{section*.197}{}}
\newlabel{g:theorem:idm519229234080}{{3.3.1}{31}{Nonunique Factorization}{section*.198}{}}
\newlabel{g:theorem:idm519229234496}{{3.3.2}{31}{Nonunique Factorization}{section*.199}{}}
\newlabel{g:lemma:idm519229229952}{{3.3.3}{31}{Nonunique Factorization}{section*.200}{}}
\newlabel{g:theorem:idm519229224272}{{3.3.4}{31}{Nonunique Factorization}{section*.201}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ideals and Homomorphisms}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Sec-Ideals}{{4}{32}{Ideals and Homomorphisms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideals in general}{32}{section.4.1}\protected@file@percent }
\newlabel{x:section:SubSec-Ideals-In-General}{{4.1}{32}{Ideals in general}{section.4.1}{}}
\newlabel{g:assemblage:idm519229206800}{{4.1}{32}{Ideals in general}{section*.202}{}}
\newlabel{x:theorem:thm-idealintersection}{{4.1.1}{33}{Ideals in general}{section*.203}{}}
\newlabel{x:investigation:invest-idealunion}{{4.1.1}{33}{Ideals in general}{section*.204}{}}
\newlabel{g:theorem:idm519229187424}{{4.1.2}{33}{Ideals in general}{section*.205}{}}
\newlabel{x:definition:def_idealgeneration}{{4.1.3}{33}{Ideals in general}{section*.206}{}}
\newlabel{x:men:eq_idealgeneratedbyset}{{4.1.1}{33}{Ideals in general}{equation.4.1.1}{}}
\newlabel{g:theorem:idm519229174016}{{4.1.4}{33}{Ideals in general}{section*.207}{}}
\newlabel{x:theorem:theorem-smallestideal}{{4.1.5}{33}{Ideals in general}{section*.208}{}}
\newlabel{x:theorem:thm_idealgeneratingset}{{4.1.6}{33}{Ideals in general}{section*.209}{}}
\newlabel{g:definition:idm519235047376}{{4.1.7}{34}{Ideals in general}{section*.210}{}}
\newlabel{x:principle:challenge-nonprincideal}{{4.1.8}{34}{Ideals in general}{section*.211}{}}
\newlabel{g:theorem:idm519234994560}{{4.1.9}{34}{Ideals in general}{section*.212}{}}
\newlabel{x:lemma:lemma-ascendingchainideal}{{4.1.10}{34}{Ideals in general}{section*.213}{}}
\newlabel{g:theorem:idm519235032912}{{4.1.11}{34}{Ideals in general}{section*.214}{}}
\newlabel{g:exploration:idm519235021808}{{4.1.2}{34}{Ideals in general}{section*.215}{}}
\newlabel{x:definition:def-edge-ideal}{{4.1.12}{34}{Ideals in general}{section*.216}{}}
\newlabel{g:activity:idm519235016368}{{4.1.3}{34}{Ideals in general}{section*.217}{}}
\newlabel{g:fn:idm519234992864}{{1}{34}{Ideals in general}{section*.212}{}}
\newlabel{x:figure:graph}{{4.1.13}{35}{Ideals in general}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{References}{35}{section*.218}\protected@file@percent }
\newlabel{g:references:idm519235006752}{{4.1}{35}{}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homomorphisms}{35}{section.4.2}\protected@file@percent }
\newlabel{x:section:SubSec-Homomorphisms}{{4.2}{35}{Homomorphisms}{section.4.2}{}}
\newlabel{g:assemblage:idm519235039984}{{4.2}{35}{Homomorphisms}{section*.219}{}}
\newlabel{g:definition:idm519234956832}{{4.2.1}{35}{Homomorphisms}{section*.220}{}}
\newlabel{g:fn:idm519235037184}{{1}{35}{Homomorphisms}{section*.219}{}}
\newlabel{x:exploration:expl-homomorphism-examples}{{4.2.1}{36}{Homomorphisms}{section*.221}{}}
\newlabel{g:definition:idm519234974592}{{4.2.2}{36}{Homomorphisms}{section*.222}{}}
\newlabel{g:activity:idm519234972112}{{4.2.2}{36}{Homomorphisms}{section*.223}{}}
\newlabel{g:theorem:idm519234970624}{{4.2.3}{36}{Homomorphisms}{section*.224}{}}
\newlabel{g:theorem:idm519234966208}{{4.2.4}{36}{Homomorphisms}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quotient Rings: New Rings from Old}{36}{section.4.3}\protected@file@percent }
\newlabel{x:section:SubSec-Quotient-Rings}{{4.3}{36}{Quotient Rings: New Rings from Old}{section.4.3}{}}
\newlabel{g:assemblage:idm519234963376}{{4.3}{36}{Quotient Rings: New Rings from Old}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Congruence modulo \(I\)}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{g:subsection:idm519235495136}{{4.3.1}{37}{Congruence modulo \(I\)}{subsection.4.3.1}{}}
\newlabel{g:definition:idm519235492832}{{4.3.1}{37}{Congruence modulo \(I\)}{section*.227}{}}
\newlabel{g:activity:idm519235491808}{{4.3.1}{37}{Congruence modulo \(I\)}{section*.228}{}}
\newlabel{g:exploration:idm519235476048}{{4.3.2}{37}{Congruence modulo \(I\)}{section*.229}{}}
\newlabel{g:theorem:idm519235470016}{{4.3.2}{37}{Congruence modulo \(I\)}{section*.230}{}}
\newlabel{x:theorem:thm-addition-mod-I}{{4.3.3}{37}{Congruence modulo \(I\)}{section*.231}{}}
\newlabel{x:theorem:thm-multiplication-mod-I}{{4.3.4}{37}{Congruence modulo \(I\)}{section*.232}{}}
\newlabel{g:theorem:idm519232675296}{{4.3.5}{37}{Congruence modulo \(I\)}{section*.233}{}}
\newlabel{g:exploration:idm519232668800}{{4.3.3}{38}{Congruence modulo \(I\)}{section*.234}{}}
\newlabel{g:exploration:idm519232655632}{{4.3.4}{38}{Congruence modulo \(I\)}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prime and Maximal Ideals}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{x:subsection:subsec-prime-maximal-ideal}{{4.3.2}{38}{Prime and Maximal Ideals}{subsection.4.3.2}{}}
\newlabel{g:definition:idm519232637504}{{4.3.6}{38}{Prime and Maximal Ideals}{section*.236}{}}
\newlabel{g:theorem:idm519232636608}{{4.3.7}{38}{Prime and Maximal Ideals}{section*.237}{}}
\newlabel{g:activity:idm519232630800}{{4.3.5}{38}{Prime and Maximal Ideals}{section*.238}{}}
\newlabel{g:theorem:idm519232611536}{{4.3.8}{39}{Prime and Maximal Ideals}{section*.239}{}}
\newlabel{g:definition:idm519232600448}{{4.3.9}{39}{Prime and Maximal Ideals}{section*.240}{}}
\newlabel{g:lemma:idm519232589776}{{4.3.10}{39}{Prime and Maximal Ideals}{section*.241}{}}
\newlabel{g:theorem:idm519232584880}{{4.3.11}{39}{Prime and Maximal Ideals}{section*.242}{}}
\newlabel{g:theorem:idm519232580496}{{4.3.12}{39}{Prime and Maximal Ideals}{section*.243}{}}
\newlabel{x:theorem:thm-pid-primes-are-maximal}{{4.3.13}{39}{Prime and Maximal Ideals}{section*.244}{}}
\newlabel{g:exploration:idm519232557680}{{4.3.6}{39}{Prime and Maximal Ideals}{section*.245}{}}
\newlabel{x:assemblage:challenge-nonmaximal-prime}{{4.3.2}{39}{Prime and Maximal Ideals}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Homomorphisms and Quotient Rings}{39}{subsection.4.3.3}\protected@file@percent }
\newlabel{g:subsection:idm519232639136}{{4.3.3}{39}{Homomorphisms and Quotient Rings}{subsection.4.3.3}{}}
\newlabel{g:theorem:idm519232547296}{{4.3.14}{40}{Homomorphisms and Quotient Rings}{section*.247}{}}
\newlabel{g:lemma:idm519232537936}{{4.3.15}{40}{Homomorphisms and Quotient Rings}{section*.248}{}}
\newlabel{g:lemma:idm519232536544}{{4.3.16}{40}{Homomorphisms and Quotient Rings}{section*.249}{}}
\newlabel{g:lemma:idm519232531376}{{4.3.17}{40}{Homomorphisms and Quotient Rings}{section*.250}{}}
\newlabel{g:lemma:idm519232530064}{{4.3.18}{40}{Homomorphisms and Quotient Rings}{section*.251}{}}
\newlabel{g:theorem:idm519232523216}{{4.3.19}{40}{Homomorphisms and Quotient Rings}{section*.252}{}}
\newlabel{g:theorem:idm519232517936}{{4.3.20}{40}{Homomorphisms and Quotient Rings}{section*.253}{}}
\newlabel{g:activity:idm519232510336}{{4.3.7}{40}{Homomorphisms and Quotient Rings}{section*.254}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.255}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{-0.6pt}
